[ml:1.0]
[ver:v1.0]
[ti:Shallow (Live)]
[ar:Faouzia/张杰]
[al:歌手2024 第12期]
[by:]
[00:00.000]   
[00:00.000]Shallow (Live) - Faouzia/张杰
[00:00.510]   
[00:00.510]词：Lady Gaga/Andrew Wyatt/Anthony Rossomando
[00:01.327]   
[00:01.327]曲：Lady Gaga/Mark Daniel Ronson/Lukas Nelson
[00:02.245]   
[00:02.245]原唱：Lady Gaga/Bradley Cooper
[00:02.959]   
[00:02.959]音乐总监：陈建骐
[00:03.775]   
[00:03.775]音响总监：何飚
[00:04.490]   
[00:04.490]音乐设计：Eric
[00:05.102]   
[00:05.102]改编编曲：Nick Pyo
[00:05.816]   
[00:05.816]人声设计/和声：Kim Heeyoung
[00:06.837]   
[00:06.837]混音：林梦洋
[00:07.449]   
[00:07.449]乐队队长/键盘：吴加恩
[00:08.571]   
[00:08.571]键盘：Euywein 杨展鸿
[00:09.286]   
[00:09.286]吉他：金冬昱/谭鑫
[00:10.204]   
[00:10.204]贝斯：甯子达（阿达）
[00:11.224]   
[00:11.224]鼓：Chris Trzcinski
[00:11.632]   
[00:11.632]打击乐：Cody Byassee
[00:12.245]   
[00:12.245]和音：刘芳/林灵/宋赫伦@爱之音/鱼椒盐
[00:14.285]   
[00:14.285]PGM：杨阳/施森铭
[00:15.000]   
[00:15.000]弦乐：曜爆甘弦乐团
[00:15.918]   
[00:15.918]Tell me something girl
[00:20.782]女孩 跟我说说吧
[00:20.782]Are you happy in this modern world
[00:25.815]在这摩登世界里你是否过得开心
[00:25.815]Or do you need more
[00:30.743]或者你有着更多的渴望
[00:30.743]Is there something else you're searching for
[00:35.167]是否有你正不懈探寻的梦
[00:35.167]I'm falling
[00:40.543]我摇摇而坠
[00:40.543]In all the good times
[00:42.292]在所有找寻自我
[00:42.292]I find myself longing for change
[00:50.517]找寻改变的快乐时光里
[00:50.517]And in the bad times I fear myself
[01:05.837]还有我畏惧面对自我的伤心时刻中
[01:05.837]Tell me something boy
[01:10.806]男孩 跟我说说吧
[01:10.806]Aren't you tired trying to fill that void
[01:15.786]你难道不曾厌倦自己竭力去填满空虚
[01:15.786]Or do you need more
[01:20.762]或者你有着更多的渴望
[01:20.762]Ain't it hard keeping it so hardcore
[01:25.210]难道一直坚强不难吗
[01:25.210]I'm falling
[01:30.470]我摇摇而坠
[01:30.470]In all the good times
[01:32.228]在所有找寻自我
[01:32.228]I find myself longing for change
[01:40.556]找寻改变的快乐时光里
[01:40.556]And in the bad times I fear myself
[01:45.236]还有我畏惧面对自我的伤心时刻中
[01:45.236]I'm off the deep end
[01:47.796]我试着脱离深渊困境
[01:47.796]Watch as I dive in
[01:50.157]看着好似自己已沦陷其中
[01:50.157]I'll never meet the ground
[01:55.117]我想我永远都无法触及地面
[01:55.117]Crash through the surface
[01:57.724]陨落在那水面之下
[01:57.724]Where they can't hurt us
[01:59.795]那他人无法伤害你我之地
[01:59.795]We're far from the shallow now
[02:05.925]你我已与那近岸浅滩渐行渐远
[02:05.925]In the shallow shallow
[02:10.920]在那滨岸浅区
[02:10.920]In the shallow shallow shallow
[02:15.919]在那近岸之地
[02:15.919]In the shallow shallow
[02:19.854]在那滨岸浅区
[02:19.854]We're far from the shallow now
[02:45.381]你我已与那近岸浅滩渐行渐远
[02:45.381]I'm off the deep end
[02:47.763]我试着脱离深渊困境
[02:47.763]Watch as I dive in
[02:50.291]看着好似自己已沦陷其中
[02:50.291]I'll never meet the ground
[02:55.035]我想我永远都无法触及地面
[02:55.035]Crash through the surface
[02:57.652]陨落在那水面之下
[02:57.652]Where they can't hurt us
[02:59.827]那他人无法伤害你我之地
[02:59.827]We're far from the shallow now
[03:05.883]你我已与那近岸浅滩渐行渐远
[03:05.883]In the shallow shallow
[03:10.676]在那滨岸浅区
[03:10.676]In the shallow shallow
[03:15.690]在那近岸之地
[03:15.690]In the shallow shallow
[03:19.815]在那滨岸浅区
[03:19.815]We're far from the shallow now
[03:25.772]你我已与那浅滩近岸渐行渐远
[03:25.772]I'm falling
[03:30.611]我摇摇而坠
[03:30.611]In all the good times
[03:32.235]在所有找寻自我
[03:32.235]I find myself longing for change
[03:40.510]找寻改变的快乐时光里
[03:40.510]And in the bad times I fear myself
[03:45.751]还有我畏惧面对自我的伤心时刻中
[03:45.751]In the shallow shallow
[03:50.855]在那滨岸浅区
[03:50.855]In the shallow shallow shallow
[03:55.947]在那近岸之地
[03:55.947]In the shallow shallow
[04:00.043]在那滨岸浅区
[04:00.043]We're far from the shallow now
[04:08.515]你我已与那浅滩近岸渐行渐远
[04:08.515]In the shallow shallow
[04:14.099]在那滨岸浅区
[04:14.099]We're far from the shallow now
[04:21.515]你我已与那浅滩近岸渐行渐远
[04:21.515]