[ver:v1.0]
[ti:歌曲：龙]
[ar:孙楠,张杰]
[al:2024年中央广播电视总台春节联欢晚会]
[by:v_qinyuqin]
[00:00.000]歌曲：龙 (Live) - 孙楠/张杰
[00:06.058]词：梁芒
[00:07.900]曲：钱雷
[00:09.815]编曲：钱雷
[00:14.311]骄阳红身影在东方的天空
[00:19.396]心潮澎湃升起灿烂的初衷
[00:24.441]每束光都延续着那份光荣
[00:29.497]听坚韧不拔的诗句在朗诵
[00:34.622]五千年 时间用光辉写满每篇沧海桑田
[00:40.202]看 那根脊梁从不弯
[00:44.721]龙在天 生生不息的图腾
[00:48.943]就是那一张张 你我的脸
[00:54.798]今天我们都是龙
[00:57.259]腾飞翱翔千万种
[00:59.847]用不同的心跳连成了五千年的梦
[01:04.921]今天我们都是龙
[01:07.330]不管你有多普通
[01:09.864]将愿望磨成箭 将希望绷成一张弓
[01:14.807]破风向前冲
[01:19.836]破风前冲
[01:40.292]问英雄有谁能与江河争雄
[01:45.228]可听见那惊涛骇浪的喉咙
[01:50.213]有多浓何处有故乡月色浓
[01:55.301]点点烛火就是家乡的归途
[02:00.427]五千年 岁月抹不淡誓言
[02:04.181]任他千锤百炼 看总屹立朗朗之巅
[02:10.496]用勇敢 一代两代往下传
[02:14.696]在顽强中繁衍 千古不变
[02:20.571]今天我们都是龙
[02:23.151]腾飞翱翔千万种
[02:25.782]用不同的心跳连成了五千年的梦
[02:30.662]今天我们都是龙
[02:33.341]亿万个普普通通
[02:35.812]风雨袭来都不约而同昂首挺起胸
[02:40.597]都说是伤口
[02:42.922]我说是彩虹
[02:45.554]是用每一个辉煌撞响的编钟
[02:50.463]骨骼塑山峰
[02:53.059]挺拔成青松
[02:55.857]纵有艰难千万重
[02:58.535]只笑看风起云涌
[03:01.036]今天我们都是龙
[03:03.560]腾飞翱翔千万种
[03:06.071]用不同的心跳连成了五千年的梦
[03:11.133]今天我们都是龙
[03:13.552]亿万个普普通通
[03:16.222]片片鳞甲全都是子子孙孙的面孔
[03:21.027]破风向前冲
[03:26.042]我们是龙