[ver:v1.0]
[ar:张信哲,张杰]
[ti:别怕我伤心]
[by:v_pxjwang]
[00:00.000]别怕我伤心 (Live) - 张信哲/张杰
[00:02.051]词：李宗盛
[00:02.778]曲：李宗盛
[00:03.493]原唱：李冠毅
[00:04.262]SP：华纳盛世音乐版权代理 (北京)有限公司
[00:07.335]音乐总监：谷粟@牛班NEWBAND
[00:09.021]音响总监：何飚
[00:10.080]舞台总监：李柯
[00:11.044]音乐监制：陈美威
[00:12.318]音乐设计：王皓@WONDERWALL
[00:13.566]制作人：汤佩弦@牛班NEWBAND
[00:15.332]改编编曲：田汨/李超@Sound Growth Studios
[00:16.309]混音：林梦洋
[00:17.136]乐队队长：倪方来@牛班NEWBAND
[00:18.878]键盘：董音@牛班NEWBAND/洪信杰@牛班NEWBAND
[00:21.417]吉他：倪方来@牛班NEWBAND/毕赫宸@牛班NEWBAND
[00:24.052]贝斯：邱培荣@牛班NEWBAND
[00:25.666]鼓：郝稷伦@牛班NEWBAND
[00:26.955]打击乐：大兵@牛班NEWBAND
[00:28.417]和音：王梓琼@牛班NEWBAND 杨画画@牛班NEWBAND/海洋@牛班NEWBAND 张石荻@牛班NEWBAND
[00:34.059]PGM：郭锦阳@牛班NEWBAND
[00:35.754]弦乐：李琪弦乐团
[00:42.922]张信哲：
[00:44.306]好久没有你的信
[00:47.300]好久没有人陪我谈心
[00:51.234]怀念你柔情似水的眼睛
[00:54.660]是我天空最美丽的星星
[00:58.076]异乡的午夜特别冷清
[01:01.592]一个男人和一颗热切的心
[01:05.228]不知在远方的你是否能感应
[01:12.132]张杰：
[01:12.629]我从来不敢给你任何诺言
[01:15.787]是因为我知道我们太年轻
[01:19.815]你追求的是一种浪漫感觉
[01:23.118]还是那不必负责任的热情
[01:26.548]心中的话到现在才对你表明
[01:30.195]不知道你是否会因此而清醒
[01:33.751]让身在远方的我不必为你担心
[01:39.679]张信哲：
[01:40.507]一颗爱你的心
[01:45.134]时时刻刻为你转不停
[01:48.295]我的爱也曾经深深温暖你的心灵
[01:54.638]张杰：
[01:55.032]你和他之间是否已经有了真感情
[02:02.485]别隐瞒对我说
[02:05.846]别怕我伤心
[02:28.161]好久没有你的信
[02:31.082]好久没有人陪我谈心
[02:35.094]怀念你柔情似水的眼睛
[02:38.321]是我天空最美丽的星星
[02:41.752]异乡的午夜特别冷清
[02:45.375]一个男人和一颗热切的心
[02:48.977]不知在远方的你是否能感应
[02:55.320]张信哲：
[02:56.464]我从来不敢给你任何诺言
[02:59.715]是因为我知道我们太年轻
[03:03.722]你追求的是一种浪漫感觉
[03:06.896]还是那不必负责任的热情
[03:10.407]心中的话到现在才对你表明
[03:13.694]合：
[03:13.999]不知道你是否会因此而清醒
[03:17.604]让身在远方的我不必为你担心
[03:24.114]张杰：
[03:24.407]一颗爱你的心
[03:28.909]时时刻刻为你转不停
[03:31.959]我的爱也曾经深深温暖你的心灵
[03:38.382]张信哲：
[03:38.813]你和他之间是否已经有了真感情
[03:46.349]别隐瞒对我说
[03:49.512]别怕我伤心
[03:52.564]合：
[03:53.120]一颗爱你的心
[03:57.579]时时刻刻为你转不停
[04:00.730]我的爱也曾经深深温暖你的心灵
[04:11.103]你和他之间是否已经有了真感情
[04:18.605]别隐瞒对我说
[04:21.864]别怕我伤心
[04:26.878]张信哲：
[04:31.650]好久没有你的信
[04:35.103]张杰：
[04:35.426]好久没有人陪我谈心

