[ver:v1.0]
[ti:如歌 (《烈火如歌》电视剧主题曲)]
[ar:张杰]
[al:如歌]
[by:]
[00:00.000]如歌 - 张杰 (Jason Zhang)
[00:02.280]词：段思思
[00:04.570]曲：谭旋
[00:06.860]编曲：陈思同
[00:09.150]吉他：蔡科俊
[00:11.440]贝斯：蔡科俊
[00:13.730]弦乐团：国际首席爱乐乐团
[00:16.020]录音师：谭旋
[00:18.310]混音：周天澈
[00:20.600]制作人：谭旋
[00:22.890]录音棚：谭旋音乐工作室
[00:25.170]监制：谭旋
[00:27.460]出品：上海谭旋音乐工作室
[00:29.768]谢时间拈了眉头的霜花
[00:35.384]谢沧桑 喂饱思念的马
[00:41.527]谢绵长情话 投射了天涯
[00:48.371]带我去小小红尘醉一下
[00:54.976]谢那句再见让你害怕
[01:00.556]谢狭路 让相逢不能罢
[01:06.755]谢月的缺乏 常诉在卧榻
[01:13.107]谢风沙 吹成年华
[01:19.412]若遗憾是遗憾 若故事没说完
[01:26.167]回头看 梨花已落千山
[01:31.991]我至少听过 你说的喜欢
[01:38.759]像涓涓温柔途经过百川
[01:44.658]若遗憾遗憾 若心酸心酸
[01:51.865]又不是非要圆满
[01:57.323]来年秋风乱 笑看红叶转
[02:05.605]深情 只好 浅谈
[02:32.908]谢那句再见让你害怕
[02:38.412]谢狭路 让相逢不能罢
[02:44.619]谢月的缺乏 常诉在卧榻
[02:50.955]谢风沙 吹成年华
[02:57.283]若遗憾是遗憾 若故事没说完
[03:03.986]回头看 梨花已落千山
[03:09.931]我至少听过 你说的喜欢
[03:16.570]像涓涓温柔途经过百川
[03:22.541]若遗憾遗憾 若心酸心酸
[03:29.709]又不是非要圆满
[03:35.235]来年秋风乱 笑看红叶转
[03:41.922]深情 只好 浅谈
[04:00.535]若遗憾是遗憾 若故事没说完
[04:07.154]回头看 梨花已落千山
[04:13.074]我至少听过 你说的喜欢
[04:19.850]像涓涓温柔途经过百川
[04:25.770]若遗憾遗憾 若心酸心酸
[04:32.946]又不是非要圆满
[04:38.386]来年秋风乱 笑看红叶转
[04:45.898]深情 只好 浅谈