[ver:v1.0]
[ti:明天过后]
[ar:张杰]
[al:听！我们的歌]
[by:mengxin_karakal]
[00:00.000]明天过后 - 张杰 (Jason Zhang)
[00:01.664]词：葛佳慧
[00:02.496]曲：梁伟丰
[00:03.328]编曲：吴繁
[00:04.160]制作人：闻震/张杰
[00:05.824]辅助编曲：闻震/张峰棣
[00:07.904]Guitar：Takey（韩国）赵米
[00:09.152]Bass：Benjamin.C
[00:09.568]Drum：能建军
[00:10.400]和音编写/和音：鱼椒盐
[00:12.480]混音：周天澈@Studio21A
[00:13.728]母带：Chris Gehringer@Steling Sound NY
[00:14.976]监制/出品人：张杰
[00:16.640]制作/发行：行星文化Planet Culture
[00:18.961]没有星星的夜空
[00:23.240]没有话题能补充
[00:27.201]太多承诺从指缝中溜走
[00:31.261]不敢奢求什么
[00:35.398]回忆将我们扣留
[00:39.006]一瞬间亲吻的时候
[00:43.364]一切就好像轮回般朦胧
[00:47.588]心动渐渐地失控
[00:52.787]是否两个人足够捕捉爱的镜头
[00:57.615]闭上了眼睛记得你的笑容
[01:01.312]幸福的从容将灵魂都掏空
[01:05.119]享受一分钟的感动
[01:08.343]是否爱上一个人不问明天过后
[01:13.329]山明和水秀不比你有看头
[01:17.367]牵着你的手一直走到最后
[01:21.159]这一刻怎么回头
[01:43.222]没有星星的夜空
[01:47.467]没有话题能补充
[01:51.449]太多承诺从指缝中溜走
[01:55.330]不敢奢求什么
[01:59.448]回忆将我们扣留
[02:03.292]一瞬间亲吻的时候
[02:07.389]一切就好像轮回般朦胧
[02:11.225]心动渐渐地失控
[02:16.700]是否两个人足够捕捉爱的镜头
[02:21.386]闭上了眼睛记得你的笑容
[02:25.300]幸福的从容将灵魂都掏空
[02:29.179]享受一分钟的感动
[02:32.337]是否爱上一个人不问明天过后
[02:37.284]山明和水秀不比你有看头
[02:41.275]牵着你的手一直走到最后
[02:45.113]这一刻怎么回头
[02:50.560]是否两个人足够捕捉爱的镜头
[02:55.341]闭上了眼睛记得你的笑容
[02:59.266]幸福的从容将灵魂都掏空
[03:03.044]享受一分钟的感动
[03:06.321]是否爱上一个人不问明天过后
[03:11.275]山明和水秀不比你有看头
[03:15.232]牵着你的手一直走到最后
[03:19.002]这一刻怎么回头
[03:23.085]这一刻怎么回头