[ver:v1.0]
[ar:张杰]
[ti:爱的传奇]
[by:]
[00:00.000]爱的传奇 - 张杰 (Jason Zhang)
[00:03.850]词：代岳东
[00:07.700]曲：Adam Nierow (BMI)/Peter Habib (BMI)/Drew Lawrence (ASCAP)
[00:11.550]编曲：Mr. Fantastic (神奇先生)
[00:15.410]制作人：Mr. Fantastic (神奇先生)
[00:19.267]曾经想知道未来有多远
[00:24.484]渴望幸运随时间蔓延
[00:29.443]赶走无助的黑夜白天
[00:34.419]吹干汗水 不知疲倦
[00:39.463]只想与梦再靠近一些
[00:44.495]亮在前方那道光 多么耀眼
[00:49.480]带着出发时候的执念
[00:54.424]阴晴圆缺 在抵达之前
[00:59.989]爱上 天的高 路的远 海阔无边
[01:08.041]与梦同行 谱写传奇的诗篇
[01:10.744]遇上 心所爱 you are my angel
[01:17.902]感谢风雨中并肩
[01:30.586]明天并不遥远
[01:34.485]追逐的梦从不曾搁浅
[01:39.397]重温最初心跳的感觉
[01:44.367]新的明天 一起去发现
[01:49.431]只想与梦再靠近一些
[01:54.356]亮在前方那道光 多么耀眼
[01:59.425]带着出发时候的执念
[02:04.460]阴晴圆缺 在抵达之前
[02:10.004]引擎 不熄灭 不停歇 继续向前
[02:18.053]把握人生的方向一往无前
[02:20.745]路过 每一天 传奇画面
[02:27.913]等待与幸福遇见
[02:31.376]瞬间 因爱 变成永远
[02:34.583]梦想一直 在身边
[02:41.130]这瞬间 因爱 变成永远
[02:44.470]耀眼梦想 已经实现
[02:50.071]爱上 天的高 路的远 海阔无边
[02:58.050]与梦同行 谱写传奇的诗篇
[03:00.677]遇上 心所爱 you are my angel
[03:07.774]感谢风雨中并肩
[03:10.233]引擎 不熄灭 不停歇 继续向前
[03:17.942]把握人生的方向一往无前
[03:20.684]路过 每一天 传奇画面
[03:27.889]等待与幸福遇见
[03:30.623]明天并不遥远
[03:34.426]追逐的梦从不曾搁浅
[03:39.365]重温最初心跳的感觉
[03:44.384]新的明天 一起去发现