[ver:v1.0]
[ti:骄傲的选择 (《QQ飞车手游》全新主题曲)]
[ar:张杰]
[al:骄傲的选择]
[by:]
[00:00.216]骄傲的选择 (《QQ飞车手游》全新主题曲) - 张杰/QQ飞车
[00:01.013]原唱：张杰
[00:01.194]词：火星电台
[00:01.412]曲：火星电台
[00:01.630]编曲：火星电台
[00:01.883]制作人：火星电台
[00:02.173]演唱制作人：火星电台
[00:02.492]项目监制：Sam Yang
[00:02.535]录音师：Weiwei（徐威）/陈宇轩（Jovi）
[00:03.115]录音室：香蕉文化录音室 上海
[00:03.586]混音工作室：Sick Glue Studios
[00:03.912]混音师：Rusty Santos
[00:04.129]母带工作室：Sterling Sound Studio
[00:04.455]母带工程师：Chris Gehringer
[00:06.840]左手握紧热血的源头
[00:09.757]右手举起好胜的心
[00:12.876]我从来都是享受着角逐
[00:16.094]第一个冲过终点的身影
[00:19.134]用力踩到底的不是机器
[00:22.399]是生命的速度和激情
[00:25.427]我从来不在乎从众的声音
[00:28.577]除了我的引擎轰鸣
[00:31.967]转弯 丢掉了失重的不安
[00:36.833]童话了重复的短暂
[00:39.976]赢得了又一次突破自己的独特经历
[00:45.696]也许你开始觉得无聊了
[00:49.097]当我呼啸而过
[00:52.124]这种无我的晕眩一刻
[00:55.470]骄傲的选择
[00:58.302]嘟 嘟嘟嘟嘟嘟嘟嘟
[01:02.028]骄傲的选择
[01:04.422]嘟 嘟嘟嘟嘟嘟嘟嘟
[01:08.096]骄傲的选择
[01:13.069]左手握紧热血的源头
[01:16.039]右手举起好胜的心
[01:19.038]我从来都是享受着角逐
[01:22.283]第一个冲过终点的身影
[01:25.531]用力踩到底的不是机器
[01:28.629]是生命的速度和激情
[01:31.828]我从来不在乎从众的声音
[01:34.958]除了我的引擎轰鸣
[01:38.343]转弯 丢掉了失重的不安
[01:43.059]童话了重复的短暂
[01:46.378]赢得了又一次突破自己的独特经历
[01:53.499]也许你开始觉得无聊了
[01:57.004]当我呼啸而过
[01:59.849]这种无我的晕眩一刻
[02:03.398]骄傲的选择
[02:06.119]也许你开始觉得无聊了
[02:09.548]当我呼啸而过
[02:12.424]这种无我的晕眩一刻
[02:16.354]骄傲的 骄傲的骄傲骄傲骄傲
[02:22.531]你开始觉得无聊了
[02:25.434]当我呼啸而过
[02:28.206]这种无我的晕眩一刻
[02:32.233]骄傲的选择
[02:34.604]也许你开始觉得无聊了
[02:38.081]当我呼啸而过
[02:40.821]这种无我的晕眩一刻
[02:44.814]骄傲的
[02:47.837]嘟 嘟嘟嘟嘟嘟嘟嘟
[02:53.709]嘟 嘟嘟嘟嘟嘟嘟嘟
[03:09.829]骄傲的选择