[ver:v1.0]
[ti:有愿无恙]
[ar:张杰]
[al:有愿无恙]
[by:]
[00:00.000]有愿无恙 - 张杰
[00:00.708]词：张畅/江珂/靳苓艺
[00:01.821]曲：张杰
[00:02.226]编曲：周迪
[00:02.731]制作人：张杰
[00:03.338]联合制作人：刘迦宁
[00:04.249]大提琴：宋昭
[00:04.856]吉他：刘桐
[00:05.362]和声：林灵/刘迦宁
[00:06.272]人声录音师：张杰
[00:07.081]人声录音室：未来•福录音室FUTURE•LIVE STUDIO
[00:08.700]和声/乐器录音师：罗子涵
[00:09.914]和声/乐器录音室：共维音乐
[00:11.229]混音工程师：罗子涵
[00:12.139]混音工作室：共维音乐
[00:13.151]出品：中国青年报/中国人口福利基金会
[00:14.972]（未经著作人许可，不得翻唱、翻录或使用）
[00:16.995]在天台上 沐浴着阳光的暖意
[00:23.876]在微风中 呼吸着新鲜的空气
[00:30.955]沿河畔 听一树 花开的声音
[00:38.021]随脚步 去感受 时光的惬意
[00:44.876]望远处风景 抚慰疲倦的眼睛
[00:51.979]看蓝天白云 装点纯净的心灵
[00:59.212]让生命 在奔跑中 持续接力
[01:06.269]把幸福 定格在 每个笑脸里
[01:12.950]走出家门 在远阔天地里 自由探秘
[01:20.351]放下网络 在纷饶世界中 找寻静寂
[01:27.072]不怕人生旅途 偶尔挫折 无畏不羁
[01:34.107]生活总要向上 迎着光亮 披荆斩棘
[01:55.558]望远处风景 抚慰疲倦的眼睛
[02:02.547]看蓝天白云 装点纯净的心灵
[02:09.780]让生命 在奔跑中 持续接力
[02:16.790]把幸福 定格在 每个笑脸里
[02:23.543]走出家门 在远阔天地里 自由探秘
[02:30.933]放下网络 在纷饶世界中 找寻静寂
[02:37.614]不怕人生旅途 偶尔挫折 无畏不羁
[02:44.610]生活总要向上 迎着光亮 披荆斩棘
[02:53.596]还有诗和远方 在前路 给我以惊喜
[03:00.525]还有美好光景 在未来 等着遇见你
[03:09.478]走出家门 在远阔天地里 自由探秘
[03:16.743]放下网络 在纷饶世界中 找寻静寂
[03:23.536]不怕人生旅途 偶尔挫折 无畏不羁
[03:30.420]生活总要向上 迎着光亮 披荆斩棘