[ver:v1.0]
[ar:张杰]
[ti:勿忘心安]
[by:]
[00:00.000]勿忘心安 (Live) - 张杰 (Jason Zhang)
[00:06.960]词：裴育
[00:13.920]曲：曲世聪
[00:20.891]不要再逗留 人心太拥挤
[00:28.521]被混乱的游戏或是真理的命运
[00:35.761]我自己问自己 完成到这里
[00:43.151]到底还剩多少不用挣扎的阴霾
[00:50.381]只是无奈这些问题 无人交流
[00:59.311]只好任凭生命去阻碍
[01:05.341]中途的放纵 才选错了出口
[01:13.241]泛滥的欲望无邪 却沦为成烂醉
[01:20.101]早已该放手 这无休的阴谋
[01:27.421]玩笑已过半 不由不该
[01:34.701]路还有汗流 梦还没腐朽
[01:42.171]命运到最后 勿忘心安
[01:53.431]不要再逗留 人心太闪躲
[02:00.521]被混乱的双眼 或是听觉卑微不前
[02:07.981]我自己问自己 退路已在原地
[02:15.291]不可能撑不下去 沦落逃避的宣判
[02:22.781]只是无奈这些问题无人交流
[02:31.561]只好任凭生命去阻碍
[02:37.490]中途的放纵 才选错了出口
[02:45.330]泛滥的欲望无邪 却沦为成烂醉
[02:52.340]早已该放手 这无休的阴谋
[02:59.740]玩笑已过半 不能不由不该
[03:06.870]一路还有汗流 梦还没腐朽
[03:14.620]命运到最后 记得勿忘心安
[03:45.695]So I don't care
[03:56.075]I don't care
[03:59.475]So I don't care
[04:02.895]I don't care
[04:18.774]I don't care
[04:24.634]早已该放手 这无休的阴谋
[04:31.904]玩笑已过半 不由不该
[04:39.344]一路还有汗流 梦还没有腐朽
[04:46.484]命运到最后 记得勿忘心安