[ver:v1.0]
[ar:张杰]
[ti:出嫁]
[by:v_yaoxiong]
[00:00.000]出嫁 (Live) - 张杰
[00:00.769]词：詹兆源
[00:01.197]曲：詹兆源
[00:01.640]编曲：弋洋
[00:02.085]制作人：荒井十一
[00:02.866]和声编写：张嫚宸
[00:03.668]音乐总监：荒井十一
[00:04.558]音乐统筹：许夙 @ELEVENZMUSIC
[00:05.337]乐队总监：Lawrence Ku顾忠山 ＠11zband
[00:06.549]鼓：荒井十一 ＠11zband
[00:07.334]贝斯：Damien Banzigou ＠11zband
[00:07.995]吉他：Lawrence Ku顾忠山/胡晨HUX ＠11zband
[00:09.446]键盘：弋洋/刘晓光 ＠11zband
[00:10.603]次中音萨克斯：刘晓光 ＠11zband
[00:11.804]小提琴：刘星 ＠11zband
[00:12.610]和声：毕赫宬/鱼椒盐/张恋歌/张嫚宸 ＠11zband
[00:14.725]PGM：Sanbist Lin克昶 ＠11zband
[00:15.479]混音：周天澈混音团队
[00:20.856]红红的烛火在案头
[00:24.197]我的心也照得发烫
[00:29.973]红红的双喜映眼中
[00:33.268]脸上却挂着泪两行
[00:38.977]总会有这么一天
[00:42.252]天真的一切都得走远
[00:48.252]我不知所措
[00:50.393]怎能不教我心慌
[00:57.249]昨天的潇洒少年郎
[01:00.710]今天要变成大人样
[01:06.347]掩不住嘴角的轻笑
[01:09.866]全都是期待和幻想
[01:15.674]她长得什么模样
[01:17.892]有没有一卷长发
[01:20.108]和一颗温暖包容的心房
[01:24.778]对或错有谁知道
[01:26.976]能不能白头到老
[01:29.259]有没有和我一样
[01:34.659]我用一生一世的心
[01:39.115]等待一生一世的情
[01:44.094]也许是宿命
[01:46.220]也许是注定
[01:48.617]我真的希望能多点好运
[01:53.011]我用一生一世的心
[01:57.391]换你一生一世的情
[02:06.521]牵你的手
[02:39.000]昨天的潇洒少年郎
[02:42.392]今天要变成大人样
[02:47.886]掩不住嘴角的轻笑
[02:51.585]全都是期待和幻想
[02:57.119]她长得什么模样
[02:59.550]有没有一卷长发
[03:01.933]和一颗温暖包容的心房
[03:06.537]对或错有谁知道
[03:08.716]能不能白头到老
[03:11.018]有没有和我一样
[03:16.461]我用一生一世的心
[03:20.850]等待一生一世的情
[03:25.944]也许是宿命
[03:27.860]也许是注定
[03:30.419]我真的希望你多点好运
[03:34.631]我用一生一世的心
[03:39.235]换你一生一世的情
[03:48.513]牵你的手
[03:55.668]你用一生一世的心
[04:01.063]等待一生一世的情
[04:06.279]也许是宿命
[04:08.683]也许是注定
[04:11.152]我真的希望你多点好运
[04:15.745]我用一生一世的心
[04:20.311]换你一生一世的情
[04:30.244]牵你的手
[04:34.923]牵你的手

