[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]只要平凡 - 张杰
[00:00.410]词：格格
[00:00.644]曲：黄超
[00:00.879]音乐制作人：黄超
[00:01.347]编曲：黄超
[00:01.640]吉他：黄超
[00:01.933]单簧管：刘峤
[00:02.284]和音编写：黄超
[00:02.694]和音演唱：张杰
[00:03.104]录音师：孙炜祁
[00:03.514]录音棚：shicong fatnunu
[00:03.866]混音&母带：时兵
[00:04.335]混音棚：Push Studio
[00:04.687]也许很远或是昨天
[00:08.767]在这里或在对岸
[00:12.823]长路辗转离合悲欢
[00:17.037]人聚又人散
[00:21.156]放过对错才知答案
[00:25.285]活着的勇敢
[00:29.421]没有神的光环
[00:33.173]你我生而平凡
[00:37.741]在心碎中认清遗憾
[00:41.829]生命漫长也短暂
[00:46.005]跳动心脏长出藤蔓
[00:50.148]愿为险而战
[00:54.245]跌入灰暗坠入深渊
[00:58.412]沾满泥土的脸
[01:02.420]没有神的光环
[01:06.302]握紧手中的平凡
[01:10.815]此心此生无憾
[01:14.476]生命的火已点燃
[01:21.068]有一天也许会走远
[01:25.204]也许还能再相见
[01:29.398]无论在人群在天边
[01:33.255]让我再看清你的脸
[01:37.734]任泪水铺满了双眼
[01:41.795]虽无言泪满面
[01:45.858]不要神的光环
[01:49.730]只要你的平凡
[02:39.721]在心碎中认清遗憾
[02:43.934]生命漫长也短暂
[02:48.101]跳动心脏长出藤蔓
[02:52.169]愿为险而战
[02:56.281]跌入灰暗坠入深渊
[03:00.438]沾满泥土的脸
[03:04.468]没有神的光环
[03:08.278]握紧手中的平凡
[03:12.814]有一天也许会走远
[03:17.006]也许还能再相见
[03:21.070]无论在人群在天边
[03:24.943]让我再看清你的脸
[03:29.455]任泪水铺满了双眼
[03:33.513]虽无言泪满面
[03:37.705]不要神的光环
[03:41.505]只要你的平凡
[03:45.945]此心此生无憾
[03:49.762]生命的火已点燃

