[ver:v1.0]
[ar:张杰]
[ti:竹 (Live)]
[by:]
[00:00.000]竹 (Live) - 张杰 (Jason Zhang)
[00:10.485]从过去到今天的相遇
[00:13.029]搭乘一趟发黄的摇椅
[00:15.517]哪有得意忘形的天地
[00:18.068]一定听得懂诚实的焦虑
[00:20.524]爱与索取的间距 双手合十的缝隙
[00:25.300]好久不见你活蹦乱跳的身影
[00:28.251]跳进现实的无明
[00:29.827]Hollow I feel hollow like bamboo
[00:32.788]快乐之后的不快乐好像没有人记得
[00:37.972]Without you
[00:39.756]Swallow hard to swallow its the truth
[00:42.756]活得清白 活得浑浊
[00:45.244]没了你我怎么活
[00:47.764]I'm just hollow like bamboo
[00:52.623]宝贝我想赎罪了
[01:00.117]交换过的不只是年纪
[01:02.559]还有空虚落地的声音
[01:05.048]如果可以足够的幸运
[01:07.503]一定听得懂诚实的焦虑
[01:10.040]爱与索取的间距 双手合十的缝隙
[01:14.685]好不容易记起你来时的样子
[01:17.811]跳进现实的无明
[01:19.206]Hollow I feel hollow like bamboo
[01:22.293]快乐之后的不快乐好像没有人记得
[01:27.630]Without you
[01:29.187]Swallow hard to swallow its the truth
[01:32.187]活得清白 活得浑浊
[01:34.667]没了你我怎么活
[01:37.162]I'm just hollow like bamboo
[01:47.345]宝贝我想赎罪了
[01:58.399]When I'm feelin it feelin feel it flash back
[02:00.987]What's written in our past I'm out the match that
[02:03.420]That's why I'm spending all my nights up with the trees searching for melodies
[02:06.472]Feeling chills finding electricity
[02:09.021]I'm never gone gone gone just in another zone
[02:11.193]Music on my mind love and grind feelin good n grown
[02:13.951]If you don't see me again you'll feel a shadow
[02:16.454]Throw the rope reel you back in my magic lasso hollow
[02:18.342]多相信你
[02:19.048]富有的 贫穷的 都爱着
[02:27.633]多相信你
[02:29.064]富有过 贫穷过 都爱了
[02:36.712]Without you I'm
[02:37.519]Without you
[02:38.643]Hollow I feel hollow like bamboo
[02:42.149]之后的不快乐好像没有人记得
[02:46.868]Without you
[02:48.340]Swallow hard to swallow its the truth
[02:51.668]活得清白 活得浑浊
[02:53.972]没了你我怎么活
[02:56.700]I'm just hollow like bamboo
[03:03.150]Bamboo
[03:06.966]Hollow like bamboo
[03:12.030]Hollow like bamboo
[03:17.975]Hollow I feel hollow like bamboo
[03:21.127]快乐之后的不快乐好像没有人记得
[03:27.663]你来过