[ver:v1.0]
[ti:不眠之夜]
[ar:张杰,HOYO-MiX]
[al:崩坏星穹铁道-不眠之夜 WHITE NIGHT]
[by:v_ttzhang]
[00:00.000]不眠之夜 (《崩坏：星穹铁道》匹诺康尼中文主题曲) - 张杰/HOYO-MiX
[00:05.019]作词 Lyricist：李崎/往人不识
[00:06.729]作曲 Composer：王可鑫 Eli.W (HOYO-MiX)
[00:08.114]编曲 Arranger：崔瀚普TSAR (HOYO-MiX)
[00:09.588]制作人 Producer：崔瀚普TSAR (HOYO-MiX)
[00:15.745]车窗外 这夜色 流光溢彩
[00:19.584]别忘了 闭上眼 才算醒来
[00:23.577]你参演 这场戏 变换姿态
[00:27.500]谜底 结局 我该 怎么猜
[00:32.490]记忆是梦的开场白
[00:36.088]（伤疤被掩盖 昨日还在）
[00:40.444]时间在静候你醒来
[00:46.768]（Take me away）
[00:48.010]别再破碎 别再枯萎
[00:51.767]继续沉醉 自我迂回
[00:55.644]最后品味 永恒的滋味
[00:58.981]下一场那夜的梦 再相会
[01:03.920]越是虚伪 越是完美
[01:07.774]美梦入睡 绝望轮回
[01:11.748]一闭一睁 便开始倒退
[01:14.944]下一场那夜的梦 再相会
[01:24.135]（伏笔没解开 悬念还在）
[01:28.370]时间在静候你醒来
[01:34.866]（Sing with me）
[01:36.003]别再破碎 别再枯萎
[01:39.746]继续沉醉 自我迂回
[01:43.743]最后品味 永恒的滋味
[01:46.979]来一场不眠之夜 作结尾
[01:52.051]越要快乐 越要破溃
[01:55.767]是是非非 别再意会
[01:59.750]忘记时间 来梦的派对
[02:02.995]来一场不眠之夜 作结尾
[02:08.166]人声 Vocal Artist：张杰
[02:09.022]小号/富鲁格号 Trumpet/Flugelhorn：夏非
[02:09.348]长号 Trombone：曹侃
[02:09.516]录音棚 Recording Studio：未来•福录音室FUTURE•LIVE STUDIO/升赫录音棚Soundhub Studio
[02:10.269]录音师 Recording Engineer：吴身宝 Bob Wu@Soundhub Studios/Kevin刘瀚文@Soundhub Studios
[02:10.796]混音师 Mixing Engineer：崔瀚普TSAR (HOYO-MiX)
[02:11.125]母带制作 Mastering Engineer：崔瀚普TSAR (HOYO-MiX)
[02:12.205]出品 Produced by：HOYO-MiX