[ver:v1.0]
[ti:如梦 (《狐妖小红娘月红篇》影视剧赴梦之歌/片头曲)]
[ar:张杰]
[al:如梦]
[by:]
[00:00.000]如梦 - 张杰
[00:00.028]词：陈恬
[00:00.050]曲：乐逸帆/黄一
[00:00.095]制作人：王一栩/黄一
[00:00.151]联合制作人：张杰
[00:00.196]编曲：符昕/黄一
[00:00.241]吉他：任冰
[00:00.269]弦乐编写：符昕
[00:00.308]民乐编写：符昕
[00:00.347]弦乐：星舟爱乐团
[00:00.392]民乐：星舟爱乐团
[00:00.437]弦乐监制：庞阔
[00:00.476]民乐监制：庞阔
[00:00.515]录音棚：Studio 21A（北京）
[00:00.571]和声设计：沈锦天
[00:00.616]和声：沈锦天
[00:00.649]音频编辑：沈锦天/古子信
[00:00.717]混音：刘俊杰
[00:00.750]母带：刘俊杰
[00:00.784]制作统筹：孙雅哲/李甜甜
[00:00.851]A&R统筹：孙雅哲/李甜甜
[00:00.918]监制：王一栩/张宇成
[00:00.974]出品：恒星引力音乐工厂
[00:00.990]出品人：王一栩
[00:00.994]可与我再共赴命运的战场
[00:04.810]可让我再为你奏一曲离殇
[00:08.323]梦境眺望
[00:09.619]有你在的方向
[00:16.581]如水 冰冷 的月光
[00:20.334]如雾 蛰伏 在山岗
[00:23.518]如握 掌心 却又轻放
[00:30.767]如风 翻涌 着海浪
[00:34.487]如光 折射 着幻象
[00:38.039]如影 倒映 少年模样
[00:43.908]旧时光 如梦一场
[00:50.780]借黑夜封藏 妄想
[00:55.236]守护苦情树旁
[00:59.211]可知我也曾经为爱而彷徨
[01:02.995]可知我也曾经为恨而迷茫
[01:06.626]浮生虚妄
[01:09.840]蓦然回首时你两鬓已如霜
[01:13.833]可与我再共赴命运的战场
[01:17.473]可让我再为你奏一曲离殇
[01:21.180]殊途何往
[01:24.268]梦境眺望有你在的方向
[01:47.485]如露 点缀 过晨光
[01:50.981]如电 闹醒 过良宵
[01:54.738]如花 怒放 即成过往
[02:01.643]如诗 铺成 织心网
[02:05.427]如烟 散尽 仍留香
[02:09.259]如念 绵绵 莫敢相忘
[02:14.715]旧时光 如梦一场
[02:22.227]借黑夜封藏 妄想
[02:26.299]守护苦情树旁
[02:30.129]可知我也曾经为爱而彷徨
[02:33.961]可知我也曾经为恨而迷茫
[02:37.441]浮生虚妄
[02:40.649]蓦然回首时你两鬓已如霜
[02:44.761]可与我再共赴命运的战场
[02:48.513]可让我再为你奏一曲离殇
[02:52.049]殊途何往
[02:55.253]梦境眺望有你在的方向