[ver:v1.0]
[ti:经典咏流传 (《经典咏流传》节目主题曲)]
[ar:张杰]
[al:经典咏流传]
[by:]
[00:00.000]经典咏流传 - 张杰 (Jason Zhang)
[00:02.300]词：（唐）王维/（唐）李白/康震
[00:04.610]曲：韩雷
[00:06.920]编曲：叶霖
[00:09.230]音乐总监：刘卓
[00:11.540]乐团：V Band
[00:13.840]键盘：刘卓/李海郡
[00:16.150]键盘/PGM：尹岳洋
[00:18.460]吉他：金天/崔万平
[00:20.770]贝斯：李九君
[00:23.080]鼓手：卢炜
[00:25.380]打击乐：鲁晓
[00:27.690]和音：张炜/刘芳/关冰效/曾嵘
[00:30.000]弦乐：靳海音®弦乐团
[00:32.310]长号：皇甫少华
[00:34.620]小号：何浩诚
[00:36.920]萨克斯：吴乐天
[00:39.230]混音：周天澈 混音团队
[00:41.549]走在古城朱雀的小街
[00:48.311]听见太白唱醉的明月
[00:55.207]这是杜甫赞过的春雨
[01:01.762]王维的空山就在心里
[01:08.667]特别想念那东坡的月光
[01:15.802]梦想跟随在放翁的身旁
[01:21.091]就算我没有稼轩同一般的才华
[01:28.052]挑灯看剑咱有的是担当
[01:35.300]吟一首诗看千年经典惹人恋
[01:42.029]歌一阕词让唇齿留香满心田
[01:48.694]吟一首诗看千年经典惹人恋
[01:55.502]歌一阕词让荡气回肠咏流传
[02:34.785]走在古城朱雀的小街
[02:41.559]听见太白唱醉的明月
[02:48.263]这是杜甫赞过的春雨
[02:55.023]王维的空山就在心里
[03:02.394]特别想念那东坡的月光
[03:08.878]梦想跟随在放翁的身旁
[03:14.325]就算我没有稼轩同一般的才华
[03:21.185]挑灯看剑咱有的是担当
[03:28.489]吟一首诗看千年经典惹人恋
[03:35.086]歌一阕词让唇齿留香满心田
[03:41.799]吟一首诗看千年经典惹人恋
[03:48.611]歌一阕词让荡气回肠咏流传
[03:59.746]空山新雨后天气晚来秋
[04:13.341]明月松间照清泉石上流
[04:26.852]长安一片月万户捣衣声
[04:40.141]秋风吹不尽总是玉关情
[04:56.900]走在古城朱雀的小街
[05:03.996]听见太白唱醉的明月
[05:11.038]这是杜甫赞过的春雨
[05:18.517]王维的空山就在心里