[ver:v1.0]
[ti:浩瀚(电视剧《神雕侠侣》片头主题曲)]
[ar:张杰]
[al:神雕侠侣 电视原声带]
[by:]
[00:00.000]浩瀚 - 张杰 (Jason Zhang)
[00:09.020]词：于正
[00:18.050]曲：谭旋
[00:27.083]天生我才必有用
[00:30.614]千万莫欺少年穷
[00:35.287]败了也要逞英雄
[00:38.686]不怕世人笑我疯
[00:43.545]好汉不提当年勇
[00:47.204]只想问你懂不懂
[00:51.794]爱恨装得很从容
[00:55.304]有谁真正能放松
[01:02.131]四大皆空 色即是空
[01:06.191]眼里全是 胭脂花红
[01:10.460]醉在花丛 笑得心痛
[01:14.036]谁来和我 深情相拥
[01:18.776]为你心动 为你吟颂
[01:22.344]一曲高歌 诉尽情衷
[01:26.968]来时汹涌 去时想通
[01:30.671]人生不过 一场好梦
[01:35.032]人生不过 一场好梦
[01:45.859]天生我才必有用
[01:49.131]千万莫欺少年穷
[01:53.764]败了也要逞英雄
[01:57.396]不怕世人笑我疯
[02:02.164]好汉不提当年勇
[02:05.692]只想问你懂不懂
[02:10.292]爱恨装得很从容
[02:13.948]有谁真正能放松
[02:20.763]四大皆空 色即是空
[02:24.723]眼里全是 胭脂花红
[02:28.955]醉在花丛 笑得心痛
[02:32.678]谁来和我 深情相拥
[02:37.472]为你心动 为你吟颂
[02:41.011]一曲高歌 诉尽情衷
[02:45.484]来时汹涌 去时想通
[02:49.213]人生不过 一场好梦
[02:58.014]四大皆空 色即是空
[03:02.116]眼里全是 胭脂花红
[03:06.216]醉在花丛 笑得心痛
[03:10.226]谁来和我 深情相拥
[03:14.582]为你心动 为你吟颂
[03:18.204]一曲高歌 诉尽情衷
[03:22.664]来时汹涌 去时想通
[03:26.792]人生不过 一场好梦
[03:30.974]人生不过 一场好梦