[ver:v1.0]
[ar:张杰]
[ti:红尘录]
[by:p_pxxinzhao]
[00:00.000]红尘录 (《沉香如屑》电视剧片头曲) - 张杰
[00:04.641]词Lyrics Written by：段思思
[00:06.063]曲Music Composed by：谭旋
[00:07.248]编曲Music Arranged by：陈思同
[00:08.755]制作人Song Produced by：谭旋
[00:10.277]吉他Guitar by：崔磊
[00:11.485]贝斯Bass by：崔磊
[00:12.662]箫Xiao by：丁晓逵
[00:13.851]和声Backing Vocal Performed by：高连岳
[00:15.592]录音工程师Recorded by：谭旋
[00:17.342]混音工程师Song Mixed by：赵靖
[00:19.218]制作发行Produce Company：上海希瓜音乐制作有限公司
[00:26.847]孤寂蓬莱 劝人间客
[00:31.057]是亦众生 一爱难求
[00:35.373]掸去尘埃 又会如何
[00:39.591]此心 可悟不可修
[00:44.002]造化酿成 风月一滴泪
[00:47.810]出离的悲心 梦蝶梦秋水
[00:52.548]万劫终不悔 在六道仗剑来回
[01:03.238]给我八苦哪一味
[01:06.427]都应战 与苍生同悲
[01:11.498]三千浊浪摧 心不染尘灰
[01:16.110]身敢殒敢碎
[01:20.268]我勘不破地矩天规
[01:23.571]造红尘 不许百转千回
[01:28.865]负花开 枉年岁
[01:33.005]惹菩提潸然低眉
[01:41.835]月悬天涯 慰惆怅客
[01:46.089]大道一去 悲欢离合
[01:50.332]爱与苍生 有何取舍
[01:54.668]可否 只分善与恶
[01:58.977]命运赐我 沧海酒一杯
[02:02.724]入世的悲心 往流离颠沛
[02:07.576]万劫终不悔 在六道仗剑来回
[02:18.188]给我八苦哪一味
[02:21.406]都应战 与苍生同悲
[02:26.458]三千浊浪摧 心不染尘灰
[02:31.017]身敢殒敢碎
[02:35.149]我勘不破地矩天规
[02:38.560]造红尘 不许百转千回
[02:43.829]负花开 枉年岁
[02:47.960]空有热烈无依皈
[03:11.810]千江有水千江醉
[03:15.044]为情狂 为恩义奉陪
[03:20.065]辨人神鬼魅 无我亦无畏
[03:24.704]拙诚赴慈悲
[03:28.713]哪怕一次有去无回
[03:32.142]葬我真心与红尘同寐
[03:37.493]可挫骨 可扬灰
[03:41.650]风作有情人的碑

