[ml:1.0]
[ver:v1.0]
[ar:张杰]
[ti:Pretty White Lies (Live)]
[by:]
[00:00.000]   
[00:00.000]Pretty White Lies (Live) - 张杰 (Jason Zhang)
[00:00.690]   
[00:00.690]词： Nick Atkinson/Edd Holloway/Jake Roche/Danny Wilkin/Charley Bagnall/Lewi Morgan
[00:01.390]   
[00:01.390]曲： Nick Atkinson/Edd Holloway/Jake Roche/Danny Wilkin/Charley Bagnall/Lewi Morgan
[00:02.080]   
[00:02.080]编曲：Nick Atkinson and Edd Holloway on behalf of The Barn Productions
[00:02.780]   
[00:02.780]制作人：张杰/Nick Atkinson and Edd Holloway on behalf of The Barn Productions/Radio Mars
[00:03.475]   
[00:03.475]I'm going out of my mind thinking you gonna leave
[00:07.731]我发疯一样地想着你也许会离开
[00:07.731]So if there is doubt put me out of my misery
[00:12.003]你还在犹豫什么 赶紧把我从痛苦中拯救出来
[00:12.003]I know
[00:12.695]我知道
[00:12.695]There is something you're not telling me
[00:15.431]你有事隐瞒我
[00:15.431]Are you falling out of love love love love
[00:20.901]你不爱我了吗
[00:20.901]Late night taxi ride
[00:23.190]午夜的出租车向前行驶着
[00:23.190]On my way to make it right
[00:25.286]我尝试着让它走向正途
[00:25.286]Tell me what I got to do
[00:29.430]告诉我我下一步该怎么走
[00:29.430]Drunk high starting fires
[00:31.550]忍住冲动
[00:31.550]Always need to compromise
[00:33.630]总是会有人先让步
[00:33.630]Everybody knows but you
[00:36.718]除了你大家都明白
[00:36.718]So tell me have I lost my touch
[00:39.422]所以我们要失去联系了吗
[00:39.422]Is it fading girl
[00:41.414]你要消失在我身边了吗
[00:41.414]Tired of waiting girl on you
[00:44.974]厌倦了等待你的日子
[00:44.974]Baby have you given up
[00:47.548]宝贝你要离开我了吗
[00:47.548]Where are you hiding girl
[00:49.658]你到底藏在哪里
[00:49.658]Sick of trying girl for you
[00:53.799]我厌倦了追逐遥不可及的你
[00:53.799]I'm going out of my mind thinking you gonna leave
[00:57.869]我发疯一样地想着你也许会离开
[00:57.869]So if there is doubt put me out of my misery
[01:02.125]你还在犹豫什么 赶紧把我从痛苦中拯救出来
[01:02.125]I know
[01:02.738]我知道
[01:02.738]There is something you're not telling me
[01:05.586]你有事隐瞒我
[01:05.586]Are you falling out of love love love love
[01:10.378]你不爱我了吗
[01:10.378]When you go out every night are you thinking of me
[01:14.520]你每晚离开的时候可会想起我
[01:14.520]Just tell me now put me out of my misery
[01:18.809]请求你把我从痛苦的深渊中解救
[01:18.809]Just show me something that I can believe
[01:21.926]请求你给我你的承诺
[01:21.926]Have you fallen out of love love love love
[01:27.332]你已经不爱我了吗
[01:27.332]Maybe I'm paranoid
[01:30.011]也许我是有些偏执
[01:30.011]I should just ignore the voice
[01:32.035]我应该无视脑海中的声音
[01:32.035]Screaming out inside my brain
[01:36.323]那些声音叫嚣着要冲出脑海
[01:36.323]Maybe I think too much
[01:38.587]或许是我想多了
[01:38.587]Maybe I self destruct
[01:40.467]或许是我自我毁灭
[01:40.467]I could be the one to blame
[01:43.475]也许我活该被命运谴责
[01:43.475]So tell me have I lost my touch
[01:46.027]所以我们要失去联系了吗
[01:46.027]Is it fading girl
[01:48.090]你要消失在我身边了吗
[01:48.090]Tired of waiting girl on you
[01:51.841]厌倦了等待你的日子
[01:51.841]Baby have you given up
[01:54.322]宝贝你要离开我了吗
[01:54.322]Where are you hiding girl
[01:56.474]你到底藏在哪里
[01:56.474]Sick of trying girl for you
[02:00.618]我厌倦了追逐遥不可及的你
[02:00.618]I'm going out of my mind thinking you gonna leave
[02:04.627]我发疯一样地想着你也许会离开
[02:04.627]So if there is doubt put me out of my misery
[02:08.773]你还在犹豫什么 赶紧把我从痛苦中拯救出来
[02:08.773]I know
[02:09.277]我知道
[02:09.277]There is something you're not telling me
[02:12.301]你有事隐瞒我
[02:12.301]Are you falling out of love love love love
[02:17.232]你不爱我了吗
[02:17.232]When you go out every night are you thinking of me
[02:21.266]你每晚离开的时候可会想起我
[02:21.266]Just tell me now put me out of my misery
[02:25.563]请求你把我从痛苦的深渊中解救
[02:25.563]Just show me something that I can believe
[02:28.914]请求你给我你的承诺
[02:28.914]Have you fallen out of love love love love
[02:33.451]你已经不爱我了吗
[02:33.451]Your pretty white lies just sound like excuses
[02:37.484]你给我的那善意谎言只是搪塞我的借口
[02:37.484]Your pretty white lies are leading me on
[02:41.791]你善意的谎言正驱使着我
[02:41.791]That look in your eyes is making me lose it
[02:45.677]映入你眼中的我渐渐失去理智
[02:45.677]Are you falling out of love love love love
[02:50.437]你不爱我了吗
[02:50.437]I'm going out of my mind thinking you gonna leave
[02:54.634]我发疯一样地想着你也许会离开
[02:54.634]So if there is doubt put me out of my misery
[02:58.914]你还在犹豫什么 赶紧把我从痛苦中拯救出来
[02:58.914]I know
[02:59.506]我知道
[02:59.506]There is something you're not telling me
[03:02.274]你有事隐瞒我
[03:02.274]Are you falling out of love love love love
[03:07.314]你不爱我了吗
[03:07.314]When you go out every night are you thinking of me
[03:11.378]你每晚离开的时候可会想起我
[03:11.378]Just tell me now put me out of my misery
[03:15.674]请求你把我从痛苦的深渊中解救
[03:15.674]Just show me something that I can believe
[03:18.861]请求你给我你的承诺
[03:18.861]Have you fallen out of love love love love
[03:23.190]你已经不爱我了吗
[03:23.190]