[ver:v1.0]
[ti:三生三世(现场版)]
[ar:杨幂，张杰]
[00:00.60]三生三世(现场版) - 杨幂&张杰
[00:03.07]词：代岳东&谭旋
[00:03.87]曲：谭旋
[00:04.38]编曲：可可
[00:05.63]握不紧那段过往
[00:08.44]冥灭了结魄光芒
[00:12.16]那一滴离别的泪
[00:15.59]灼烧着我的胸膛
[00:19.20]爱在天地中流转
[00:22.68]一颗心为谁奔忙
[00:26.23]四海八荒身在何方
[00:29.73]岁月该如何安放
[00:33.26]听风声在沙沙作响
[00:36.69]敲打着谁的愁肠
[00:40.41]思念在一瞬间生长
[00:43.75]才忘了夜多漫长
[00:47.59]掌心的泪握到滚烫
[00:50.69]只愿为你三生痴狂
[00:54.49]落花满天又闻琴香
[00:58.04]与你天地间徜徉
[01:01.69]如果爱太荒凉
[01:03.70]我陪你梦一场
[01:05.05]赎回你所有泪光
[01:08.79]这一路有多远
[01:10.42]这三世有多长
[01:12.12]执手到地老天荒
[01:15.35]风凄凄雾茫茫
[01:17.38]雨滚滚雪漫漫
[01:19.17]一步步都陪你同往
[01:22.61]牵着手别惊慌
[01:24.50]管明天会怎样
[01:26.26]哪怕注定流浪
[01:29.66]哪怕海角天涯
[02:30.49]听风声在沙沙作响
[02:33.33]敲打着谁的愁肠
[02:36.75]思念在一瞬间生长
[02:40.38]才忘了夜多漫长
[02:44.02]掌心的泪握到滚烫
[02:47.26]只愿为你三生痴狂
[02:51.13]落花满天又闻琴香
[02:54.59]与你天地间徜徉
[02:58.20]如果爱太荒凉
[02:59.83]我陪你梦一场
[03:01.53]赎回你所有泪光
[03:05.18]这一路有多远
[03:06.90]这三世有多长
[03:08.62]执手到地老天荒
[03:11.94]风凄凄雾茫茫
[03:13.87]雨滚滚雪漫漫
[03:15.63]一步步都陪你同往
[03:19.27]牵着手别惊慌
[03:21.03]管明天会怎样
[03:22.69]哪怕注定流浪
[03:26.36]手牢牢不放
[03:28.37]爱念念不忘
[03:29.82]人生何须多辉煌
[03:33.51]浮华的终成空
[03:35.13]执着的都随风
[03:36.83]情路何须多跌宕
[03:40.30]要遇多少风浪
[03:42.46]心不再摇晃
[03:43.99]一起细数这过往
[03:46.91]陪你等
[03:47.64]风停了
[03:48.41]雾散了
[03:49.21]雨住了
[03:50.05]雪化了
[03:51.03]再见绝美月光
[03:54.45]还有我在你身旁