[ver:v1.0]
[ti:天空]
[ar:张杰]
[al:跨年演唱会2012-2013 华语篇2]
[by:]
[00:00.000]天空 (Live) - 张杰 (Jason Zhang)
[00:04.380]词：黄桂兰
[00:08.760]曲：杨明煌
[00:13.142]我的天空为何挂满湿的泪
[00:26.952]我的天空为何总灰的脸
[00:40.639]飘流在世界的另一边
[00:47.203]任寂寞侵犯一遍一遍
[00:52.951]天空划着长长的思念
[01:25.105]你的天空可有悬着想的云
[01:37.357]你的天空可会有冷的月
[01:50.866]放逐在世界的另一边
[01:57.000]任寂寞占据一夜一夜
[02:02.179]天空藏着深深的思念
[02:17.229]突然想爱你
[02:23.600]在这拥挤的人群里
[02:29.603]哼著你心爱的歌曲
[02:35.479]吞没你占领我的心
[02:45.609]爱到极度疯狂
[02:48.727]爱到心都溃乏
[02:51.857]爱到让空气中有你没你都不一样
[02:58.796]爱到极度疯枉
[03:02.420]爱到你无法想像
[03:05.793]爱到让狂风吹落的风筝
[03:10.546]失去了方向
[03:17.444]几乎忘了怎么去呼吸
[03:20.569]在每次与你擦肩的瞬息
[03:24.070]如今是你让我想起
[03:27.195]那停摊已久
[03:31.256]停摆已久的心灵