[ml:1.0]
[ver:v1.0]
[ar:张杰]
[ti:怪兽 (Live)]
[by:]
[00:00.545]   
[00:00.545]怪兽 (Live) - 张杰 (Jason Zhang)
[00:01.269]   
[00:01.269]词：施人诚/张杰/黄少峰
[00:02.470]   
[00:02.470]曲：Choi Jun Yonny/Lee Keon Woo
[00:02.725]   
[00:02.725]编曲：火星电台/张杰
[00:03.840]   
[00:03.840]制作人：火星电台/张杰
[00:04.920]   
[00:04.920]音乐总监：安栋
[00:05.176]   
[00:05.176]音响总监：安栋
[00:05.432]   
[00:05.432]吉他：火星电台
[00:05.688]   
[00:05.688]吉他1：倪方来
[00:05.944]   
[00:05.944]吉他2：毕赫宸
[00:06.200]   
[00:06.200]键盘1：Mac Chew
[00:06.419]   
[00:06.419]键盘2：洪信杰
[00:06.675]   
[00:06.675]贝斯：努而德柯
[00:06.931]   
[00:06.931]PGM：杨磊
[00:07.077]   
[00:07.077]鼓：Martin Ngim
[00:07.223]   
[00:07.223]打击乐：王宏涛
[00:07.479]   
[00:07.479]和声：爱之音合唱团
[00:07.808]   
[00:07.808]西班牙语翻译：OSCAR ARTURO NUNEZ-KERSUZAN
[00:08.174]   
[00:08.174]引用曲来自：Minuet 小步舞曲-Johann Sebastian Bach
[00:41.385]   
[00:41.385]El invierno ta llegando
[00:45.866]寒冬即将来临
[00:45.866]La gente ta vistiendo se
[00:51.382]人们纷纷添衣
[00:51.382]Abrasame amame
[00:56.275]Abrasame爱我
[00:56.275]Te lo suplico
[01:00.307]我求求你
[01:00.307]El invierno ta llegando
[01:04.167]寒冬即将来临
[01:04.167]La gente ta vistiendo se
[01:19.425]人们纷纷添衣
[01:19.425]Amame
[01:37.854]爱我
[01:37.854]有怪兽有怪兽
[01:39.559]   
[01:39.559]有怪兽缠着我
[01:41.592]   
[01:41.592]有怪兽大怪兽
[01:43.268]   
[01:43.268]丑怪兽粘着我
[01:45.617]   
[01:45.617]一口又一口吃掉
[01:48.398]   
[01:48.398]我越来越好的生活
[01:52.471]   
[01:52.471]有怪兽有怪兽
[01:54.307]   
[01:54.307]有怪兽缠着我
[01:56.296]   
[01:56.296]烂怪兽大怪兽
[01:57.914]   
[01:57.914]丑怪兽别烦我
[02:00.373]   
[02:00.373]再罗哩罗嗦
[02:01.908]   
[02:01.908]一脚踹到外太空
[02:09.628]   
[02:09.628]地球上明明有四十几亿人口
[02:12.816]   
[02:12.816]偏偏就是选中我
[02:17.039]   
[02:17.039]轰隆轰隆隆
[02:18.384]   
[02:18.384]每天对着我喷火
[02:24.385]   
[02:24.385]想什么做什么
[02:25.693]   
[02:25.693]身上穿着什么
[02:27.627]   
[02:27.627]它的意见没停过
[02:31.767]   
[02:31.767]嫌东又嫌西
[02:33.164]   
[02:33.164]仿佛我不该是我
[02:39.330]   
[02:39.330]说不说爱我是我的自由
[02:43.270]   
[02:43.270]交几个朋友是我时间多
[02:46.994]   
[02:46.994]热心干脆去数星星几颗
[02:50.657]   
[02:50.657]为什么要管我
[02:54.811]   
[02:54.811]你说的再多我一笑而过
[02:58.153]   
[02:58.153]跟谁约会跟谁牵手
[03:02.322]   
[03:02.322]爱说去说
[03:03.563]   
[03:03.563]反正我从来没认真听过
[03:10.133]   
[03:10.133]有怪兽有怪兽
[03:11.905]   
[03:11.905]有怪兽缠着我
[03:13.732]   
[03:13.732]有怪兽大怪兽
[03:15.494]   
[03:15.494]丑怪兽粘着我
[03:17.960]   
[03:17.960]一口又一口吃掉
[03:20.656]   
[03:20.656]我越来越好的生活
[03:24.819]   
[03:24.819]有怪兽有怪兽
[03:26.649]   
[03:26.649]有怪兽缠着我
[03:28.564]   
[03:28.564]烂怪兽大怪兽
[03:30.269]   
[03:30.269]丑怪兽别烦我
[03:32.716]   
[03:32.716]再罗哩罗嗦
[03:34.071]   
[03:34.071]一脚踹到外太空
[04:14.734]   
[04:14.734]有怪兽有怪兽
[04:16.490]   
[04:16.490]有怪兽缠着我
[04:18.413]   
[04:18.413]有怪兽大怪兽
[04:20.091]   
[04:20.091]丑怪兽粘着我
[04:22.635]   
[04:22.635]一口又一口吃掉
[04:25.343]   
[04:25.343]我越来越好的生活
[04:29.299]   
[04:29.299]有怪兽有怪兽
[04:31.257]   
[04:31.257]有怪兽缠着我
[04:33.156]   
[04:33.156]烂怪兽大怪兽
[04:34.885]   
[04:34.885]丑怪兽别烦我
[04:37.334]   
[04:37.334]再罗哩罗嗦
[04:38.632]   
[04:38.632]一脚踹到外太空
[04:47.852]   
[04:47.852]