[ver:v1.0]
[ti:为你而战]
[ar:张杰]
[al:为你而战]
[by:v_emilylu]
[00:00.000]为你而战 (王者荣耀五五开黑节主题曲) - 张杰/王者荣耀
[00:02.115]词：甘世佳/张杰
[00:02.362]曲：Oliver Kim金东炫/Ethan Jin陈民/Jason Lee李钟浩
[00:02.963]编曲：Jason Lee李钟浩/Oliver Kim金东炫
[00:03.415]制作人：Oliver Kim金东炫/许荣臻@SBMS BEIJING/张杰
[00:04.012]监制：张杰
[00:04.173]制作助理：Jason Lee李钟浩
[00:04.504]吉他：Lee Taewook
[00:04.643]贝司：Lee Yeonjun
[00:04.811]配唱：许荣臻@SBMS BEIJING
[00:05.069]人声录音师：詹凌杰@缪思音乐
[00:05.572]录音室：缪思音乐
[00:05.840]和声编写：Ethan Jin陈民
[00:06.179]和声：Ethan Jin陈民
[00:06.435]弦乐编写：Jason Lee李钟浩
[00:06.762]弦乐团：Yoong String
[00:06.943]混音工程师：Koo Jahoon@Madfish Studio
[00:07.255]母带工程师：Nahzam Sue@Wormwood Hill Studio
[00:07.532]项目监制：Sam Yang
[00:07.602]OP：Oasis Tree Inc.
[00:07.754]SP：腾讯游戏天美L1工作室/天美音频中心/腾讯音乐娱乐（制作家）
[00:09.685]出品：腾讯游戏天美L1工作室/天美音频中心/腾讯音乐娱乐（大玩+）
[00:19.111]是你留在前方的背影
[00:23.031]让战斗成为背景
[00:27.025]虽然没说过真实姓名
[00:30.968]你却让我安心
[00:33.555]夜空中满天繁星 不再做孤星
[00:37.811]就像一次次与你
[00:41.493]并肩峡谷的足迹 哪怕是偶遇
[00:45.771]不要问可不可以
[00:49.329]有太多道难关 待我去挑战
[00:53.487]荣耀会点燃 绝境中翻盘
[00:57.479]我咬紧牙关 将命运打穿
[01:01.465]输赢成败斩不断这牵绊
[01:06.462]Hello Hello Hello
[01:08.488]Hello Hello Hello
[01:10.505]你我之间不留遗憾
[01:12.941]Woo 王者召唤 yeah
[01:20.957]请让我为了你而战
[01:39.037]我心中最绚烂的布景
[01:43.010]写满与你的回忆
[01:46.893]前方是还未知的命运
[01:51.011]依然莫名安心
[01:53.505]生命里满天繁星 不再做孤星
[01:57.674]多庆幸我还有你
[02:01.452]无论辗转去何方 脚下的战场
[02:05.739]世界任凭我闯荡
[02:09.329]有太多道难关 待我去挑战
[02:13.510]荣耀会点燃 绝境中翻盘
[02:17.538]我咬紧牙关 将命运打穿
[02:21.461]输赢成败斩不断这牵绊
[02:26.455]Hello Hello Hello
[02:28.451]Hello Hello Hello
[02:30.425]你我之间不留遗憾
[02:33.052]Woo 王者召唤 yeah
[02:40.893]就让我为你而战
[02:59.940]我曾经如此平凡
[03:03.350]直到有了你陪伴
[03:10.488]还怕什么难关 谁与我挑战
[03:14.409]未来和你看生命的灿烂
[03:18.425]我咬紧牙关 将命运打穿
[03:22.440]直到飘下凯旋后的花瓣
[03:27.439]Hello Hello Hello
[03:29.488]Hello Hello Hello
[03:31.489]有你守护再不孤单
[03:33.861]Woo 让梦绚烂 yeah
[03:41.679]请让我为了你而战