[ver:v1.0]
[ar:张杰/张梦羽]
[ti:__song_name__]
[by:]
[00:00.010]山路十八弯 (Live) - 张杰 (Jason Zhang)/张梦羽
[00:00.020]词：佟文西/陈令韬
[00:00.030]曲：刘洲/王原平/尹建平/李琼
[00:00.040]编曲：刘洲
[00:00.050]制作人：张杰
[00:00.060]定位制作人：刘洲
[00:00.070]音乐总监：安栋
[00:00.080]音响总监：安栋
[00:00.090]吉他1：倪方来
[00:00.301]吉他2：毕赫宸
[00:00.524]键盘1：Mac Chew
[00:00.716]键盘2：洪信杰
[00:00.939]贝斯：努而德柯
[00:01.163]PGM：杨磊
[00:01.291]鼓：Martin Ngim
[00:01.419]打击乐：王宏涛
[00:01.642]和声：爱之音合唱团
[00:01.931]张梦羽：
[00:02.350]大山的子孙哟
[00:13.299]哦 哦
[00:26.179]哦 哦
[00:42.217]这里的山路十八弯
[00:45.181]这里的水路九连环
[00:48.247]这里的山歌排对排
[00:51.466]这里的山歌串连串
[00:54.646]这里的山路十八弯
[00:57.905]这里的水路九连环
[01:01.066]这里的山歌排对排
[01:04.241]这里的山歌串成串
[01:07.522]张杰：
[01:07.998]我们绕过十八段弯路
[01:09.332]拱手端起土酒杯
[01:10.969]观完寨歌会土家寨
[01:12.510]一路风景不起灰呀
[01:14.042]对唱的山歌 绕着比山多
[01:16.143]故里的草木都对
[01:17.434]留这一方山水画的游人不想归了
[01:20.310]背后青山的绿与水
[01:21.980]歌声与画的意齐美
[01:23.510]蜿蜒的山路里人虽不多
[01:25.216]提一壶四道茶晨雾有歌
[01:27.011]长江中下游这吊脚楼至今都印着
[01:30.117]这青山不舍中只有安静包得住我
[01:33.379]哦 哦
[01:39.672]哦 哦
[01:42.436]我喝完这杯等喝完这杯
[01:44.438]游人忘了再归
[01:49.254]大山的子孙哟
[01:52.224]黄河的儿女哟
[01:55.272]张梦羽：
[01:55.822]大山的子孙哟
[01:58.547]黄河的儿女哟
[02:01.711]张杰：
[02:02.186]大山的子孙哟
[02:04.958]黄河的儿女哟
[02:08.082]张梦羽：
[02:08.700]大山的子孙哟
[02:11.364]黄河的儿女哟
[02:18.269]这里的山歌排对排
[02:21.122]这里的水路九连环
[02:24.182]这里的山歌串成串
[02:27.465]这里的山路十八弯
[02:30.671]十八弯 弯出了土家人的金银寨
[02:37.086]九连环 连出了土家人的珠宝滩
[02:43.276]张杰：
[02:43.903]我们绕过十八段弯路
[02:45.471]拱手端起土酒杯
[02:46.976]观完寨歌会土家寨
[02:48.568]一路风景不起灰呀
[02:50.091]对唱的山歌 绕着比山多
[02:52.176]故里的草木都对
[02:53.439]留这一方山水画的游人不想归了
[02:56.415]背后青山的绿与水
[02:57.922]歌声与画的意齐美
[02:59.571]蜿蜒的山路里人虽不多
[03:01.202]提一壶四道茶晨雾有歌
[03:02.814]长江中下游这吊脚楼至今都印着
[03:06.077]这青山不舍中只有安静包得住我
[03:09.347]哦 哦
[03:12.706]哦 哦
[03:18.978]我喝完这杯等喝完这杯
[03:20.517]游人忘了再归
[03:25.216]大山的子孙哟
[03:28.184]黄河的儿女哟
[03:31.178]张梦羽：
[03:31.764]大山的子孙哟
[03:34.592]黄河的儿女哟
[03:37.520]张杰：
[03:38.001]大山的子孙哟
[03:40.994]黄河的儿女哟
[03:43.943]张梦羽：
[03:44.597]大山的子孙哟
[03:47.275]黄河的儿女哟
[03:50.518]合：
[03:52.581]大山的子孙哟

