[ver:v1.0]
[ar:张杰]
[ti:给我你的爱 (feat. 林宥嘉)]
[by:]
[00:00.100]给我你的爱 (Live) - 张杰 (Jason Zhang)/林宥嘉 (Yoga Lin)
[00:00.200]词：秋风
[00:00.300]曲：秋风
[00:15.347]张：相信我 在每个生命的路口
[00:20.535]在每个无助的时候
[00:24.412]都有对爱的渴求
[00:29.911]林：我想把 真的爱向你传达
[00:35.281]无论你在海角天涯
[00:38.911]都能感到 我的牵挂
[00:43.780]张：请给我你的爱
[00:47.161]林：请伸出手来传递这信赖
[00:51.034]合：就在这茫茫人海
[00:53.723]真心的爱 让世界变色彩
[00:58.404]请给我你的爱
[01:01.970]让我们用爱改变这未来
[01:05.658]张：在每个艰难时刻
[01:08.534]合：伸你的手 感觉真的爱
[01:14.596]林：牵着手 让我们静静地感受
[01:19.535]当风雨艰难过去后
[01:23.282]那种美好的自由
[01:28.846]张：我们都曾 错过幸福的意义
[01:34.220]只希望我还来得及
[01:37.845]去告诉你 真心爱你
[01:42.907]林：请给我你的爱
[01:46.469]请伸出手来传递这信赖
[01:50.094]合：就在这茫茫人海
[01:52.657]真心的爱 让世界变色彩
[01:57.281]请给我你的爱
[02:01.029]让我们用爱改变这未来
[02:04.781]在每个艰难时刻
[02:07.093]伸你的手 感觉真的爱
[02:13.281]林：我不再想要错过
[02:15.341]你的每个热切期待
[02:18.905]用爱 张：在明天到来之前
[02:22.548]向你大声说出爱
[02:28.800]合：请给我你的爱
[02:32.360]请伸出手来传递这信赖
[02:36.112]就在这茫茫人海
[02:38.672]真心的爱 让世界变色彩
[02:43.487]请给我你的爱
[02:47.171]让我们用爱改变这未来
[02:50.737]在每个艰难时刻
[02:53.112]伸你的手 感觉真的爱
[03:02.049]给我你的爱