[ver:v1.0]
[ar:张杰,张靓颖]
[ti:沉香]
[by:p_pxxinzhao]
[00:00.000]沉香 (《沉香如屑》电视剧主题曲) - 张杰/张靓颖
[00:05.837]词Lyrics Written by：段思思
[00:06.912]曲Music Composed by：谭旋
[00:07.802]编曲Music Arranged by：钟兴民
[00:09.430]制作人Song Produced by：谭旋
[00:09.696]吉他Guitar by：Mike Mclaughlin
[00:09.889]笛/箫Flute/Xiao by：丁晓逵
[00:10.150]弦乐Strings by：中国爱乐乐团
[00:10.490]第一小提琴First Violin by：刘睿/姜帅/张晗/罗林
[00:11.105]第二小提琴Second Violin by：简蓓/姜璐/莫琦
[00:11.641]中提琴Viola by：毛新光/李纪泽/吴瑞
[00:12.126]大提琴Cello by：关正跃/张集
[00:12.487]谱务Score Produced by：严任佑
[00:12.758]编曲助理Music Arranging Assisted by：钟汉
[00:13.097]人声录音工程师Vocal Recorded by：马涛
[00:13.474]弦乐录音工程师Strings Recorded by：李岳松
[00:13.900]混音/母带工程师Song Mixed/Mastered by：周天澈
[00:14.369]制作发行Produce Company：上海希瓜音乐制作有限公司
[00:31.525]女：
[00:34.623]最涩的回忆 是月落如霜
[00:38.261]满地岁暮枯黄
[00:41.844]为走出一滴泪 吞海饮浪
[00:45.391]执迷于遗忘
[00:48.862]走到从此天各一方 走到你想
[00:55.838]回过头 为我生一妄
[01:02.286]男：
[01:03.068]最绵的缘分在暗夜里藏
[01:06.419]情字罗万象
[01:09.934]寂寞的烫 烫出思念的殇
[01:13.488]一汪碎月亮
[01:17.024]洗尽纤尘仍有 你依稀模样
[01:24.094]轮转中 惟此念疯长
[01:29.464]女：
[01:30.267]你是繁花人间一场落花风
[01:34.715]平添一池落花冢
[01:38.214]看破红尘的眼 红不红
[01:43.677]男：
[01:44.434]你是遥遥天上一捧秋月溶
[01:48.814]只敢萧瑟 不敢浓
[01:52.004]合：
[01:52.418]梦中梦中 有良人与共
[02:12.102]女：
[02:13.596]我见尘世苦短 情丝苦长
[02:17.055]多情人不自量
[02:20.583]我见良夜荒芜 良夜见我
[02:24.107]余恨锁池塘
[02:27.623]风卷一尺 花开一丈 忘川无忘
[02:34.677]不拆散 人对对双双
[02:41.008]男：
[02:41.832]错将一世心动 裁成了谎
[02:45.271]披风雪一裳
[02:48.813]缘分让千秋 在秋千里荡
[02:52.321]当地老天荒
[02:55.836]从此由着悲欢 曲折过手掌
[03:02.742]用来世 疗愈我的盲
[03:08.528]女：
[03:09.067]你是繁花人间一场落花风
[03:13.399]平添一池落花冢
[03:16.979]看破红尘的眼 红不红
[03:22.818]男：
[03:23.228]你是遥遥天上一捧秋月溶
[03:27.681]只敢萧瑟 不敢浓
[03:30.671]合：
[03:31.119]梦中梦中 有良人与共
[03:50.994]合：
[03:51.507]与君别后 云上瓦下春与秋
[03:55.819]山海无路 剜心舟
[03:59.404]欲别还休 几世都不够
[04:05.569]情根未朽 烟火岸上有白首
[04:09.948]一棹天涯熬红豆
[04:13.501]去到人间锦绣 好时候
[04:20.563]菡萏再开 人厮守

