[ver:v1.0]
[ti:金色的屋檐 (北京中轴线推广曲)]
[ar:张杰]
[al:金色的屋檐]
[by:]
[00:00.000]金色的屋檐 (北京中轴线推广曲) - 张杰
[00:04.300]词：李劲
[00:05.311]曲：李凯稠
[00:06.576]编曲：宋涛/曲世聪
[00:08.852]制作人：曲世聪/张杰
[00:11.381]吉他：邱俊杰
[00:12.899]唢呐：胡悦祺
[00:14.417]人声录音师：吴身宝@Soundhub Studios
[00:17.452]人声录音室：未来・福录音室FUTURE・LIVE STUDIO
[00:21.498]混音：王辰@Shicong Fatnunu
[00:23.522]主办单位：北京市文学艺术界联合会
[00:27.568]制作公司：RZONE
[00:29.087]是战马嘶鸣了千年
[00:32.656]停下来依偎你身边 拂去血火
[00:37.790]你平静得像一镜湖面
[00:43.294]是风雨跨越了千川
[00:46.623]停下来依偎你身边 抖落云烟
[00:51.843]你还是一尘不染
[00:57.388]你淘过万重浪 留下一排圣贤
[01:00.732]你卧成一轴线 却直指天地间
[01:04.220]走过风走过雨 见过古今画面
[01:07.790]一颗心直指天地间
[01:11.055]是你朱砂伴琉璃 柔情伴烈焰
[01:14.672]是你铁马踏山河 定尘埃方圆
[01:18.078]是你底色伴国色 赤心伴江山
[01:24.686]是你朱砂伴琉璃 柔情伴烈焰
[01:28.678]是你铁马踏山河 定尘埃方圆
[01:32.279]是你挥笔落墨间 惊艳万卷诗篇
[01:37.988]金色的屋檐
[01:43.845]（金色屋檐）
[01:57.244]是掌心托举的奇峰
[02:01.019]从大地向灿烂星汉 终会如愿
[02:06.205]你千秋不灭的心愿
[02:11.499]你淘过万重浪 留下一排圣贤
[02:14.939]你卧成一轴线 却直指天地间
[02:18.444]走过风走过雨 见过古今画面
[02:21.980]一颗心直指天地间
[02:24.856]是你朱砂伴琉璃 柔情伴烈焰
[02:28.776]是你铁马踏山河 定尘埃方圆
[02:32.200]是你底色伴国色 赤心伴江山
[02:38.776]是你朱砂伴琉璃 柔情伴烈焰
[02:42.824]是你铁马踏山河 定尘埃方圆
[02:46.810]是你挥笔落墨间 惊艳万卷诗篇
[02:53.025]是你朱砂伴琉璃 柔情伴烈焰
[02:56.994]是你铁马踏山河 定尘埃方圆
[03:00.514]是你底色伴国色 赤心伴江山
[03:07.042]是你朱砂伴琉璃 柔情伴烈焰
[03:11.058]是你铁马踏山河 定尘埃方圆
[03:14.547]是你挥笔落墨间 惊艳万卷诗篇
[03:20.243]金色的屋檐
[03:26.179]（金色屋檐）