[ver:v1.0]
[ar:张杰]
[ti:回娘家 (Live)]
[by:]
[00:00.000]回娘家 (Live) - 张杰 (Jason Zhang)
[00:00.192]词：龚爱书/佘致迪
[00:00.412]曲：马殿银/周右
[00:00.606]编曲：金志文/李文魁
[00:00.849]音乐总监：安栋
[00:01.018]音响总监：安栋
[00:01.188]吉他1：倪方来
[00:01.356]吉他2：毕赫宸
[00:01.526]键盘1：汪轼晔
[00:01.697]键盘2：洪信杰
[00:01.864]贝斯：努而德柯
[00:02.034]PGM：杨磊
[00:02.132]鼓：Martin Ngim
[00:02.228]打击乐：王宏涛
[00:03.030]和声：爱之音合唱团
[00:10.067]风吹着杨柳嘛
[00:14.484]唰啦啦啦啦啦啦
[00:19.213]小河里流水
[00:23.141]得儿 哗啦啦啦啦啦啦
[00:28.332]谁家的媳妇儿
[00:32.312]她走得忙又忙呀
[00:37.412]原来她要回娘家
[00:46.636]身穿大红袄
[00:51.181]头戴一枝花
[00:55.773]胭脂和香粉她的脸上擦
[01:04.902]左手一只鸡
[01:07.140]右手一只鸭
[01:09.538]身上还背着一个胖娃娃呀
[01:14.651]I'm coming home
[01:23.780]I'm coming home
[01:34.635]风吹着杨柳嘛
[01:39.128]唰啦啦啦啦啦啦
[01:43.763]小河里淌水
[01:47.669]得儿 哗啦啦啦啦啦啦
[01:52.949]谁家的媳妇
[01:56.822]她走了走的忙呀
[02:02.105]原来她要回娘家
[02:11.281]一片乌云来
[02:15.727]一阵风儿刮
[02:20.341]眼看着山边就要把雨下
[02:29.446]躲也没处躲
[02:31.756]藏也没处藏
[02:34.116]豆大的雨点往我身上打呀
[02:39.328]I'm coming home
[02:48.382]I'm coming home
[02:51.714]Woo
[03:18.215]I'm coming home
[03:21.380]Woo
[03:27.269]I'm coming home
[03:36.429]I'm coming home
[03:47.734]Coming home
[03:50.040]Coming home
[03:52.296]Coming home
[03:54.633]I'm coming home

