[ver:v1.0]
[ti:track6]
[ar:张杰]
[al:要得]
[by:]
[00:00.000]张三丰 - 张杰
[00:00.429]词 Lyricist：张杰 Jason Zhang
[00:01.000]曲 Composer：张杰 Jason Zhang/黄韵仁 Eric Ng
[00:02.000]编曲 Arrangement：黄韵仁 Eric Ng
[00:02.715]制作人 Producer：张杰 Jason Zhang/黄韵仁 Eric Ng
[00:03.858]配唱制作人 Vocal Producer：张杰 Jason Zhang
[00:04.787]所有乐器 Musical Instrument：黄韵仁 Eric Ng
[00:05.716]和声编写 Backing Vocal Arrangement：黄韵仁 Eric Ng/张杰 Jason Zhang
[00:07.073]和声演唱 Backing Vocal：张杰 Jason Zhang
[00:07.930]人声录音师 Vocal Recording Engineer：吴身宝@Soundhub Studios
[00:09.002]人声录音室 Vocal Recording Studio：未来•福录音室 FUTURE•LIVE STUDIO
[00:10.431]乐器/和声录音师 Musical Instrument/Backing Recording Engineer：黄韵仁Eric Ng
[00:11.788]乐器/和声录音室 Musical Instrument/Backing Recording Studio：齐天音乐录音室 Funkie Monkies Recording Studio/未来•福录音室 FUTURE•LIVE STUDIO
[00:14.432]混音师 Mixing Engineer：李游(小骷髅)
[00:15.361]混音室 Mixing Studio：55TEC Beijing
[00:16.004]母带工程师 Mastering Engineer：Chris Gehringer
[00:16.718]母带工作室 Mastering Studio：Sterling Sound
[00:17.433]出品 Presented by：行星文化 Planet Culture
[00:18.290]张三丰 教你 学武功
[00:19.819]吐纳 闭着眼 意念 放松
[00:22.167]飘 忽不定 绕指柔剑
[00:24.058]这 招学到 不得几十年
[00:26.282]神 门点穴 十三秘诀
[00:28.162]去 背熟了 谁敢来挑战
[00:30.243]拳 似松非松 将展未展
[00:32.192]神形合一 劲断意不断
[00:34.665]坏了 坏了吗 说了 大实话
[00:36.712]快了 快乐吗 被 点穴了吧
[00:38.933]天旋地转 黑的头发 花了一半
[00:43.157]算了 算了吧 是个 是个笑话
[00:45.146]完了 完了吗 需要 需要消化
[00:47.290]阴阳相连 若隐若现 太极之巅
[00:50.531]都怪我 失眠 游荡在天地之间
[00:54.744]打破了 世间 约束时间的界限
[00:58.929]道法自然 沉淀 笑看岁月 参半
[01:03.413]等我闭关 出山 屠龙倚天
[01:08.168]太极拳 一来你 站哪一边
[01:12.220]灰头土脸 看你 改新革面
[01:16.500]一板一眼 谁在 教你卡点
[01:20.156]步法如风 我 气定神闲
[01:26.510](张～三～丰～哈)
[01:33.177]坏了 坏了吗 说了 大实话
[01:35.209]快了 快乐吗 被 点穴了吧
[01:37.418]天旋地转 黑的头发 花了一半
[01:41.534]算了 算了吧 是个 是个笑话
[01:43.603]完了 完了吗 需要 需要消化
[01:45.754]阴阳相连 若隐若现 太极之巅
[01:49.083]都怪我 失眠 游荡在天地之间
[01:53.237]打破了 世间 约束时间的界限
[01:57.455]道法自然 沉淀 笑看岁月 参半
[02:01.872]等我闭关 出山 屠龙倚天
[02:06.723]太极拳 一来你 站哪一边
[02:10.690]灰头土脸 看你 改新革面
[02:24.946](张～三～丰～哈)
[02:31.017]我打坐 云端 游玩在天地之间
[02:34.986]打破了 心里面 与世俗间的结点
[02:39.120]道法自然 沉淀 笑看岁月 轮转
[02:43.540]看我练成 出关 屠龙倚天
[02:48.402]姓张名三丰的少年
[02:52.626]说人疯癫的人腼腆 耶
[02:56.716]太极拳 一来你 站哪一边
[03:00.788]灰头土脸 看你 改新革面
[03:05.022]一板一眼 谁在 教你卡点
[03:09.213]步法如风 可我 气定神闲