[ver:v1.0]
[ar:张杰]
[ti:最熟悉的陌生人]
[by:p_pxxinzhao]
[00:00.000]最熟悉的陌生人 (Live) - 张杰
[00:03.053]词：姚谦
[00:03.569]曲：小柯
[00:04.098]编曲：Fergus Chow贡多杰/Derrick Sepnio
[00:05.282]制作人：荒井十一
[00:06.426]和声编写：鱼椒盐
[00:07.563]音乐总监：荒井十一
[00:08.862]音乐统筹：许夙 @ELEVENZMUSIC
[00:09.987]制作协力：王矜霖 @ELEVENZMUSIC
[00:11.287]乐队总监：Lawrence Ku顾忠山 ＠11zband
[00:13.025]鼓：荒井十一 ＠11zband
[00:14.321]贝斯：Damien Banzigou ＠11zband
[00:15.284]吉他：Lawrence Ku顾忠山/胡晨HUX ＠11zband
[00:17.295]键盘：弋洋/刘晓光 ＠11zband
[00:18.924]小号：Toby Mak ＠11zband
[00:19.922]和声：毕赫宬/鱼椒盐/张嫚宸/周伊萌 ＠11zband
[00:22.723]PGM：Sanbist Lin克昶 ＠11zband
[00:23.790]混音：周天澈混音团队
[00:27.899]还记得吗
[00:29.757]窗外那被月光染亮的海洋
[00:35.301]你还记得吗 是爱让彼此把夜点亮
[00:42.939]为何后来我们 用沉默取代依赖
[00:49.218]曾经朗朗星空 渐渐阴霾
[00:58.207]心碎离开
[01:00.199]转身回到最初荒凉里等待
[01:05.614]为了寂寞 是否找个人填心中空白
[01:13.135]我们变成了世上 最熟悉的 陌生人
[01:19.530]今后各自曲折 各自悲哀
[01:25.670]只怪我们爱得那么汹涌
[01:31.288]爱得 那么深
[01:34.610]于是梦醒了搁浅了沉默了挥手了
[01:39.322]却回不了神
[01:41.736]如果当初在交会时能忍住了
[01:46.408]激动 的灵魂
[01:49.739]也许今夜我不会让自己
[01:52.855]在思念里 沉沦
[01:58.717]心碎离开
[02:00.624]转身回到最初荒凉里等待
[02:06.252]为了寂寞 是否找个人填心中空白
[02:13.636]我们变成了世上 最熟悉的 陌生人
[02:19.955]今后各自曲折 各自悲哀
[02:27.558]只怪我们爱得那么汹涌
[02:31.747]爱得 那么深
[02:35.029]于是梦醒了搁浅了沉默了挥手了
[02:39.773]却回不了神
[02:42.165]如果当初在交会时能忍住了
[02:46.873]激动 的灵魂
[02:50.171]也许今夜我不会让自己
[02:53.307]在思念里 沉沦
[03:13.914]我们变成了世上 最熟悉的 陌生人
[03:20.416]今后各自曲折 各自悲哀
[03:26.602]只怪 我们爱得那么汹涌
[03:32.278]爱得 那么深
[03:35.563]于是梦醒了搁浅了沉默了挥手了
[03:40.250]却回不了神
[03:42.671]如果当初在交会时 能忍住了
[03:47.366]激动 的灵魂
[03:52.503]也许今夜我不会让自己
[03:55.770]在思念里 沉沦
[04:00.000]也许今夜我不会让 自己
[04:03.384]在思念里 沉沦

