[ver:v1.0]
[ar: ]
[ti:张杰 耿斯汉 好想大声说爱你 171230_CD]
[by:]
[00:00.221]好想大声说爱你 (Live) - 张杰 (Jason Zhang)/耿斯汉
[00:02.739]词：山田恭二
[00:03.780]曲：多々纳好夫
[00:05.037]编曲：毕赫宸/安栋
[00:06.492]中文歌词：甘世佳
[00:07.881]音乐制作人：安栋
[00:09.201]音乐总监：安栋
[00:10.442]音响总监：安栋
[00:11.632]吉他：倪方来/毕赫宸
[00:13.256]键盘：Mac Chew/洪信杰
[00:14.656]贝斯：努而德柯
[00:15.929]PGM：杨磊
[00:16.728]鼓：Martin Ngim/张杰
[00:17.925]打击乐：王宏涛
[00:19.173]和声：爱之音合唱团
[00:20.712]弦乐队：刘星弦乐队（刘星首席）
[00:47.569]耿：
[00:48.970]像阳光 在冬日里满溢
[00:52.339]像晚星 突然照亮天地
[00:55.720]温暖又意外
[00:57.516]你会出现在我生命里
[01:01.479]张：
[01:02.372]像人生 突然按了暂停
[01:05.897]像好梦 让我不想醒
[01:09.319]因为有你在
[01:11.522]一切都 成为风景
[01:13.980]耿：
[01:14.519]你在梦的彼岸 向我看
[01:17.449]张：
[01:18.011]我被分成两半 不安
[01:20.632]耿：
[01:21.291]一半沉迷
[01:22.419]张：
[01:23.033]一半清醒
[01:23.945]合：
[01:24.668]Crazy for you
[01:27.359]耿：
[01:27.926]想要大声对你说 却又沉默
[01:31.749]无数次和你擦肩而过
[01:34.425]张：
[01:34.871]难道害怕会太快有结果
[01:38.624]到底什么是结果
[01:41.400]耿：
[01:41.420]想要大声对你说 不再沉默
[01:45.281]无论在世界任何角落
[01:48.740]张：
[01:48.768]人海交错 总有因果
[01:52.565]是你让我躲不过
[01:56.592]张：
[01:58.276]在我们 有限的生命里
[02:01.696]多少话 不说会后悔呢
[02:04.938]用我最后的勇气
[02:07.181]去等待
[02:08.560]合：
[02:08.583]一个奇迹
[02:10.460]耿：
[02:10.476]当千万颗流星 在天际
[02:13.055]张：
[02:13.612]当千万人流下 泪滴
[02:16.764]合：
[02:17.209]我会呼喊 你的名字
[02:20.219]I'll take you away
[02:23.271]耿：
[02:23.747]想要大声对你说 却又沉默
[02:27.486]无数次和你擦肩而过
[02:30.685]张：
[02:30.701]难道害怕会太快有结果
[02:34.496]到底什么是结果
[02:37.265]耿：
[02:37.280]想要大声对你说 不再沉默
[02:41.037]无论在世界任何角落
[02:43.907]张：
[02:44.391]人海多少次交错无数的因果
[02:48.268]是你让我躲不过
[02:51.444]耿：
[02:51.995]I wanna cry for you
[03:23.240]张：
[03:25.991]I wanna die for you
[03:29.209]I wanna die for you
[03:32.542]I wanna die for you
[03:35.668]耿：
[03:36.084]I wanna die for you
[03:40.167]张：
[03:43.133]千万次想对你说 不再沉默
[03:47.144]不想永远都擦肩而过
[03:50.106]整个世界这一刻看着我
[03:54.070]会有怎样的结果
[03:56.620]想要大声对你说 不再沉默
[04:00.392]陪你走遍世界的角落
[04:03.816]人海太辽阔 梦太漂泊
[04:07.608]怎么能再和你错过
[04:11.599]I wanna cry for you
[04:18.530]耿：
[04:18.541]Wanna cry for you
[04:22.769]合：
[04:25.154]Wanna cry for you