[ml:1.0]
[ver:v1.0]
[ti:Just The Way You Are]
[ar:张杰]
[al:我是歌手第二季 半决赛]
[by:]
[00:00.000]   
[00:00.000]Just The Way You Are (Live) - 张杰 (Jason Zhang)
[00:02.660]   
[00:02.660]原唱：Bruno Mars
[00:05.320]   
[00:05.320]Oh her eyes her eyes
[00:06.860]她的眼眸
[00:06.860]Make the stars look like they're not shining
[00:09.430]可以掩盖星光般的明亮
[00:09.430]Her hair her hair
[00:11.030]她的头发
[00:11.030]Falls perfectly without her trying
[00:14.060]柔顺的垂落着
[00:14.060]She's so beautiful
[00:16.780]她是如此美丽
[00:16.780]And I tell her every day
[00:21.450]我每天都这么告诉她
[00:21.450]Yeah I know I know
[00:24.280]是的，我知道
[00:24.280]When I compliment her
[00:25.640]当我赞美她
[00:25.640]She won't believe me
[00:26.300]她不会相信我
[00:26.300]And it's so it's so
[00:28.750]即使如此
[00:28.750]Sad to think she don't see what I see
[00:31.550]她也会因为没有看到我之所见感到遗憾
[00:31.550]But every time she asks me do I look okay I say
[00:40.440]但每一次她问我我漂亮么 我都会说：
[00:40.440]When I see your face
[00:45.140]当我看着你的脸
[00:45.140]There's not a thing that I would change
[00:49.660]如此完美无瑕
[00:49.660]Cause you're amazing
[00:52.580]你是如此的美丽
[00:52.580]Just the way you are
[00:58.130]皆应是你
[00:58.130]And when you smile
[01:02.430]当你微笑
[01:02.430]The whole world stops and stares for awhile
[01:06.940]整个世界都会为你停止
[01:06.940]Cause girl you're amazing
[01:09.950]因为你是如此美丽
[01:09.950]Just the way you are
[01:28.080]皆应是你
[01:28.080]Her lips her lips
[01:29.559]她的嘴唇
[01:29.559]I could kiss them all day if she'd let me
[01:32.369]如果她愿意，我可以吻上一整天
[01:32.369]Her laugh her laugh
[01:34.009]她的微笑
[01:34.009]She hates but I think it's so sexy
[01:36.969]她不喜欢但我觉得它是如此性感
[01:36.969]She's so beautiful
[01:39.508]她是如此美丽
[01:39.508]And I tell her every day
[01:44.447]我每天都这么告诉她
[01:44.447]Oh you know you know you know
[01:46.897]哦，你知道
[01:46.897]I'd never ask you to change
[01:49.307]我从来没有要求你改变
[01:49.307]If perfect is what you're searching for
[01:51.697]如果完美是你要追寻的
[01:51.697]Then just stay the same
[01:53.737]那就什么也不要改变
[01:53.737]So don't even bother asking
[01:55.936]你甚至不用屡次来问我
[01:55.936]If you look okay You know I say
[02:01.085]你看上去漂不漂亮 你知道我会说
[02:01.085]When I see your face
[02:05.715]当我看着你的脸
[02:05.715]There's not a thing that I would change
[02:10.315]如此完美无瑕
[02:10.315]Cause you're amazing
[02:13.145]你是如此的美丽
[02:13.145]Just the way you are
[02:18.915]皆应是你
[02:18.915]And when you smile
[02:23.145]当你微笑
[02:23.145]The whole world stops and stares for awhile
[02:27.745]整个世界都会为你停止
[02:27.745]Cause girl you're amazing
[02:30.665]因为你是如此美丽
[02:30.665]Just the way you are
[02:36.055]皆应是你
[02:36.055]The way you are The way you are
[03:00.735]皆应是你
[03:00.735]Girl you're amazing
[03:03.605]亲爱的 你是如此的美丽
[03:03.605]Just the way you are
[03:09.065]皆应是你
[03:09.065]When I see your face
[03:13.385]当我看着你的脸
[03:13.385]There's not a thing that I would change
[03:17.634]如此完美无瑕
[03:17.634]Cause you're amazing
[03:20.834]你是如此的美丽
[03:20.834]Just the way you are
[03:26.144]皆应是你
[03:26.144]And when you smile
[03:30.884]当你微笑
[03:30.884]The whole world stops and stares for awhile
[03:35.404]整个世界都会为你停止
[03:35.404]Cause girl you're amazing
[03:38.393]因为你是如此美丽
[03:38.393]Just the way you are
[03:43.283]皆应是你
[03:43.283]