[ti:快乐到家]
[ar:张杰]
[al:2013湖南卫视春晚]
[by:]
[offset:0]
[00:00.00]快乐到家 (Live) - 张杰 (Jason Zhang)
[00:03.35]词：唐恬
[00:06.71]曲：刘心
[00:10.06]走过了四季的变化
[00:15.63]拨通了几百次的电话
[00:21.50]积攒了一整年的牵挂
[00:27.13]我终于终于要回家
[00:33.04]想起了妈妈的笑啊
[00:38.72]心里暖脚步就不害怕
[00:44.47]每一次最勇敢的出发
[00:50.16]只有家一直是旧模样
[00:57.10]我去过很多地方
[00:59.97]我完成一些梦想
[01:02.47]心却在票根的方向
[01:07.41]快乐到家 路不远啦
[01:13.08]想起你啊 又添多少白发
[01:19.02]快乐到家
[01:20.58]我知道你在门前张望着
[01:24.71]等着我 放下行囊
[01:42.53]又走过多少个关卡
[01:48.10]这些年有多少的变化
[01:53.91]这世界比想象还要大
[01:59.41]只有家一直是旧模样
[02:06.29]我去过很多地方我完成一些梦想
[02:12.10]心却在回家的方向
[02:16.72]快乐到家 路不远啦
[02:22.28]想起你啊 又添多少白发
[02:28.28]快乐到家
[02:29.97]我知道你在门前张望着
[02:34.03]等着我 卸下风霜
[02:40.10]快乐到家 家最暖啊
[02:45.85]若有眼泪 是思念开的花
[02:51.41]快乐到家
[02:53.22]每个游子在心底的愿望
[02:56.97]把远方 还给回家
[03:02.84]把远方 还给回家
