[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]好汉歌(Live)-张杰&王源
[00:02.276]词：易茗/刘洲/陈令韬
[00:04.552]曲：赵季平
[00:06.828]原唱：刘欢
[00:09.104]音乐总监：楼恩奇
[00:11.380]定位制作人：刘洲
[00:13.656]编曲：刘洲
[00:15.932]RAP 词：刘洲/陈令韬
[00:18.208]吉他：王传统
[00:20.490]张杰：
[00:38.490]大河向东流哇
[00:40.920]天上的星星参北斗哇
[00:45.390]嘿嘿嘿嘿参北斗哇
[00:46.290]生死之交一碗酒哇
[00:48.060]说走咱就走哇
[00:50.520]你有我有全都有哇
[00:54.390]嘿嘿嘿嘿全都有哇
[00:55.290]水里火里不回头哇
[00:57.660]路见不平一声吼哇
[01:00.060]该出手时就出手哇
[01:02.490]风风火火闯九州哇
[01:06.090]风风火火闯九州
[01:07.740]该出手时就出手
[01:09.270]王源：
[01:09.570]我路见不平一声吼
[01:11.610]兄弟们该出手时就该出手
[01:14.040]我身正不怕跟着影子走
[01:16.440]天地之间不过多了半碗酒耶
[01:18.990]咱们该狂的时候就不要收
[01:21.390]游觅江湖不忘故里刀剑有相守
[01:23.790]见招拆招有谁顾忌留守神仙口
[01:26.310]行上下不变卦有话藏酒里吧
[01:28.860]张杰：
[01:29.100]嘿呀依儿呀唉嘿唉嘿依儿呀
[01:33.420]王源：
[01:33.690]风风火火闯九州
[01:36.120]该出手时就出手
[01:38.250]张杰：
[01:38.490]嘿呀依儿呀唉嘿唉嘿依儿呀
[01:42.930]王源：
[01:43.440]路见不平一声吼
[01:45.660]该出手时就出手
[01:47.730]张杰：
[01:53.820]咿咿咿咿
[02:04.650]王源：
[02:07.290]大河向东流哇
[02:09.690]天上的星星参北斗哇
[02:12.930]张杰：
[02:13.260]嘿嘿嘿嘿参北斗哇
[02:14.460]生死之交一碗酒哇
[02:16.560]王源：
[02:16.800]说走咱就走哇
[02:19.320]你有我有全都有哇
[02:22.830]张杰：
[02:23.190]嘿嘿嘿嘿全都有哇
[02:24.000]水里火里不回头哇
[02:25.860]张杰：
[02:26.370]我路见不平一声吼
[02:28.350]兄弟们该出手时就该出手
[02:30.840]我身正不怕跟着影子走
[02:33.210]天地之间不过多了半碗酒耶
[02:35.760]咱们该狂的时候就不要收
[02:38.190]游觅江湖不忘故里刀剑有相守
[02:40.590]见招拆招有谁顾忌留守神仙口
[02:43.110]行上下不变卦有话藏酒里吧
[02:45.450]合：
[02:45.630]嘿呀依儿呀唉嘿唉嘿依儿呀
[02:51.510]风风火火闯九州
[02:53.820]该出手时就出手
[02:55.230]嘿呀依儿呀唉嘿唉嘿依儿呀
[02:59.850]路见不平一声吼
[03:02.490]该出手时就出手
[03:04.590]嘿呀依儿呀唉嘿唉嘿依儿呀
[03:09.480]天上星星参北斗哇
[03:11.790]不分水天一碗酒哇
[03:14.460]嘿呀依儿呀唉嘿唉嘿依儿呀
[03:19.020]路见不平一声吼
[03:21.690]该出手时就出手
[03:23.670]嘿呀嘿呀嘿呀嘿呀嘿呀嘿呀
[03:25.980]嘿呀嘿呀嘿呀嘿呀嘿呀嘿呀
[03:29.190]嘿呀嘿呀嘿呀嘿呀嘿呀嘿呀
[03:32.670]嘿呀嘿呀嘿呀嘿呀嘿呀嘿呀