[ver:v1.0]
[ti:立剑]
[ar:张杰]
[al:一念关山 影视剧原声大碟]
[by:v_qinyuqin]
[00:00.000]立剑 (《一念关山》影视剧热血主题曲) - 张杰
[00:03.362]词：林乔
[00:03.936]曲：都智文
[00:04.692]编曲：都智文
[00:05.614]制作人：林乔
[00:06.535]联合制作人：张杰
[00:07.819]琵琶：孟霄
[00:08.577]笛子：王华
[00:09.331]唢呐：姚笛
[00:10.135]古筝：丁雪儿
[00:11.155]吉他：牛子健
[00:12.149]人声录音师：詹凌杰@缪思音乐
[00:14.592]人声录音室：缪思音乐Studio
[00:16.531]人声编辑：耿潇微
[00:17.962]和声编写：都智文
[00:19.442]和声：张杰
[00:20.304]混音/母带：时俊峰
[00:21.903]项目经理：周菁/秦子祎/张馨艺Summer
[00:24.612]音乐营销：王淼/张馨艺Summer
[00:26.623]音乐监制：林乔
[00:27.803]OP/出品：柠萌影视
[00:29.170]SP/营销：银河方舟StarNation
[00:32.186]双眼的炙热
[00:33.466]飞沙金戈
[00:35.104]恩怨招惹
[00:37.963]谁又能 点燃我 洞悉我 越山海 撕破风
[00:46.858]临阵的执着
[00:47.917]欲望吞没
[00:49.577]焦灼时刻
[00:52.674]自己抉择的结果
[00:54.762]别奢求 还能够 有退缩
[00:59.506]妄想以为我
[01:01.520]还能被操纵
[01:03.461]无稽之说
[01:05.152]任天地坠落 再历练我
[01:08.663]我只是涅槃了自我 不说
[01:14.529]刺予我伤口
[01:16.342]重生了魂魄
[01:18.630]立剑的时候
[01:20.263]疾骤的嘶吼
[01:21.823]刺予我以后
[01:23.593]就任我挥斥方遒
[01:26.283]燃烧的天空
[01:28.846]从没有对错
[01:36.044]从没有对错
[01:43.373]从没有对错
[01:59.300]双眼的炙热
[02:00.502]飞沙金戈
[02:02.291]恩怨招惹
[02:05.046]谁又能 点燃我 洞悉我 越山海 撕破风
[02:14.114]临阵的执着
[02:15.109]欲望吞没
[02:16.806]焦灼时刻
[02:19.791]自己抉择的结果
[02:22.038]别奢求 还能够 有退缩
[02:26.838]妄想以为我
[02:28.823]还能被操纵
[02:30.639]无稽之说
[02:32.425]任天地坠落 再历练我
[02:35.857]我只是涅槃了自我 不说
[02:41.781]刺予我伤口
[02:43.583]重生了魂魄
[02:45.733]立剑的时候
[02:47.396]疾骤的嘶吼
[02:49.028]刺予我以后
[02:50.712]就任我挥斥方遒
[02:53.492]燃烧的天空
[02:56.116]刺予我伤口
[02:58.160]重生了魂魄
[03:00.451]立剑的时候
[03:02.067]疾骤的嘶吼
[03:03.683]刺予我以后
[03:05.353]就任我挥斥方遒
[03:08.082]燃烧的天空
[03:10.514]从没有对错
[03:17.537]从没有对错
[03:25.059]从没有对错