[00:00.99]月亮之上 - 张杰
[00:19.42]我在仰望月亮之上
[00:26.57]有多少梦想在自由地飞翔
[00:32.90]昨天遗忘啊风干了忧伤
[00:40.07]我要和你重逢在那苍茫的路上
[00:46.42]生命已被牵引潮落潮涨
[00:53.44]有你的远方就是天堂
[01:13.74]谁在呼唤情深意长
[01:21.00]让我的渴望像白云在飘荡
[01:27.41]东边牧马西边放羊
[01:34.14]野辣辣的情歌就 唱到了天亮
[01:40.76]在日月沧桑后你在谁身旁
[01:47.78]用温柔眼光让黑夜绚烂
[02:23.50]让我等待 让我有无限的遐想
[02:26.88]我的灵魂 在月亮上张开翅膀
[02:29.89]马蹄声起 马蹄声落
[02:31.63]我不能再保持沉默
[02:33.26]要振作 拿出狠货
[02:34.93]月亮下点燃篝火
[02:36.69]把看见的 看不见的
[02:38.13]瞬间的 还有永恒的
[02:39.98]把听见的 听不见的
[02:41.42]现实的 还有梦幻的
[02:43.28]青草长啊 看大雪飘扬
[02:46.47]皎洁的月亮把梦想照亮
[02:50.71]在我的心上
[02:56.03]我在仰望月亮之上
[03:03.11]有多少梦想在自由地飞翔
[03:09.59]昨天遗忘啊风干了忧伤
[03:16.04]我要和你重逢在那苍茫的路上
[03:22.79]生命已被牵引潮落潮涨
[03:30.04]有你的远方就是天堂
[03:37.18]就是天堂
[03:38.49]
