[ver:v1.0]
[ar:张杰]
[ti:领航]
[by:v_xnzhao]
[00:00.000]领航 - 张杰
[00:02.291]词：集体创作
[00:03.439]曲：亢竹青
[00:04.351]编曲：亢竹青
[00:05.438]制作人：亢竹青
[00:06.790]弦乐：国际首席爱乐乐团
[00:08.679]铜管：国际首席爱乐乐团
[00:11.005]木管：国际首席爱乐乐团
[00:12.957]合唱：王筱海@海音和声组
[00:14.745]录音：周晓明@XM STUDIO
[00:15.921]后期混缩：周晓明@XM STUDIO
[00:17.514]制作：亢竹青音乐工作室
[00:19.208]监制：亢竹青
[00:35.670]无论多久
[00:38.505]你都在我们身旁
[00:43.402]相依相恋
[00:45.969]情深意长
[00:49.690]江山就是人民
[00:57.423]绘成你胸中景象
[01:06.109]为了千秋伟业
[01:09.594]为了时代华章
[01:14.357]前赴后继 铸就辉煌
[01:24.530]伟大的中国共产党
[01:32.291]风华正茂 山高水长
[01:40.164]昂首挺立在新时代的征程上
[01:49.217]昂首挺立在新时代的征程上
[01:58.389]征程上
[02:34.602]无论多远你都在我们身旁
[02:41.976]信念永恒 初心不忘
[02:48.025]人民就是江山
[02:55.587]写就你使命担当
[03:04.135]为了人民幸福
[03:07.424]为了复兴理想
[03:11.983]风雨兼程不可阻挡
[03:21.837]伟大的中国共产党
[03:29.443]风华正茂 山高水长
[03:36.987]昂首挺立在新时代的征程上
[03:45.770]昂首挺立在新时代的征程上
[03:51.942]伟大的中国共产党
[03:59.394]乘风破浪
[04:02.219]扬帆远航
[04:06.901]领航中国在新时代的征程上
[04:15.773]领航中国在新时代的征程上
[04:26.534]征程上

