[ver:v1.0]
[ar:张杰]
[ti:老婆]
[by:]
[00:00.000]老婆 (Live) - 张杰 (Jason Zhang)
[00:05.520]词：陈曦
[00:11.040]曲：董冬冬
[00:16.574]每当有人问我 活着为什么
[00:24.124]我只能说为了一句承诺
[00:31.454]我曾经对自己说要让你快乐
[00:38.773]带你翻过大山大河
[00:46.193]每当有人问我 什么是老婆
[00:53.431]我只能一笑而过默默闪躲
[01:00.950]因为我从没试过
[01:08.330]如果没有你我还有什么选择
[01:18.438]这辈子我连你的手都没牵过
[01:26.527]可我却对自己说你是我的老婆
[01:34.045]为了你我可以一无所有
[01:41.365]只要让我默默在你左右
[01:47.925]这辈子我连你的手都没牵过
[01:56.185]可我一直等你白了头
[02:03.623]为了你我可以放下所有
[02:11.283]让人爱着恨着也值得
[02:25.832]每当有人问我 什么是老婆
[02:33.360]我只能一笑而过默默闪躲
[02:40.620]因为我从没试过
[02:48.190]如果没有你我还有什么选择
[02:54.329]这辈子我连你的手都没牵过
[03:02.729]可我却对自己说你是我的老婆
[03:10.088]为了你我可以一无所有
[03:17.278]只要让我默默在你左右
[03:23.977]这辈子我连你的手都没牵过
[03:32.136]可我一直等你白了头
[03:39.535]为了你我可以放下所有
[03:47.803]让人爱着恨着也值得