[ver:v1.0]
[ti:track7]
[ar:张杰]
[al:要得]
[by:]
[00:00.000]来我家 - 张杰
[00:00.477]词 Lyricist：阿瑞斯 Ares
[00:01.113]曲 Composer：阿瑞斯 Ares
[00:01.749]编曲 Arrangement：JIHU/GavinRiFF
[00:02.226]制作人 Producer：张杰 Jason Zhang
[00:03.021]配唱制作人 Vocal Producer：张杰 Jason Zhang
[00:04.055]吉他 Guitar：JIHU
[00:04.453]贝斯 Bass：JIHU/GavinRiFF
[00:04.930]键盘 Keyboard：JIHU/GavinRiFF
[00:05.407]竹笛 Bamboo Flute：石磊
[00:05.963]音乐采样 Music Sampling：白族民歌《三杯酒》
[00:07.236]和声编写 Backing Vocal Arrangement：张杰 Jason Zhang
[00:08.269]和声演唱 Backing Vocal：张杰 Jason Zhang
[00:09.223]人声录音师 Vocal Recording Engineer：吴身宝@Soundhub Studios
[00:10.416]人声录音室 Vocal Recording Studio：未来61福录音室 FUTURE61LIVE STUDIO
[00:12.006]混音师 Mixing Engineer：Heidi Wang
[00:12.642]混音助理 Mixing Assistant：周诗桦
[00:13.438]母带工程师 Mastering Engineer：Chris Gehringer
[00:14.233]母带工作室 Mastering Studio：Sterling Sound
[00:15.028]出品 Presented by：行星文化 Planet Culture
[00:15.982]我在玩耍着 做音乐
[00:17.803]再把灵感记录 过一遍
[00:19.643]音符魔法把 哼唱的旋律
[00:21.919]汇聚一起 成了诗篇
[00:23.651]我把家乡好客热情的
[00:25.764]温暖变成歌曲送给你
[00:27.636]快把烦恼那不顺心的
[00:29.727]擦 除在你记忆里
[00:31.583]来场星空下的旅行 许愿就对着流星
[00:35.385]把那愿望讲给风听
[00:37.315]让它在深夜里飘行
[00:39.134]看那门前 石板桥下 流淌的清澈河水
[00:43.528]随着小路一直走
[00:45.508]欢迎你到我的家里哟
[00:48.361]来我家 让我妈给你
[00:50.519]找个杯 (找个杯)
[00:52.222]来我家 喝酒喝它个
[00:54.519]几大杯 (几大杯)
[00:56.294]来我家 现在么做起
[00:58.334]晚饭了 (晚饭了)
[01:00.180]来我家 你 就不要想起么早点走
[01:03.169]喝完么 让你走
[01:05.240]哥几个一起 出去耍 (去耍)
[01:07.523]管他 克哪点
[01:09.108]想到什么就 干什么 (什么)
[01:11.336]去剑川街上 逛它一圈
[01:13.113]到丽江城里 干两口酒
[01:14.939]到象山山上 爬它一截
[01:16.786]不要跟我说你 爬不起了 (不是吧)
[01:19.890]我走在草原上 我双眼望向路
[01:23.707]潇洒的少年郎 憧憬世间的万物
[01:27.678]心去到的地方 追随自由的脚步
[01:31.317]诶呦 诶呦 让我们相见在最高处
[01:39.446]爬不起来么 下来
[01:41.644]回家喝酒了 (喝酒)
[01:43.435]喝酒不起你就 睡起
[01:45.431]不要说话了 (不要说话)
[01:47.472]现在太阳 也下克了 月亮也出来了
[01:51.060]烧葛你 坨肉噶 撒起点盐巴么 吃得了
[01:54.059]兄弟姐妹 全来我家里诶
[01:56.294]围起了 篝火么 唱起歌
[01:58.208]说不出的话 在酒花里诶
[02:00.199]再多的 烦恼都 忘记了 (忘记了)
[02:02.104]品味 人生的喜乐
[02:04.189]不去管别人说的
[02:05.945]享受 当下的这一刻
[02:08.104]载歌载舞的 哥几个
[02:09.793]我在 (我在)beat上耍 flow像流水
[02:12.051]用语言 展示 民族美
[02:13.979]血液流淌的 民族味
[02:15.803]找个type beat你 还是学不会
[02:17.932]自信 脸上浮现
[02:19.940]我就生活的主演
[02:21.860]装饰 不靠项链
[02:23.845]音乐就会为我装点
[02:26.808]我走在草原上
[02:28.761]我双眼望向路 (向路)
[02:30.889]潇洒的少年郎
[02:32.442]憧憬世间的万物 (万物)
[02:34.582]心去到的地方
[02:36.326]追随自由的脚步 (脚步)
[02:38.265]诶呦 诶呦 让我们相见在最高处
[02:42.459]我走在草原上
[02:44.341]我双眼望向路 (向路)
[02:46.337]潇洒的少年郎
[02:48.087]憧憬世间的万物 (万物)
[02:50.242]心去到的地方
[02:52.036]追随自由的脚步 (脚步)
[02:54.024]诶呦 诶呦 让我们相见在最高处