[ml:1.0]
[ver:v1.0]
[ti:You Raise Me Up (Live) (原唱：Secret Garden)]
[ar:张杰/刘润潼]
[al:歌手 歌王之战]
[by:]
[00:00.000]   
[00:00.000]You Raise Me Up (Live) - 张杰/刘润潼
[00:03.628]   
[00:03.628]词：Brendan Graham
[00:04.556]   
[00:04.556]曲：ROLF LOEVLAND
[00:05.612]   
[00:05.612]编曲：闫天午/刘洲
[00:07.532]   
[00:07.532]Program：刘洲
[00:08.780]   
[00:08.780]定位制作人：刘洲
[00:10.702]   
[00:10.702]陶笛：周子雷
[00:35.010]   
[00:35.010]张杰：
[00:36.738]   
[00:36.738]When I am down
[00:39.307]当我失意低落之时
[00:39.307]And oh my soul so weary
[00:44.394]我的精神是那么疲倦不堪
[00:44.394]When troubles come
[00:47.241]当烦恼困难袭来之际
[00:47.241]And my heart burdened be
[00:52.521]我的内心是那么负担沉重
[00:52.521]Then I am still
[00:55.573]然而我默默地伫立
[00:55.573]And wait here in the silence
[01:00.462]静静地等待
[01:00.462]Until you come
[01:03.470]直到你的来临
[01:03.470]And sit awhile with me
[01:08.381]片刻地和我在一起
[01:08.381]You raise me up
[01:11.163]你激励了我
[01:11.163]So I can stand on mountains
[01:16.318]故我能立足于群山之巅
[01:16.318]You raise me up
[01:19.144]你鼓舞了我
[01:19.144]To walk on stormy seas
[01:24.546]故我能行进于暴风雨的洋面
[01:24.546]I am strong
[01:27.457]我变得坚韧强壮
[01:27.457]When I am on your shoulders
[01:32.467]在你坚实的臂膀上
[01:32.467]You raise me up
[01:35.390]你的鼓励
[01:35.390]To more than I can be
[01:43.355]使我超越了自我
[01:43.355]刘润潼：
[01:44.608]   
[01:44.608]When I am down
[01:47.215]当我失意低落之时
[01:47.215]And oh my soul so weary
[01:52.009]我的精神是那么疲倦不堪
[01:52.009]When troubles come
[01:55.257]当烦恼困难袭来之际
[01:55.257]And my heart burdened be
[02:00.301]我的内心是那么负担沉重
[02:00.301]Then I am still
[02:03.197]然而我默默的伫立
[02:03.197]And wait here in the silence
[02:08.144]静静地等待
[02:08.144]Until you come
[02:11.248]直到你的来临
[02:11.248]And sit awhile with me
[02:16.030]片刻地和我在一起
[02:16.030]You raise me up
[02:18.910]你激励了我
[02:18.910]So I can stand on mountains
[02:23.855]故我能立足于群山之巅
[02:23.855]You raise me up
[02:27.253]你鼓舞了我
[02:27.253]To walk on stormy seas
[02:32.131]故我能行进于暴风雨的洋面
[02:32.131]I am strong
[02:35.292]我变得坚韧强壮
[02:35.292]When I am on your shoulders
[02:40.251]在你坚实的臂膀上
[02:40.251]You raise me up
[02:43.521]你的鼓励
[02:43.521]To more than I can be
[03:19.613]使我超越了自我
[03:19.613]合：
[03:20.225]   
[03:20.225]You raise me up
[03:23.101]你激励了我
[03:23.101]So I can stand on mountains
[03:28.237]故我能立足于群山之巅
[03:28.237]You raise me up
[03:31.149]你鼓舞了我
[03:31.149]To walk on stormy seas
[03:36.394]故我能行进于暴风雨的洋面
[03:36.394]I am strong
[03:39.420]我变得坚韧强壮
[03:39.420]When I am on your shoulders
[03:44.329]在你坚实的臂膀上
[03:44.329]You raise me up
[03:47.403]你的鼓励
[03:47.403]To more than I can be
[04:00.093]使我超越了自我
[04:00.093]You raise me up
[04:03.134]你激励了我
[04:03.134]So I can stand on mountains
[04:08.218]故我能立足于群山之巅
[04:08.218]You raise me up
[04:11.131]你鼓舞了我
[04:11.131]To walk on stormy seas
[04:15.958]故我能行进于暴风雨的洋面
[04:15.958]I am strong
[04:19.636]我变得坚韧强壮
[04:19.636]When I am on your shoulders
[04:43.972]在你坚实的臂膀上
[04:43.972]You raise me up
[04:46.671]你鼓舞了我
[04:46.671]You raise me up
[04:50.719]你鼓舞了我
[04:50.719]To more than I can be
[05:00.167]使我超越了自我
[05:00.167]