[00:00.00]泡沫(2023时光音乐会老友记现场) - 张杰
[00:00.91]词：G.E.M. 邓紫棋
[00:01.34]曲：G.E.M. 邓紫棋
[00:02.91]阳光下的泡沫是彩色的
[00:10.56]就像被骗的我是幸福的
[00:18.30]追究什么对错你的谎言
[00:26.15]基于你还爱我
[00:32.91]美丽的泡沫虽然一刹花火
[00:39.84]你所有承诺虽然都太脆弱
[00:46.82]但爱像泡沫如果能够看破
[00:53.79]有什么难过
[01:02.07]早该知道泡沫一触就破
[01:08.74]就像已伤的心不胜折磨
[01:15.92]也不是谁的错谎言再多
[01:22.99]基于你还爱我
[01:32.75]美丽的泡沫虽然一刹花火
[01:39.54]你所有承诺虽然都太脆弱
[01:46.80]爱本是泡沫如果能够看破
[01:53.82]有什么难过
[02:01.09]再美的花朵盛开过就凋落
[02:08.01]再亮眼的星一闪过就坠落
[02:14.98]爱本是泡沫如果能够看破
[02:22.24]有什么难过
[02:29.16]有什么难过
[02:41.31]所有的承诺
[02:45.01]哦
[02:46.11]你爱我是骗我
[02:49.00]宁愿你沉默
[02:53.99]全都是泡沫只一刹的花火
[03:00.99]你所有承诺虽然都太脆弱
[03:08.11]而你的轮廓
[03:11.60]怪我没有看破才如此难过
[03:22.08]相爱的把握要如何再搜索
[03:29.10]相拥着寂寞难道就不寂寞
[03:36.24]爱本是泡沫
[03:39.84]怪我没有看破才如此难过
[03:50.39]才如此难
[03:54.77]在雨下的泡沫一触就破
[04:01.84]当初炽热的心早已沉没
[04:08.84]说什么你爱我
[04:12.45]如果骗我我宁愿你沉默
[04:20.80]