[ver:v1.0]
[ar:张杰]
[ti:心光 (《橙红年代》电视剧插曲)]
[by:]
[00:00.556]心光 (《橙红年代》电视剧插曲) - 张杰
[00:01.485]词Lyricist：刘畅
[00:01.617]曲Composer：谭旋
[00:01.749]编曲Arranger：陈沁扬
[00:01.947]制作人Producer：谭旋
[00:02.145]吉他Guitarist：高飞
[00:02.310]贝斯Bassplayer：蔡科俊
[00:02.508]鼓手Drummer：Chris Trzcinski
[00:02.673]大提琴独奏Cello Soloist：张平
[00:02.970]弦乐Strings：国际首席爱乐乐团
[00:03.333]和声Background Vocalist：曾缔
[00:03.532]鼓&吉他&弦乐录音工程师Drum &Guitar&Strings Recording Engineer：胡国航/孟铃毅
[00:04.976]人声录音工程师Vocal Recording Engineer：马涛
[00:05.373]混音工程师Mixing Engineer：时兵
[00:05.669]制作发行Produce Company：希瓜音乐/上海谭旋音乐工作室
[00:29.940]Last time love lost its halo
[00:36.502]But the memory is in lovely soul
[00:43.321]你的 轮廓在心口
[00:49.265]那些刺痛 都化为乌有
[00:56.825]Perhaps doom can be controlled
[01:03.345]Prepare for the worst
[01:10.057]爱情 却纵横交错
[01:15.907]比生活 难得多
[01:23.266]What kind of man I should present to you
[01:29.922]How can I get rid of trouble with you
[01:36.578]眼泪不肯走 骄傲却逗留
[01:42.628]和过去 说分手 誓不回头
[01:53.356]而我 不再为 你故作 沉默
[02:29.967]Perhaps doom can be controlled
[02:36.657]Prepare for the worst
[02:43.271]如果 潮水退去后
[02:49.223]你是否 还爱我
[02:56.679]What kind of man I should present to you
[03:03.138]How can I get rid of trouble with you
[03:10.010]最耀眼的路 余悸而孤独
[03:16.058]有了你 我就满足
[03:23.490]I believe the fate in mazy world
[03:30.319]Meeting in brilliance must be love's appeal
[03:36.685]我一路回首 也一路拥有
[03:42.757]为了你 为相爱 冲破阻碍
[03:53.421]My love I never leave you forever