[ml:1.0]
[ver:v1.0]
[ti:Angel]
[ar:张杰]
[al:我是歌手第二季 第9期]
[by:]
[00:00.000]   
[00:00.000]Angel (Live) - 张杰 (Jason Zhang)
[00:05.760]   
[00:05.760]词：Sarah McLachlan
[00:11.520]   
[00:11.520]曲：Sarah McLachlan
[00:17.291]   
[00:17.291]Spend all your time waiting for that second chance
[00:25.411]枉费所有的时光，去等待再次的奇迹
[00:25.411]For a break that would make it okay
[00:30.600]等待一次转机，一切释然
[00:30.600]There's always a reason to feel not good enough
[00:38.520]却总有异样，让人永难感觉满足
[00:38.520]And it's hard at the end of the day
[00:43.790]最是在白昼即将离去，教人无法喘息
[00:43.790]I need some distraction or beautiful release
[00:51.990]我在找散心的乐子，也许是完美的释放
[00:51.990]Memory seeps from my
[00:57.010]记忆渗透我的血脉
[00:57.010]Let me be empty and weightless and maybe
[01:05.120]令我空虚却轻飘无力，恍惚中感觉
[01:05.120]Find some peace  tonight
[01:11.879]今宵或许能陶醉于宁静
[01:11.879]In the arms of the Angel fly away from here
[01:24.909]在天使的怀抱之中，远远飘游而去
[01:24.909]From this dark cold hotel room
[01:31.599]飞离旅馆客房清冷阴暗
[01:31.599]And the endlessness that you fear
[01:38.267]飞离令人压抑的无边静寂
[01:38.267]You are pulled from the wreckage of your silent  reverie
[01:51.817]从你沉寂幻想的灾难中得以解脱
[01:51.817]You're in the arms of the Angel
[01:58.636]在天使的怀抱之中
[01:58.636]May you find some comfort here
[02:17.226]愿你得此安憩
[02:17.226]So tired of the straight line and everywhere you turn
[02:25.285]厌倦了直来直往，只是每个转弯过角
[02:25.285]There's vultures and thieves at your back
[02:30.014]都有盗贼藏匿在你身后觊觎
[02:30.014]Storm keeps on twisting
[02:33.654]放任狂风漫卷，
[02:33.654]You keep on building the lies
[02:37.604]你还在构筑谎言的墙垒
[02:37.604]That you make up for all that you lack
[02:42.834]拿来填补饥渴的欲望
[02:42.834]It don't make no difference escape one last time
[02:50.763]那不会改变什么，只是另一种最后的逃避而已
[02:50.763]It's easier to believe
[02:55.853]那只会教人更深信不疑
[02:55.853]In this sweet madness oh this glorious sadness
[03:03.643]那甜蜜的痴狂啊，那炫目的哀伤
[03:03.643]That brings me to my knees
[03:15.953]都教我甘心屈膝在地
[03:15.953]In the arms of the Angel fly away from here
[03:29.613]在天使的怀抱之中，远远飘游而去
[03:29.613]From this dark cold hotel room
[03:35.923]飞离旅馆客房清冷阴暗
[03:35.923]And the endlessness that you fear
[03:42.853]飞离令人压抑的无边静寂
[03:42.853]You are pulled from the wreckage of your silent reverie
[03:56.242]从你沉寂幻想的灾难中得以解脱
[03:56.242]You're in the arms of the Angel
[04:03.192]在天使的怀抱之中,愿你得此安憩
[04:03.192]May you find some comfort here
[04:16.402]愿你得此安憩
[04:16.402]You're in the arms of the Angel
[04:29.712]在天使的怀抱之中,愿你得此安憩
[04:29.712]May you find some comfort here
[04:51.392]愿你得此安憩
[04:51.392]Some comfort here
[04:57.852]愿你得此安憩
[04:57.852]