[ver:v1.0]
[ar:张杰]
[ti:吞噬星空]
[by:zhaoxin_karakal]
[00:00.000]吞噬星空 (《吞噬星空》动画同名主题曲) - 张杰 (Jason Zhang)
[00:05.138]词：金蜗牛午上
[00:06.108]曲：园田芳雄@时光列车TimeExpress
[00:07.903]编曲：园田芳雄@时光列车TimeExpress/范郡哲@TYZ
[00:09.409]制作人：张杰/谭伊哲@TYZ
[00:09.730]监制：张杰
[00:09.877]混音：杜一超
[00:10.032]录音：Soundhub Studios 上海升赫录音棚
[00:10.392]录音师：吴身宝
[00:10.596]OP/SP：北京梦织音传媒有限公司/腾讯视频/腾讯音乐娱乐集团（制作家）
[00:11.555]出品：腾讯视频/腾讯音乐娱乐集团（制作家）
[00:12.678]当城市被 笼罩在一片灰色
[00:15.371]只有血液 昭示生命还炽热
[00:18.330]弱肉强食 都遵循这个规则
[00:21.127]看谁比谁 有资格
[00:24.171]让爆破被 最后的视线定格
[00:27.059]我用火焰 招待天外的来客
[00:29.994]趁着陨石 还在和大气拉扯
[00:32.767]涅就在 下一刻
[00:35.885]用血肉化作战车
[00:38.773]用信念跳动脉搏
[00:41.576]要我的心和星球
[00:44.507]永远都不陨落
[00:47.418]在这硝烟中穿梭
[00:50.440]在这废墟上复活
[00:53.328]就算倒下 也不退缩
[00:58.174]要看我冲破苍穹
[01:00.692]让宇宙听见怒吼
[01:03.750]咆哮着 ah
[01:06.606]挣扎着 ah
[01:09.797]烈火把夜空染红
[01:12.611]吞噬掉整片星空
[01:15.531]燃烧着 ah
[01:18.447]燃烧着 ah
[01:34.620]当城市被 笼罩在一片灰色
[01:37.420]只有血液 昭示生命还炽热
[01:40.272]弱肉强食 都遵循这个规则
[01:43.039]看谁比谁 有资格
[01:46.130]让爆破被 最后的视线定格
[01:49.016]我用火焰 招待天外的来客
[01:51.937]趁着陨石 还在和大气拉扯
[01:54.779]涅就在 下一刻
[01:57.845]用血肉化作战车
[02:00.715]用信念跳动脉搏
[02:03.587]要我的心和星球
[02:06.585]永远都不陨落
[02:09.418]在这硝烟中穿梭
[02:12.352]在这废墟上复活
[02:15.356]就算倒下 也不退缩
[02:20.105]要看我冲破苍穹
[02:22.826]让宇宙听见怒吼
[02:25.911]咆哮着 ah
[02:28.783]挣扎着 ah
[02:31.756]烈火把夜空染红
[02:34.488]吞噬掉整片星空
[02:37.364]燃烧着 ah
[02:40.444]燃烧着 ah
[03:07.202]我就要冲破苍穹
[03:09.680]宇宙都听我怒吼
[03:12.577]咆哮着 ah
[03:15.498]挣扎着 ah
[03:18.587]热血把夜空染红
[03:21.348]吞噬掉整片星空
[03:24.287]燃烧吧 ah
[03:27.381]燃烧吧 ah

