[ml:1.0]
[ver:v1.0]
[ti:Torches (《变形金刚5：最后的骑士》电影中国区片尾曲)]
[ar:张杰/X Ambassadors]
[al:Torches]
[by:]
[00:00.000]   
[00:00.000]Torches - 张杰/X Ambassadors
[00:04.420]   
[00:04.420]Written by：Samuel Nelson Harris/Casey Harris/Adam Levin/Nathan Perez/Andrew Wansel/Alexander Junior Grant/Dustin Cavazos
[00:08.848]   
[00:08.848]Bring on the forces of nature
[00:16.307]展现你狂野的力量
[00:16.307]Bring on the storm that's raging
[00:23.828]释放你心中风暴般的愤怒
[00:23.828]And if you get lost in the shadows
[00:29.249]如果你在暗影中迷失
[00:29.249]There's a fire inside you
[00:32.974]让心中坚定的信念
[00:32.974]To be the light that guides you
[00:36.675]成为指引你方向的明灯
[00:36.675]Come on carry your flame
[00:41.044]来吧 带上你激情的火炬
[00:41.044]Carry it higher
[00:44.241]将它高高举起
[00:44.241]And even in the darkness
[00:48.570]即使在黑暗中
[00:48.570]Carry your torches
[00:51.723]高举坚定的信念
[00:51.723]Come on carry your flame
[00:55.641]来吧 带上你激情的火炬
[00:55.641]Set the night on fire
[00:59.273]把黑夜燃亮
[00:59.273]And even in the darkness
[01:03.700]即使在黑暗中
[01:03.700]Carry your torches
[01:09.564]高举坚定的信念
[01:09.564]Bring on your bows and arrows
[01:16.901]带着心中的目标与希望
[01:16.901]Bring on your plagues and pharaohs
[01:24.397]带着痛苦和不服输的精神
[01:24.397]'Cuz if you get lost in the shadows
[01:29.926]因为一旦你在暗影中迷失
[01:29.926]There's a fire inside you
[01:33.627]只要带上心中坚定的信念
[01:33.627]And you know that I'll find you
[01:37.012]你知道 我定会找到你
[01:37.012]Come on carry your flame
[01:41.661]来吧 带上你激情的火炬
[01:41.661]Carry it higher
[01:44.712]将它高高举起
[01:44.712]And even in the darkness
[01:49.152]即使在黑暗中
[01:49.152]Carry your torches
[01:52.467]高举坚定的信念
[01:52.467]Come on carry your flame
[01:56.310]来吧 带上你激情的火炬
[01:56.310]Set the night on fire
[02:00.167]把黑夜燃亮
[02:00.167]And even in the darkness
[02:04.256]即使在黑暗中
[02:04.256]Carry your torches
[02:10.009]高举坚定的信念
[02:10.009]Torches
[02:13.704]信念的火炬
[02:13.704]Torches
[02:17.480]信念的火炬
[02:17.480]Torches
[02:19.488]信念的火炬
[02:19.488]Torches
[02:22.001]信念的火炬
[02:22.001]Ooh
[02:22.804]   
[02:22.804]Come on carry your flame
[02:27.180]来吧 带上你激情的火炬
[02:27.180]Carry it higher
[02:30.448]将它高高举起
[02:30.448]And even in the darkness
[02:34.739]即使在黑暗中
[02:34.739]Carry your torches
[02:37.907]高举坚定的信念
[02:37.907]Come on carry your flame
[02:40.332]来吧 带上你激情的火炬
[02:40.332]Torches
[02:41.813]信念的火炬
[02:41.813]Set the night on fire
[02:44.364]让黑夜重现光芒
[02:44.364]Torches
[02:45.669]信念的火炬
[02:45.669]And even in the darkness
[02:47.903]即使在黑暗中
[02:47.903]Torches
[02:49.874]信念的火炬
[02:49.874]Carry your torches
[02:51.766]高举信念的火炬
[02:51.766]Torches
[02:53.616]信念的火炬
[02:53.616]Carry your torches
[02:55.247]高举信念的火炬
[02:55.247]Torches
[02:59.279]信念的火炬
[02:59.279]Torches
[03:03.053]信念的火炬
[03:03.053]Torches
[03:05.024]信念的火炬
[03:05.024]Torches ooh
[03:10.614]信念的火炬
[03:10.614]Torches
[03:14.355]信念的火炬
[03:14.355]Torches
[03:18.153]信念的火炬
[03:18.153]Torches torches ooh
[03:22.427]信念的火炬
[03:22.427]