[ver:v1.0]
[ar:张杰]
[ti:最美的太阳]
[by:v_emilylu]
[00:00.010]最美的太阳 - 张杰
[00:01.625]词：刘吉宁
[00:01.752]曲：刘吉宁
[00:01.878]编曲：Benjamin.C
[00:01.986]制作人：闻震/张杰
[00:02.258]Piano：张峰棣
[00:02.385]Guitar：大艺
[00:02.472]Bass：Benjamin.C
[00:02.540]Drum：能建军
[00:02.672]和音编写&和音：鱼椒盐
[00:03.003]混音：周天澈@Studio21A
[00:03.215]母带：Chris Gehringer@Steling Sound NY
[00:03.410]监制&出品人：张杰
[00:03.674]制作&发行：行星文化Planet Culture
[00:43.080]我的世界
[00:46.615]因为有你才会美
[00:49.297]我的天空
[00:53.030]因为有你不会黑
[00:55.715]给我快乐
[00:59.415]为我伤心流眼泪
[01:01.980]给我宽容
[01:05.841]让我能展翅高飞
[01:08.164]你的话你的泪
[01:11.388]你的笑你的美
[01:14.554]在我眼中胜过最美的玫瑰
[01:21.016]抱着梦往前飞
[01:24.201]不逃避不后退
[01:27.351]你是我成功路上的堡垒
[01:37.453]给我翅膀
[01:41.290]让我可以翱翔
[01:44.073]给我力量
[01:47.454]是你让我变坚强
[01:50.160]不怕受伤
[01:53.798]因为有你在身旁
[01:56.149]你的笑你的泪
[01:58.524]是我筑梦路上最美的太阳
[02:34.693]你的话你的泪
[02:37.779]你的笑你的美
[02:40.948]在我眼中胜过最美的玫瑰
[02:47.361]抱着梦往前飞
[02:50.565]不逃避不后退
[02:53.755]你是我成功路上的堡垒
[03:03.790]给我翅膀
[03:07.584]让我可以翱翔
[03:10.177]给我力量
[03:13.788]是你让我变坚强
[03:16.630]不怕受伤
[03:20.172]因为有你在身旁
[03:22.570]你的笑你的泪
[03:24.915]是我筑梦路上最美的太阳
[03:32.539]给我翅膀
[03:36.382]让我可以翱翔
[03:39.072]给我力量
[03:42.574]是你让我变坚强
[03:45.253]不怕受伤
[03:48.914]因为有你在身旁
[03:51.295]你的笑你的泪
[03:53.660]是我筑梦路上最美的太阳
[04:00.181]是我筑梦路上最美的太阳

