[ver:v1.0]
[ti:追风赶月的人]
[ar:张杰]
[al:追风赶月的人]
[by:]
[00:01.859]追风赶月的人 - 张杰
[00:02.986]词：陈可心@华文有声
[00:03.250]曲：唐汉霄
[00:03.382]制作人：Bryan (孙伟)
[00:03.582]联合制作人：张杰
[00:03.811]出品单位：共青团中央宣传部/中国青年报社
[00:04.409]出品人：张坤
[00:04.571]总监制：董时
[00:04.736]总策划：闵捷
[00:04.902]项目监制：范兆静/吴笛/肖健/许文立
[00:05.362]总统筹：金慧子/丁汪敏
[00:05.659]项目统筹：张国党/程远/牛晓乐/高乐/史宝龙
[00:06.220]音乐监制：靳苓艺
[00:06.451]视频剪辑：陈芝欣
[00:06.682]封面设计：李桐
[00:07.177]宣发统筹：蒋璐吉/孙雯璟/孙小千/戴胤/陈虞文/朱仪杰
[00:08.338]企划宣发：单遵华
[00:08.569]编曲：刘苏毅@U.M.C
[00:08.833]吉他/贝斯：刘苏毅@U.M.C
[00:09.475]人声录音师：吴身宝@Soundhub Studio
[00:10.699]人声录音室：未来•福录音室FUTURE•LIVE STUDIO
[00:11.161]和声/和声编写：海青
[00:11.843]弦乐：国际首席爱乐乐团
[00:12.644]大提琴：张平
[00:12.803]制作统筹：胡宸@U.M.C
[00:13.101]制作助理：李方睿
[00:13.332]混音/母带：王路遥@2496
[00:13.598]音乐制作：The U.M.C/华文有声
[00:13.991]音乐发行：萃聚文化
[00:14.255]联合宣发：臻佐文化
[00:14.520]（未经著作人许可，不得翻唱、翻录或使用）
[00:18.949]每次见你都像飞鸟 追风赶月不停
[00:26.747]匆匆在我心里留束花 又朝远方飞去
[00:33.697]纵然有一身的泥泞 纵然遗憾些许
[00:42.729]仍相信有多少荆棘
[00:44.936]就有多少来日可期
[00:49.542]去奔闯 去飞翔 向着人海的巨浪
[00:53.613]岁月长 我心上 有块你给的明亮
[00:57.615]这世上 亮堂堂 因为平凡在闪光
[01:01.596]犹如千万颗星辰 汇成繁星的海洋
[01:10.113]我见过你一身戎装 寒风里的守望
[01:18.050]我见过你身穿白衣 有勒痕的面庞
[01:25.590]我见过你捧着乡土 如春风的目光
[01:34.045]我见过你奋不顾身 敢为先的胆量
[01:55.585]去奔闯 去飞翔 向着人海的巨浪
[01:59.612]岁月长 我心上 有块你给的明亮
[02:03.564]这世上 亮堂堂 因为平凡在闪光
[02:07.589]犹如千万颗星辰 汇成繁星的海洋
[02:16.070]我见过你一身戎装 寒风里的守望
[02:24.055]我见过你身穿白衣 有勒痕的面庞
[02:31.588]我见过你捧着乡土 如春风的目光
[02:40.087]我见过你奋不顾身 敢为先的胆量
[02:48.155]我见过你披星戴月 追霞光的脸庞
[02:56.038]我见过你走街串巷 小跑着的奔忙
[03:03.581]我见过你整夜不眠 台灯下的思量
[03:11.963]我见过你敢问天地 正青春的闯荡
[03:32.279]我见过 你也见过我
[03:36.036]在人海茫茫街巷
[03:40.106]我拥有 你也拥有我
[03:44.518]在繁星辉映的路上