[ver:v1.0]
[ar:张杰]
[ti:我要你]
[by:]
[00:00.100]我要你 (Live) (原唱：老狼/任素汐) - 张杰 (Jason Zhang)
[00:00.200]词：樊冲/田汉
[00:00.300]曲：樊冲/贺绿汀
[00:05.534]编曲：赵兆
[00:06.719]Program：赵兆
[00:07.767]爵士乐队：上海和平饭店老年爵士乐团
[00:32.044]我要 你在我身旁
[00:39.276]我要 看着你梳妆
[00:46.190]这夜的风儿吹
[00:49.781]吹得心痒痒
[00:52.462]我的姑娘
[00:54.022]我在他乡 望着月亮
[01:02.067]送你 美丽的衣裳
[01:09.171]看你 对镜贴花黄
[01:16.473]这夜色太紧张 时间太漫长
[01:22.209]我的姑娘你在何方
[01:27.459]眼看天亮
[01:31.530]都怪 这夜色 撩人的风光
[01:38.978]都怪这吉他 弹得太凄凉
[01:46.354]我要唱着歌 默默把你想
[01:52.103]我的姑娘 你在何方
[01:57.863]眼看天亮
[02:16.619]都怪 这夜色 撩人的风光
[02:23.996]都怪这吉他 弹得太凄凉
[02:31.522]我要唱着歌 默默把你想
[02:37.085]我的姑娘 我在何方
[02:42.583]眼看天亮
[03:27.666]都怪这夜色 撩人的风光
[03:33.651]的风光
[03:35.595]都怪这吉他 弹得太凄凉
[03:41.019]太凄凉
[03:42.875]我要唱着歌 默默把你想
[03:48.457]我的姑娘 你在何方
[03:53.992]眼看 天亮
[03:57.880]你在 何方
[04:06.585]我要 你在我身旁
[04:14.241]我要 看着你梳妆
[04:21.593]这夜的 风儿吹
[04:25.305]吹得心痒痒
[04:27.713]我的姑娘
[04:29.869]我在他乡
[04:33.709]望着月亮
[04:37.677]我在他乡
[04:44.652]望着月亮