[ver:v1.0]
[ti:岁月神偷]
[ar:张杰]
[al:时光音乐会・老友记 第10期]
[by:v_ttzhang]
[00:00.000]岁月神偷 (Live) - 张杰
[00:02.448]词：金玟岐
[00:03.096]曲：金玟岐
[00:04.133]编曲：弋洋
[00:04.259]制作人：荒井十一
[00:05.376]和声编写：鱼椒盐
[00:05.830]音乐总监：荒井十一
[00:06.869]音乐统筹：许夙 @ELEVENZ
[00:07.392]鼓：荒井十一 @11zband
[00:08.534]贝斯：Damien Banzigou @11zband
[00:08.685]吉他：Scott Dennison/郭征鑫 @11zband
[00:09.970]键盘：吴加恩/弋洋 @11zband
[00:11.460]小提琴：刘星 @11zband
[00:11.933]大提琴：李檩子 @11zband
[00:12.795]和声：鱼椒盐/张恋歌/黄婉婷 @11zband
[00:14.151]PGM：Sanbist Lin克昶 @11zband
[00:15.072]混音：周天澈混音团队
[00:19.652]能够握紧的就别放了
[00:23.711]能够拥抱的就别拉扯
[00:27.671]时间着急的冲刷着
[00:32.050]剩下了什么
[00:35.628]原谅走过的那些曲折
[00:39.548]原来留下的都是真的
[00:43.621]纵然似梦啊半醒着
[00:47.916]笑着哭着都快活 谁让
[00:55.259]时间是让人猝不及防的东西
[00:59.285]晴时有风阴有时雨
[01:03.046]争不过朝夕又念着往昔
[01:07.257]偷走了青丝却留住一个你
[01:11.264]岁月是一场有去无回的旅行
[01:15.226]好的坏的都是风景
[01:19.228]别怪我贪心只是不愿醒
[01:23.242]因为你只为你愿和我一起
[01:27.018]看云淡风轻
[01:45.480]能够握紧的就别放了
[01:49.483]能够拥抱的就别拉扯
[01:53.526]时间着急的冲刷着
[01:57.885]剩下了什么
[02:01.476]原谅走过的那些曲折
[02:05.537]原来留下的都是真的
[02:09.544]纵然似梦啊半醒着
[02:13.883]笑着哭着都快活 谁让
[02:21.303]时间是让人猝不及防的东西
[02:25.269]晴时有风阴有时雨
[02:29.160]争不过朝夕又念着往昔
[02:33.232]偷走了青丝却留住一个你
[02:37.270]岁月是一场有去无回的旅行
[02:41.232]好的坏的都是风景
[02:45.267]别怪我贪心只是不愿醒
[02:49.196]因为你只为你愿和我一起
[02:52.907]看云淡风轻
[03:09.274]时间是让人猝不及防的东西
[03:13.231]晴时有风阴有时雨
[03:17.313]争不过朝夕又念着往昔
[03:21.196]偷走了青丝却留住一个你
[03:25.323]岁月是一场有去无回的旅行
[03:29.235]好的坏的都是风景
[03:33.201]别怪我贪心
[03:37.326]只是不愿醒
[03:41.247]因为你
[03:42.287]只为你
[03:43.195]然而你
[03:44.181]只有你
[03:45.273]愿和我一起
[03:51.607]看云淡风轻