[ver:v1.0]
[ti:突然想爱你 (Live)]
[ar:张杰]
[al:]
[by:]
[00:00.000]突然想爱你 (Live) - 张杰 (Jason Zhang)
[00:01.980]词：许茹芸
[00:03.960]曲：许茹芸
[00:05.940]编曲：尼克
[00:07.920]Program：尼克
[00:09.900]突然想爱你
[00:16.320]在这昏暗的夜里
[00:22.969]看着你专注的背影
[00:30.335]触动了我的心
[00:37.953]突然想爱你
[00:44.469]在这拥挤的人群里
[00:51.081]哼着你心爱的歌曲
[00:58.336]吞没你占领我的心
[01:07.233]爱到极度疯狂
[01:10.270]爱到心都匮乏
[01:13.890]爱到让空气中
[01:16.368]有你没你都不一样
[01:20.939]爱到极度疯狂
[01:24.379]爱到无法想像
[01:28.144]爱到像狂风吹落的风筝
[01:34.300]失去了方向
[01:45.001]突然想爱你
[01:51.539]在这拥挤的人群里
[01:58.188]哼着你心爱的歌曲
[02:05.210]吞没你占领我的心
[02:13.319]爱到极度疯狂
[02:17.411]爱到心都匮乏
[02:20.996]爱到让空气中
[02:23.343]有你没你都不一样
[02:28.021]爱到极度疯狂
[02:31.519]爱到无法想像
[02:35.083]爱到像狂风吹落的风筝
[02:41.416]失去了方向
[02:47.137]几乎忘了怎么去呼吸
[02:50.498]在每次与你擦肩的瞬息
[02:54.068]如今是你让我想起
[02:57.149]那停摆已久
[03:00.765]停摆已久的心灵
[03:15.081]爱到极度疯狂
[03:22.884]爱到心都匮乏
[03:26.296]爱到让空气中
[03:28.594]有你没你都不一样
[03:33.517]爱到极度疯狂
[03:36.849]爱到你无法想像
[03:52.872]失去了方向
[04:06.151]爱到让空气中
[04:08.370]有你没你不一样
[04:13.098]爱到极度疯狂
[04:16.537]爱到你无法想像
[04:20.070]爱到像狂风吹落的风筝
[04:34.703]失去了方向