[ml:1.0]
[ver:v1.0]
[ar:张杰]
[ti:星星 (Live)]
[by:]
[00:00.100]   
[00:00.100]星星 (Live) - 张杰 (Jason Zhang)
[00:00.200]   
[00:00.200]原唱：Vitas
[00:00.300]   
[00:00.300]编曲：山地人/安栋/张杰
[00:00.400]   
[00:00.400]中文歌词：甘世佳
[00:01.961]   
[00:01.961]制作人： 安栋
[00:02.185]   
[00:02.185]音乐总监：安栋
[00:02.443]   
[00:02.443]音响总监：安栋
[00:02.702]   
[00:02.702]指挥：齐放
[00:02.888]   
[00:02.888]领唱：葛宜澄/Julian
[00:03.147]   
[00:03.147]童声合唱：S-future合唱团/上海广播少儿合唱团
[00:03.852]   
[00:03.852]吉他1：倪方来
[00:04.111]   
[00:04.111]吉他2：毕赫宸
[00:04.372]   
[00:04.372]键盘1：Mac Chew
[00:04.593]   
[00:04.593]键盘2：洪信杰
[00:04.854]   
[00:04.854]贝斯：努而德柯
[00:05.112]   
[00:05.112]PGM：杨磊
[00:05.261]   
[00:05.261]鼓：Martin Ngim
[00:05.409]   
[00:05.409]打击乐：王宏涛
[00:05.670]   
[00:05.670]和声：爱之音合唱团
[00:06.002]   
[00:06.002]弦乐队：刘星弦乐队（刘星首席）
[00:15.313]   
[00:15.313]Очень много раз я себе задавал вопрос
[00:22.191]多少次我问自己
[00:22.191]Для чего родился на свет я взрослел и рос
[00:29.020]我为何而生 为何而存在
[00:29.020]Для чего плывут облака
[00:32.083]为何行云流动
[00:32.083]И идут дожди
[00:35.915]为何风雨不止
[00:35.915]В этом мире ты для себя ничего не жди
[00:42.933]活在这个世界 我在期待着什么事情
[00:42.933]Я бы улетел к облакам да крыльев нет
[00:49.899]我想飞向云端 然而我却没有羽翼
[00:49.899]Манит меня издалека тот звёздный свет
[00:56.772]星光在天际引诱我
[00:56.772]Но звезду достать нелегко хоть цель близка
[01:03.906]可是接触星星谈何容易 即使他近在咫尺
[01:03.906]И не знаю хватит ли сил для броска
[01:12.530]也不知道我是否有力量朝他奔去
[01:12.530]Я подожду ещё чуть чуть
[01:19.564]我将耐心等待
[01:19.564]И собираться буду в путь
[01:26.507]并为自己准备
[01:26.507]Вслед за надеждой и мечтой
[01:33.404]踏上通向我梦想和希望的旅程
[01:33.404]Не догорай звезда моя постой
[02:11.812]不要燃尽自己 我的星星等着我
[02:11.812]带着疑问抬头望天 繁星点点
[02:18.602]   
[02:18.602]就像我曾追逐的梦 忽隐忽现
[02:25.585]   
[02:25.585]想放弃时却又望见 它在身前
[02:32.422]   
[02:32.422]伸手去摘它却忽然 消逝不见
[02:43.105]   
[02:43.105]它能否指引我向前
[02:49.837]   
[02:49.837]星总沉默不发一言
[02:56.861]   
[02:56.861]却在孤单寒夜出现
[03:03.822]   
[03:03.822]又点燃了梦想火焰在心间
[03:17.852]   
[03:17.852]Я подожду ещё чуть чуть
[03:24.702]我将耐心等待
[03:24.702]И собираться буду в путь
[03:31.783]并为自己准备
[03:31.783]Вслед за надеждой и мечтой
[03:38.597]踏上通向我梦想和希望的旅程
[03:38.597]Не догорай звезда моя постой
[04:14.753]不要燃尽自己 我的星星等着我
[04:14.753]