[ver:v1.0]
[ar:张杰]
[ti:平行线]
[by:]
[00:00.000]平行线 - 张杰 (Jason Zhang)
[00:07.830]词：郑家豪
[00:15.660]曲：郑家豪
[00:23.490]你喜欢散步逛街
[00:26.180]我呆在家里房间享受着不同趣味
[00:34.970]你说着生活细节
[00:37.350]才我突然记起那细微的温柔画面
[00:44.860]像两个遥远星球有同个光源
[00:51.350]那感觉妙不可言
[00:56.350]我们的爱情是一条平行线
[01:02.580]又当在同个空间
[01:07.710]让两人感觉包容所有一切
[01:13.380]就这样交汇成辽阔的世界
[01:31.930]我喜欢香醇咖啡
[01:34.720]你试着改变口味尝试走进陌生花园
[01:43.330]你总是喜欢新鲜
[01:45.770]我的心等待着 当你需要温暖双肩
[01:53.370]像两个遥远星球有同个光源
[01:59.850]那感觉妙不可言
[02:04.930]我们的爱情是一条平行线
[02:11.160]又当在同个空间
[02:16.290]让两人感觉包容所有一切
[02:21.900]就这样交汇成辽阔的世界
[02:27.640]我们的爱情是一条平行线
[02:34.460]穿梭在同个空间
[02:39.090]让两种感觉交织灿烂画面
[02:44.780]就这样交汇成辽阔的世界
[03:13.610]我们的爱情是一条平行线
[03:19.740]又当在同个空间
[03:24.860]让两人感觉包容所有一切
[03:30.540]就这样交汇成辽阔的世界
[03:36.280]我们的爱情是一条平行线
[03:42.880]穿梭在同样空间
[03:47.510]让两种感觉交织灿烂画面
[03:53.310]就这样交汇成辽阔的世界