[ti:我行我Show(live版)]
[ar:群星]
[al:环球十周年飞越音乐经典演唱会]
[by:]
[offset:0]
[00:00.00]我行我Show (Live) - 群星
[00:20.49]Show 看太阳发出第一道光芒
[00:23.44]我已在街头游荡了整个晚上
[00:25.94]是在寻找方向 还是消磨时光
[00:28.19]哪里才是我的天堂
[00:29.38]Show 多想看清楚未来的模样
[00:31.94]我不知道这是理想还是幻想
[00:34.25]该选择坚强 去到更远的地方
[00:36.43]还是留在这里继续地彷徨
[00:38.81]Show 如果想要超越的时候
[00:41.24]就该用更快的速度向前走
[00:43.61]痛快地把疲惫全部消灭
[00:46.04]把堕落全部拒绝 把孤独全部忘却
[00:48.48]Show 这里有你的Show我的Show
[00:50.29]还有许多的魔力依附在空气之中游走
[00:52.79]带着你 奔跑的理由
[00:54.47]一直飞到那城市尽头
[00:56.46]Show 我看到涌动的人潮跟着我的节奏
[00:59.64]就像那墨西哥的摩豆一样不停地跳
[01:02.08]因为我知道这里的每个人心里
[01:04.27]都有团火在烧
[01:05.76]Show Hei Hei Hei
[01:08.32]只有你还在角落里等待
[01:10.70]勇敢地把你的左脚踏进这个Happy的世界里来
[01:13.88]跟我一起High
[01:15.07]Show 现在试着敞开你的怀抱
[01:17.37]对着天空大声地笑一笑
[01:18.93]只要你 跟着叫
[01:19.99]你会知道什么是灵魂出壳
[01:22.18]你会把真正的快乐找到
[01:24.36]Show 你不要再烦恼
[01:25.79]现在的成败会有多少
[01:27.54]自己的生活态度自己应该知道
[01:30.16]努力地把颓废的状态全部丢掉
[01:32.96]就让泪融化在风雨中
[01:37.27]漂流到无尽的长空
[01:41.83]梦想绽放在黑夜离开以后
[01:46.94]快要抓住时间的手
[01:52.06]我型我Show
[01:54.37]这里是英雄的舞台 懦弱的人走开)
[01:56.81]我型我Show
[01:58.49]这里是智者的舞台 犹豫的人走开)
[02:01.43]我型我Show
[02:03.11]这里是未来的舞台 羞涩的人走开)
[02:06.16]我型我Show
[02:07.61]这里是生命的舞台 脆弱的人走开)
[02:10.66]我型我Show
[02:38.86]Show 我看到涌动的人潮跟着我的节奏
[02:41.42]就像那墨西哥的摩豆一样不停地跳
[02:43.80]因为我知道这里的每个人心里
[02:45.79]都有团火在烧
[02:47.85]Show Hei Hei Hei
[02:49.72]只有你还在角落里等待
[02:51.90]勇敢地把你的左脚踏进这个Happy的世界里来
[02:55.15]跟我一起High
[02:56.77]Show 现在试着敞开你的怀抱
[02:59.01]对着天空大声地笑一笑
[03:00.76]只要你 跟着叫
[03:02.01]你会知道什么是灵魂出壳
[03:04.25]你会把真正的快乐找到
[03:06.26]Show 你不要再烦恼
[03:07.51]现在的成败会有多少
[03:09.19]自己的生活态度自己应该知道
[03:12.12]努力地把颓废的状态全部丢掉
[03:14.74]就让泪融化在风雨中
[03:19.18]漂流到无尽的长空
[03:23.73]梦想绽放在黑夜离开以后
[03:28.66]快要抓住时间的手
[03:33.52]我型我Show
[03:35.72]这里是英雄的舞台 懦弱的人走开
[03:38.64]我型我Show
[03:39.26]这里是智者的舞台 犹豫的人走开
[03:42.70]我型我Show
[03:44.44]这里是未来的舞台 羞涩的人走开
[03:47.20]我型我Show
[03:48.93]这里是生命的舞台 脆弱的人走开
[03:51.81]我型我Show
[03:53.30]这里是英雄的舞台 懦弱的人走开
[03:56.18]我型我Show
[03:57.67]这里是智者的舞台 犹豫的人走开
[04:00.67]我型我Show
[04:02.23]这里是未来的舞台 羞涩的人走开
[04:05.41]我型我Show
[04:06.97]这里是生命的舞台 脆弱的人走开
[04:09.84]我型我Show