[ver:v1.0]
[ar:张杰]
[ti:年轻的战场]
[by:v_emilylu]
[00:00.000]年轻的战场 - 张杰
[00:00.048]词：黎瑞刚
[00:00.072]曲：彭程
[00:00.090]编曲：Benjamin.C
[00:00.108]制作人：闻震/张杰
[00:00.156]Guitar：Benjamin.C
[00:00.168]Bass：Benjamin.C
[00:00.180]Drum：能建军
[00:00.204]弦乐编写：张峰棣
[00:00.246]指挥：李朋
[00:00.270]弦乐：国际首席爱乐乐团
[00:00.330]和音编写：鱼椒盐
[00:00.372]和音：鱼椒盐/曾婕
[00:00.420]混音：周天澈@Studio21A
[00:00.456]母带：Chris Gehringer@Steling Sound NY
[00:00.492]监制&出品人：张杰
[00:00.540]制作&发行：行星文化Planet Culture
[00:00.654]今天我终于站在这年轻的战场
[00:08.722]请你给我一束爱的光芒
[00:15.450]今天我将要走向这胜利的远方
[00:24.457]我要把这世界为你点亮
[00:48.031]我的梦想在每个醒来的早晨
[00:54.215]敲打我的心房
[00:56.406]告诉自己成功的道路还很漫长
[01:03.133]我的梦想在每次把握机会
[01:09.268]表达自我主张
[01:11.941]展现给你年轻但一样宽阔的胸膛
[01:19.365]所有经历风雨的温柔与坚强
[01:25.569]所有青春无悔烦恼与成长
[01:34.552]所有奔向未来的理想与张扬
[01:40.690]所有冲破捆绑的热爱与癫狂
[01:47.007]今天我终于站在这年轻的战场
[01:55.403]请你为我骄傲鼓掌
[02:02.217]今天我将要走向这胜利的远方
[02:11.012]我要让这世界为我激荡
[02:30.816]我的梦想
[02:34.005]在每个失败的时候迎来祝福目光
[02:39.337]懂得幸福就是彼此依靠的肩膀
[02:45.938]我的梦想
[02:49.232]在每次付出汗水创造生命绽放
[02:54.702]告诉世界我们这一代自信的力量
[03:02.192]所有经历风雨的温柔与坚强
[03:08.429]所有青春无悔烦恼与成长
[03:17.437]所有奔向未来的理想与张扬
[03:23.710]所有冲破捆绑的热爱与癫狂
[03:29.827]今天我终于站在这年轻的战场
[03:38.045]请你给我一束爱的光芒
[03:44.919]今天我将要走向这胜利的远方
[03:53.866]我要把这世界为你点亮
[04:00.479]今天我终于站在这年轻的战场
[04:08.773]请你为我骄傲鼓掌
[04:15.333]今天我将要走向这胜利的远方
[04:24.426]我要让这世界为我激荡
[04:32.168]我要让这世界为我激荡

