[ver:v1.0]
[ar:张杰]
[ti:万物不如你 (《长相思》电视剧主题曲)]
[by:]
[00:00.000]万物不如你 (《长相思》电视剧主题曲) - 张杰
[00:05.514]词：陈曦
[00:06.327]曲：董冬冬
[00:19.707]背负我这一身的流光
[00:24.903]不乱不慌 不悲不伤
[00:30.918]尽染洪荒 没有你的目光
[00:38.613]只剩下空荡
[00:44.064]经受我这一生的风霜
[00:48.889]不争不抢 不失不忘
[00:54.546]尽沐骄阳 没有你的阳光
[01:01.150]空气只留下热浪
[01:09.982]万物皆无光 只有你的眼明亮
[01:15.770]随心去远方看看太阳
[01:21.708]满目皆悲伤 只有你的眉上扬
[01:28.267]等你对饮一碗夜光
[01:33.743]来时携风雨 去时带走了四季
[01:39.782]你不在再好的风景皆无力
[01:45.653]开始汹涌来袭 后来绝尘而去
[01:52.327]你不来 再美的天地都狼藉
[02:22.975]经受我这一生的风霜
[02:27.618]不争不抢 不失不忘
[02:33.642]尽沐骄阳 没有你的阳光
[02:40.171]空气只留下热浪
[02:45.801]万物皆无光 只有你的眼明亮
[02:51.639]随心去远方看看太阳
[02:57.661]满目皆悲伤 只有你的眉上扬
[03:04.409]等你对饮一碗夜光
[03:09.717]来时携风雨 去时带走了四季
[03:15.758]你不在再好的风景皆无力
[03:21.719]开始汹涌来袭 后来绝尘而去
[03:31.434]你不来 再美的天地都狼藉
[03:41.057]制作人：董冬冬
[03:42.009]联合制作人：张杰
[03:43.071]编曲：闫天午
[03:43.856]弦乐：国际首席爱乐乐团
[03:45.370]弦乐监制：李朋
[03:46.335]录音：吴身宝@Soundhub Studios
[03:47.479]混音：时俊峰@福达录音棚
[03:48.993]人声录音棚：未来61福录音室FUTURE61LIVE STUDIO
[03:51.048]OP：上海冬曦音乐文化传播有限公司
[03:53.178]SP：索尼音乐版权代理（北京）有限公司
[03:55.296]「酷狗・星曜计划」

