[ver:v1.0]
[ar:张杰]
[ti:好好生活]
[00:01.23]我们来好好的生活 好好为你生活
[00:05.36]好好地品尝着 在忙中作乐
[00:09.24]我们来好好的生活 再复杂的生活 哦喔哦
[00:16.59]收获简单的快乐
[00:25.52]请问你能否管好你的钱包
[00:28.37]水电煤 不可少
[00:30.21]电话费 催着交
[00:33.20]有便宜打折总要瞄一瞄 有信心 两角就快让大家知道
[00:40.99]请问你能否管好你的烦恼
[00:43.87]苦愁叫 烦恼绕 想越多 越糟糕
[00:48.74]有快乐敲门总要笑一笑 有轻松巴桑为你送到
[00:55.86]我们来好好的生活 好好为你生活
[01:00.03]好好地品尝着 在忙中作乐
[01:03.47]我们来好好的生活 再复杂的生活 奥哦~
[01:10.34]收获简单的快乐
[01:20.12]从起床到睡下了的每一秒
[01:22.61]蒸煮炒 洗刷扫 看电视 做做操
[01:27.49]想幸福只要能简单就好
[01:30.19]想快乐就要靠自己动手动脑
[01:34.87]刚吃完早餐就要往公司跑
[01:37.99]交际繁 业务忙 偷个闲 伸懒腰
[01:42.92]叹生命不只能折腾就好
[01:45.81]快乐是为爱的人操劳
[01:49.95]我们来好好地生活 好好为你生活
[01:54.11]好好地品尝着 在忙中作乐
[01:57.66]我们来好好的生活 再复杂的生活 奥哦~
[02:04.62]收获简单的快乐
[02:05.70]我们来好好地生活 好好为你生活
[02:09.73]好好地品尝着 在忙中作乐
[02:13.00]我们来好好的生活 再复杂的生活 奥哦~
[02:19.99]收获简单的快乐
