[ver:v1.0]
[ti:FAST (《QQ飞车》手游首发主题曲)]
[ar:张杰/LOKEY低调组合]
[al:FAST]
[by:]
[00:00.000]FAST - 张杰 (Jason Zhang)/LOKEY低调组合/QQ飞车
[00:01.130]词：LOKEY低调组合－杨和苏
[00:02.270]曲：何亮
[00:03.410]编曲：JAMES LEE/曾宇@火星电台
[00:04.540]制作人：火星电台
[00:05.680]演唱制作人：黄少峰@火星电台/张杰
[00:06.754]项目监制：Sam Yang
[00:06.820]音频后期处理：威威（徐威）
[00:07.950]录音师：陈宇轩（Jovi）
[00:09.090]录音室：香蕉文化录音室 上海
[00:10.230]混音师：黄钦胜（胜哥）
[00:11.370]混音室：强力录音室 台北
[00:12.500]母带处理：Chris Gehringer
[00:13.640]母带工作室：Sterling Sound Studio/ New York
[00:14.780]合：
[00:15.920]You'd better move
[00:17.587]You'd better move
[00:19.331]马上认输
[00:21.848]Right now
[00:22.890]You'd better move
[00:24.392]You'd better move
[00:26.232]别挡我路
[00:27.543]张杰：
[00:31.439]汽油升温 在燃烧引擎盖
[00:35.242]水箱里已经快烧开
[00:38.688]我准备好接管比赛
[00:40.886]内心里 boom boom boom
[00:42.718]绿巨人醒来
[00:45.681]用力握紧方向盘
[00:48.598]只要自己做裁判
[00:52.287]我加速变道急转弯
[00:54.623]甩开你 wow wow wow 几百米之外
[00:58.127](Peace Out)
[00:59.514]一切胜负尽在刹那间 (瞬息之间)
[01:02.642]不灭的骄傲是杀手锏 (Oh God Damn)
[01:06.250]加大马力和我肩并肩
[01:08.266]我们已注定势不可挡
[01:10.305]就是要横冲直撞 wow
[01:12.570]张馨月：
[01:13.514]You won't confine me
[01:15.375]我无可挑剔
[01:17.050]流线型的身体
[01:19.388]I will define me
[01:22.087]车轮留下痕迹
[01:23.823]藏着我所有疯狂秘密
[01:26.019]张杰/张馨月：
[01:27.743]Across the city, wanna ride with you
[01:30.663]I just wanna ride with you
[01:34.064]Anywhere in the world, yeah we can get to
[01:37.440]There is nothing, we can not get through
[01:40.887]提前到达或是误入歧途 (wu ~~~~)
[01:47.959]都要坚持最初的速度
[01:52.791]杨和苏Rap：
[01:54.083]LOKEY Baby
[01:54.883]Eh
[01:55.083]我的flow
[01:55.563]米开朗基罗的技术
[01:56.657]加上毕加索的展现力
[01:56.955]根本不用费吹灰之力
[01:58.571]一击就能把你击毙
[01:59.835]有百分百的几率
[02:00.755]字里行间比什么都比你犀利
[02:02.163]我们差了不只几米
[02:03.275]这不是机密 不打比喻
[02:04.499]再压几句 韵脚无可比拟
[02:05.995]行云流水 嘴里面装了辆法拉利
[02:07.891]像兴奋剂
[02:09.062]Eh
[02:09.238]I'm high and fly
[02:10.545]What is on my mind
[02:11.342]I don't really mind, 好像跑得太快
[02:12.775]像雨里送着外卖
[02:13.745]You hating? (Bye)
[02:14.347]F you （Good night）
[02:15.531]他们鼻子气歪 所以只能叽歪
[02:17.291]但我并不意外 我的文笔 我的厉害
[02:19.211]好像现代 莎士比亚握着麦 Eh
[02:21.809]张杰：
[02:23.497]用力握紧方向盘
[02:26.682]只让自己做裁判
[02:30.089]我加速变道急转弯
[02:32.345]甩开你 wow wow wow 几百米之外
[02:35.889](Peace Out)
[02:37.132]一切胜负尽在刹那间
[02:40.302]不灭的骄傲是杀手锏
[02:43.724]加大马力和我肩并肩
[02:45.981]我们已注定势不可挡
[02:47.804]就是要横冲直撞 wow
[02:50.543]张馨月：
[02:51.192]You won't confine me
[02:53.126]我无可挑剔
[02:54.446]流线型的身体
[02:57.158]I will define me
[02:59.766]车轮留下痕迹
[03:01.427]藏着我所有疯狂秘密
[03:04.046]张杰/张馨月：
[03:05.057]Across the city, wanna ride with you
[03:08.430]I just wanna ride with you
[03:11.758]Anywhere in the world, yeah we can get to
[03:14.942]There is nothing, we can not get through
[03:18.614]提前到达或是误入歧途 (wu ~~~~)
[03:25.292]都要坚持最初的速度
[03:31.269]合：
[03:31.617]You'd better move
[03:32.965]You'd better move
[03:34.783]决定胜负只在 刹那间
[03:38.527]You'd better move
[03:40.015]You'd better move
[03:41.927]骄傲 就是我的杀手锏
[03:45.223]You'd better move
[03:46.719]You'd better move
[03:48.551]加大马力和我 肩并肩
[03:52.071]You'd better move
[03:53.527]You'd better move
[03:55.464]注定是势不可挡
[03:56.887]就是要横冲直撞