[ver:v1.0]
[ti:是龙]
[ar:张杰]
[al:是龙]
[by:v_qinyuqin]
[00:00.000]是龙 - 张杰
[00:00.430]词：梁芒
[00:00.688]曲：钱雷
[00:00.946]编曲：钱雷
[00:01.290]制作人：钱雷
[00:01.720]人声监制/制作：钱雷
[00:02.494](上海)
[00:02.666]人声录音师：吴身宝@Soundhub Studios
[00:03.526]人声录音室：未来•福录音室FUTURE•LIVE STUDIO
[00:04.902]人声编辑：张杰/吴身宝@Soundhub Studios
[00:05.934](北京)
[00:06.106]人声录音师：王斯靓/杨惠琳@Studio21A
[00:07.224]人声录音室：RMB STUDIO爆棚@奔跑怪物/Studio21A
[00:08.514]人声编辑：杨惠琳@Studio21A
[00:09.202]和音：张杰
[00:09.546]弦乐编写：胡静成
[00:10.148]弦乐：国际首席爱乐乐团
[00:11.008]弦乐录音：王小四@金田录音棚
[00:12.126]吉他：高飞
[00:12.470]贝斯：赵浩成
[00:12.900]鼓：褚伟明
[00:13.244]吉他/贝斯录音：付威@Legend (来真的•北京) Recording Studio
[00:14.792]鼓录音：于泊@Studio1522
[00:15.308]混音/母带：周天澈@Studio21A
[00:16.082]统筹/宣传：王山山/十七
[00:17.028]监制：高航
[00:17.372]词版权管理方：勇士音乐
[00:18.232]曲版权管理方：索尼音乐版权代理 (北京) 有限公司
[00:20.038]发行总监：张柏生
[00:20.640]发行监制：杨杰
[00:21.156]发行统筹：高演音
[00:21.758]音乐发行：QQ音乐·新鲜制造工作室
[00:23.048]特别鸣谢：行星文化Planet Culture
[00:24.165]伤不重又怎么能傲视群雄
[00:29.595]千疮百孔还依然越战越勇
[00:34.624]常触碰那刻骨铭心的裂缝
[00:39.783]每个苦难倒着都能够背诵
[00:44.892]五千年 时间以刀剑刻脸
[00:48.566]眼角沧海桑田
[00:50.509]但 那根脊梁从不弯
[00:54.925]龙在天 生生不息的图腾
[00:58.972]就是那一张张 你我的脸
[01:04.993]今天我们都是龙
[01:07.496]自由腾飞千万种
[01:10.092]用不同的心跳连成了几千年的梦
[01:15.189]今天我们都是龙
[01:17.665]不管你有多普通
[01:20.172]将愿望磨成箭将希望绷成一张弓
[01:25.057]破风向前冲
[01:30.078]破风前冲
[01:50.533]有多痛问又有谁比黄河痛
[01:55.507]可听见那惊涛骇浪的喉咙
[02:00.527]有多浓何处有故乡月色浓
[02:05.673]点点烛火就是每个老祖宗
[02:10.625]五千年 岁月用沧桑打扮
[02:14.492]任它千锤百炼
[02:16.363]看 总屹立朗朗之巅
[02:20.766]龙在乾 一代两代往下传
[02:25.049]在沉默中繁衍 千古不变
[02:30.838]今天我们都是龙
[02:33.261]化成千万个火种
[02:35.957]星火聚拢它越燃越猛点亮了苍穹
[02:40.992]今天我们都是龙
[02:43.518]亿万个普普通通
[02:46.066]暴雨袭来都不约而同昂首挺起胸
[02:50.866]都说是伤口
[02:53.345]我说是彩虹
[02:55.758]是每个辉煌引以为傲的沉重
[03:00.806]骨骼塑山峰
[03:03.380]挺拔成青松
[03:06.272]纵有艰难千万重
[03:08.757]只笑看风起云涌
[03:11.312]今天我们都是龙
[03:13.851]化成千万个火种
[03:16.384]火焰聚拢它越燃越猛红透了长空
[03:21.455]今天我们都是龙
[03:24.000]亿万个普普通通
[03:26.546]片片鳞甲全都是子子孙孙的面孔
[03:31.395]破风向前冲
[03:36.158]我们是龙