[ver:v1.0]
[ti:雪龙吟]
[ar:张杰]
[al:雪龙吟]
[by:p_pxjwang]
[00:00.000]雪龙吟 - 张杰
[00:00.838]词：二水
[00:01.161]曲：包胡尔查
[00:01.730]编曲：刘乐
[00:02.155]制作人：包胡尔查
[00:03.046]录音师：孙炜祁
[00:03.738]录音棚：Shicong Fatnunu
[00:04.456]和声：DBD CHORUS
[00:04.966]混音：张鸣利
[00:05.722]混音助理：李永乾
[00:05.942]母带：李琰祥/张鸣利ll
[00:06.287]制作：包胡尔查工作室
[00:06.588]Rap 编写:刘乐
[00:06.738]Rap Flow：杨和苏KeyNG
[00:06.949]企划：Terry
[00:07.040]营销推广：银河方舟X壳壳菠萝
[00:07.463]项目总监：庄有豪
[00:07.687]出品人：陆
[00:07.846]出品：银河方舟StarNation
[00:08.821]我一声龙啸凌云志
[00:12.796]热血燃冬扶摇起
[00:16.686]看长城内外这天地
[00:20.784]山河云开笑容里
[00:24.792]我一声龙啸跨东西
[00:28.760]踏雪而来创奇迹
[00:32.752]来双奥之城感动你
[00:36.726]神州铿锵亿万心
[00:40.663]Rap：
[00:40.967]我斟满来自东方的骄傲
[00:43.047]痛饮一樽五千年的荣耀
[00:45.023]四方英雄多多指教
[00:46.989]我带着敬意向你们问声好
[00:49.010]2008 光芒依旧闪耀
[00:51.034]圣火还在熊熊燃烧
[00:52.970]老朋友坦诚相见的心跳
[00:54.662]像中国的故事他传奇而美好
[00:56.919]望长城内外雪花飘飘
[00:59.012]冰雪健儿笑得多自豪
[01:00.950]我张开海纳百川的怀抱
[01:02.730]双奥之城繁星环绕
[01:06.826]万里山河都在画里
[01:10.736]金石铭刻盛世的崛起
[01:14.724]春秋竹简泛黄入了泥
[01:18.777]中国底气大写的传奇
[01:22.767]苍山覆雪待写壮丽
[01:26.753]共同愿望连接我和你
[01:30.757]诗书古曲万卷成了集
[01:34.715]寥寥数笔震撼这天地
[01:46.736]我一声龙啸凌云志
[01:50.767]热血燃冬扶摇起
[01:54.719]看长城内外这天地
[01:58.774]山河云开笑容里
[02:02.753]我一声龙啸跨东西
[02:06.744]踏雪而来创奇迹
[02:10.752]来双奥之城感动你
[02:14.729]神州铿锵亿万心
[02:18.428]Rap：
[02:18.878]五色的彩虹架起的跑道
[02:21.011]千山万水缘起五环桥
[02:23.000]世界的梦想最新的注脚
[02:24.747]奇迹由我们共同的创造
[02:26.851]你身如飞燕我好似游龙
[02:28.882]我们御冰而行飞跃巅峰
[02:30.961]每一个人都热情相拥
[02:32.960]中国红最能让我们感动
[02:34.877]望长城内外雪花飘飘
[02:37.007]冰雪健儿笑得多自豪
[02:38.962]我张开海纳百川的怀抱
[02:40.731]双奥之城繁星环绕
[02:44.743]我一声龙啸凌云志
[02:48.754]热血燃冬扶摇起
[02:52.727]看长城内外这天地
[02:56.774]山河云开笑容里
[03:00.803]我一声龙啸跨东西
[03:04.825]踏雪而来创奇迹
[03:08.714]来双奥之城感动你
[03:12.773]神州铿锵亿万心
[03:16.720]神州铿锵亿万心