[ver:v1.0]
[ti:哥哥 (Live)]
[ar:张杰]
[al:]
[by:]
[00:00.000]哥哥 (Live) - 张杰 (Jason Zhang)
[00:06.760]词：王平久
[00:13.530]曲：常石磊
[00:20.290]编曲：尼克
[00:27.060]Program：尼克
[00:33.820]乐队口风琴：Charlie
[00:40.594]哥 从小我一直问你
[00:47.809]为什么你是哥我是弟
[00:56.442]哥 你总是那样严厉
[01:03.558]为什么爱我从不放弃
[01:12.586]哥 在风雨中看见你
[01:19.482]为什么你始终没泪滴
[01:28.570]哥我要和你站在一起
[01:36.266]我知道你也没大力气
[01:48.378]你说你是哥哥我是弟
[01:56.466]你要为我遮风挡住雨
[02:04.434]再难的路也要在一起
[02:12.466]一心找到人生的路基
[02:20.410]我有你这哥哥在心里
[02:28.426]我也为你遮风挡住雨
[02:36.338]想说的话永远说不清
[02:43.418]手足的情 兄弟的心
[03:08.132]哥 在风雨中看见你
[03:14.229]为什么你始终没泪滴
[03:22.200]哥我要和你站在一起
[03:28.904]我知道你也没大力气
[03:39.829]你说你是哥哥我是弟
[03:46.844]你要为我遮风挡住雨
[03:53.899]想说的话永远说不清
[04:00.375]手足的情
[04:15.124]你说你是哥哥我是弟
[04:22.092]你要为我遮风挡住雨
[04:29.281]再难的路也要在一起
[04:36.281]一心找到人生的路基
[04:43.505]哥 从小我一直问你
[04:49.801]为什么你是哥我是弟
[04:57.792]哥 从小你那么严厉
[05:03.772]为什么爱我从不放弃
[05:11.780]哥 在风雨中看见你
[05:28.911]手足的情 兄弟的心