[ver:v1.0]
[ti:逆态度 (《逆战》网游新版主题曲)]
[ar:张杰]
[al:爱，不解释]
[by:]
[00:00.000]逆态度 - 张杰 (Jason Zhang)
[00:05.990]词：李焯雄
[00:11.990]曲：唐湘智
[00:17.980]编曲：梁翘柏
[00:23.985]要战出我的逆态度
[00:27.195]谁说人是习惯动物
[00:30.055]不敢颠覆这世俗
[00:32.255]又算什么人物 yeah
[00:35.885]沉默会被错误解读
[00:38.665]进攻是最好的防护
[00:41.595]不被污染这质朴
[00:43.775]戴上谁的脸谱 yeah
[00:47.075]成功不只一种配方
[00:49.865]谁要一模一样
[00:52.525]足够梦想 足够疯狂
[00:55.665]也许情况就不一样
[00:58.355]自我燃烧不是狂妄
[01:01.445]谁要一模一样
[01:04.055]突破平凡 突破框框
[01:07.225]也许有我就不一样
[01:09.835]光 逆风飞翔的凤凰
[01:12.875]光 逆境之中逆生长
[01:15.705]光 逆态度的自信光芒
[01:21.395]光 逆风飞翔的凤凰
[01:24.375]光 逆境之中逆生长
[01:27.155]光 逆战一切自信光芒
[01:31.155]敢于和天再较量
[01:33.445]勇敢说不的逆态度
[01:36.425]谁说人是习惯动物
[01:39.405]不敢颠覆这世俗
[01:41.635]又算什么人物 yeah
[01:44.975]沉默会被错误解读
[01:48.045]进攻是最好的防护
[01:50.965]不被污染这质朴
[01:53.155]戴上谁的脸谱 yeah
[01:56.435]成功不只一种配方
[01:59.275]谁要一模一样
[02:01.855]足够梦想 足够疯狂
[02:05.015]也许情况就不一样
[02:07.915]自我燃烧不是狂妄
[02:10.915]谁要一模一样
[02:13.415]突破平凡 突破框框
[02:16.635]也许有我就不一样
[02:19.275]光 逆风飞翔的凤凰
[02:22.195]光 逆境之中逆生长
[02:25.085]光 逆态度的自信光芒
[02:30.825]光 逆风飞翔的凤凰
[02:33.735]光 逆境之中逆生长
[02:36.605]光 逆战一切自信光芒
[02:40.575]敢于和天再较量
[02:54.105]自我否定就等于投降
[02:56.465]就算被指指点点 不卑不亢
[02:59.385]全部自己扛 当仁不让
[03:02.225]逆转形势 要再打一仗
[03:05.455]没有理由要轻易投降
[03:07.975]就算被指指点点 不卑不亢
[03:10.835]坚持自己证明是谁在说谎
[03:13.925]逆转这形势 拒绝被谁驯养
[03:16.985]光 逆向飞翔的凤凰
[03:19.935]光 逆境之中逆生长
[03:22.835]光 逆态度的自信光芒
[03:28.645]光 逆向飞翔的凤凰
[03:31.555]光 逆境之中逆生长
[03:34.405]光 逆战一切自信光芒
[03:38.355]敢于和天再较量