[ver:v1.0]
[ti:想见你想见你想见你]
[ar:张杰]
[al:声生不息·宝岛季 第一期]
[by:v_xnzhao]
[00:00.000]想见你想见你想见你 (Live) - 张杰
[00:03.597]词：八三夭阿璞
[00:04.564]曲：八三夭阿璞
[00:05.491]原唱：八三夭
[00:06.290]SP：Rock Music Publishing Co., Ltd.
[00:07.279]音乐总监：谷粟@牛班NEWBAND
[00:08.933]音响总监：何飚
[00:09.907]舞台总监：李柯
[00:10.815]音乐监制：陈美威
[00:12.259]音乐设计：王皓@WONDERWALL
[00:12.500]制作人：汤佩弦@牛班NEWBAND
[00:12.811]改编编曲：Nick Pyo
[00:13.009]混音：林梦洋
[00:13.163]乐队队长：倪方来@牛班NEWBAND
[00:13.540]键盘：董音@牛班NEWBAND/洪信杰@牛班NEWBAND
[00:14.035]吉他：倪方来@牛班NEWBAND/毕赫宸@牛班NEWBAND
[00:14.547]贝斯：邱培荣@牛班NEWBAND
[00:14.876]鼓：郝稷伦@牛班NEWBAND
[00:15.138]打击乐：荣辰初@牛班NEWBAND
[00:15.476]和音：王梓琼@牛班NEWBAND/杨画画@牛班NEWBAND/海洋@牛班NEWBAND/张石荻@牛班NEWBAND
[00:16.424]PGM：郭锦阳@牛班NEWBAND
[00:16.687]弦乐：李琪弦乐团
[00:17.007]当爱情遗落成遗迹
[00:20.608]用象形刻划成回忆
[00:24.356]想念几个世纪
[00:27.095]才是刻骨铭心
[00:31.666]若能回到冰河时期
[00:35.452]多想把你抱紧处理
[00:39.069]你的笑多疗愈
[00:41.813]让人生也苏醒
[00:44.944]失去你的风景
[00:47.682]像座废墟 像失落文明
[00:52.270]能否一场奇迹一线生机
[00:56.918]能不能又再一次相遇
[01:03.486]想见你 只想见你
[01:06.106]未来过去 我只想见你
[01:10.918]穿越了千个万个时间线里
[01:15.363]人海里相依
[01:18.370]用尽了逻辑心机
[01:20.949]推理爱情最难解的谜
[01:25.526]会不会你也和我一样
[01:29.870]在等待一句我愿意
[01:41.917]任时光更迭了四季
[01:45.554]任宇宙物换或星移
[01:49.246]永远不退流行
[01:52.009]是青涩的真心
[01:55.031]未来先进科技
[01:57.838]无法模拟 你拥抱暖意
[02:02.403]如果另个时空另个身体
[02:07.089]能不能换另一种结局
[02:13.666]想见你 只想见你
[02:16.310]未来过去 我只想见你
[02:21.010]穿越了千个万个时间线里
[02:25.418]人海里相依
[02:28.528]用尽了逻辑心机
[02:31.103]推理爱情最难解的谜
[02:35.668]会不会你也和我一样
[02:39.974]在等待一句我愿意
[02:50.637]想见你 只想见你
[02:53.243]未来过去 我只想见你
[02:57.983]穿越了千个万个时间线里
[03:02.368]人海里相依
[03:05.410]用尽了逻辑心机
[03:07.941]推理爱情最难解的谜
[03:12.556]会不会你也 和我一样
[03:16.838]在等待一句 我愿意
[03:21.242]想见你 每个朝夕
[03:22.894]想见你 每个表情
[03:24.689]想穿越 每个平行
[03:26.109]在未来 和过去 紧紧相依
[03:28.534]想follow 每则IG
[03:30.222]不错过 你的踪迹
[03:31.936]会不会 你也一样
[03:33.613]等待着那句 我愿意
[03:35.898]想见你 每个朝夕
[03:37.678]想见你 每个表情
[03:39.512]想穿越 每个平行
[03:40.908]在未来 和过去 紧紧相依
[03:43.227]想follow 每则IG
[03:45.032]不错过 你的踪迹
[03:46.999]会不会 你也一样
[03:48.372]等待着那句 我愿意

