[ver:v1.0]
[ar:张杰]
[ti:天上掉下个林妹妹 (Live)]
[by:]
[00:00.154]天上掉下个林妹妹 (Live) - 张杰 (Jason Zhang)
[00:00.890]词：陈令韬
[00:01.012]曲：刘洲
[00:01.109]编曲：宋阳
[00:01.230]原曲引用：越剧《红楼梦》唱段
[00:01.569]定位制作人：刘洲
[00:01.762]音乐总监：安栋
[00:01.932]音响总监：安栋
[00:02.209]PGM吉他：王传统
[00:07.732]红尘高 倚在鸿门
[00:14.175]不如梦不破 不供奉红人
[00:22.262]红楼梦不颂与共的明不冲破
[00:28.620]孰能识是非 彼此日后再识人
[00:36.533]黛玉葬花吟 葬花鸣
[00:38.332]这是她的宿命
[00:40.101]重逢在起初 她附和
[00:41.912]黛玉命里注定
[00:43.677]宿命再怎么理 也不顺
[00:45.752]自不会悟透
[00:47.140]别顾及 书中魂 我不理
[00:49.077]下笔一切照旧
[00:50.740]没有过界定 感恩的人我不言谢
[00:54.339]留在这里的一字一句
[00:55.983]让我蜕变后再决裂
[00:57.960]落下过的一撇一捺
[00:59.450]墨砚中划过的一笔一划
[01:01.370]红楼梦里 梦回金陵 又安于
[01:03.508]谁人的卦
[01:04.892]天上掉下个林妹妹
[01:12.578]似一朵轻云刚出岫
[01:21.191]娴静犹如花照水
[01:24.772]行动好比风扶柳
[01:28.401]眼前分明外来客
[01:31.981]心底却似旧时友
[01:39.242]天上掉下个林妹妹
[02:01.337]红尘高 倚在鸿门
[02:07.466]不如梦不破 不供奉红人
[02:15.782]红楼梦 不颂与共的明不冲破
[02:22.173]孰能识是非 彼此日后再识人
[02:30.264]黛玉葬花吟 葬花鸣
[02:32.019]这是她的宿命
[02:33.822]重逢在起初 她附和
[02:35.554]黛玉命里注定
[02:37.406]宿命再怎么理 也不顺
[02:39.442]自不会悟透
[02:40.844]别顾及 书中魂 我不理
[02:42.791]下笔一切照旧
[02:45.229]林妹妹 林妹妹
[02:49.804]天上掉下个林妹妹
[02:57.398]似一朵轻云刚出岫
[03:05.914]娴静犹如花照水
[03:09.415]行动好比风扶柳
[03:13.044]眼前分明外来客
[03:16.694]心底却似旧时友
[03:23.884]天上掉下个林妹妹
[03:40.570]天上掉下个林妹妹

