[ver:v1.0]
[ar:张杰]
[ti:流星雨 (Live)]
[by:]
[00:00.245]流星雨 (Live) - 张杰 (Jason Zhang)
[00:00.975]词：邬裕康
[00:01.140]英文词：张杰
[00:01.338]曲：平井坚
[00:01.503]编曲：迦宁乐社/张杰
[00:01.833]制作人：张杰
[00:02.033]音乐总监：安栋
[00:02.262]音响总监：安栋
[00:02.493]吉他1：倪方来
[00:02.724]吉他2：毕赫宸
[00:02.955]键盘1：洪信杰
[00:03.188]键盘2：刘牧
[00:03.384]贝斯：努而德柯
[00:03.615]PGM：杨磊
[00:03.749]鼓：Martin Ngim
[00:03.880]打击乐：王宏涛
[00:04.110]和声：爱之音合唱团
[00:15.128]Hey I want something
[00:17.412]To tell you
[00:19.684]I know you're hurting
[00:21.994]Please don't go
[00:24.594]Just listen
[00:28.710]温柔的星空 应该让你感动
[00:35.473]我在你身后 为你布置一片天空
[00:42.793]不准你难过 替你摆平寂寞
[00:49.754]梦想的重量 全部都交给我
[00:55.785]牵你手 跟着我走 风再大又怎样
[01:02.509]你有了我 再也不会迷路方向
[01:12.651]陪你去看流星雨落在这地球上
[01:19.430]让你的泪落在我肩膀
[01:28.600]要你相信我的爱只肯为你勇敢
[01:34.758]你会看见幸福的所在
[01:46.069]Alone alone
[01:48.939]Walking alone for a long time but you know
[01:52.194]Love
[01:53.320]It's still our destiny
[01:56.869]灿烂的言语 只能点缀感情
[02:03.926]如果我沉默 因为我真的爱你
[02:09.932]牵你手 跟着我走 风再大又怎样
[02:16.670]你有了我 再也不会迷路方向
[02:26.898]陪你去看流星雨落在这地球上
[02:33.664]让你的泪落在我肩膀
[02:42.723]要你相信我的爱只肯为你勇敢
[02:48.697]你会看见幸福的所在
[02:56.667]你会看见幸福的所在
[03:10.959]陪你去看流星雨落在这地球上
[03:17.748]让你的泪落在我肩膀
[03:22.645]落在我肩膀
[03:25.489]要你相信我的爱只肯为你勇敢
[03:31.212]你会看见 幸福的所在
[03:41.007]陪你去看流星雨落在这地球上
[03:47.556]让你的泪落在我肩膀
[03:56.355]要你相信我的爱只肯为你勇敢
[04:02.826]你会看见 幸福的所在
[04:18.458]Can you feel it inside
[04:22.049]OK that's it
[04:24.779]It's our story
[04:27.316]Hey girl hey boy
[04:30.641]Don't be afraid
[04:31.845]And now you just
[04:33.792]You just look at the sky