[ver:v1.0]
[ar:张杰]
[ti:曹操]
[00:00.98]曹操 - 张杰
[00:02.24]作词：林秋离 作曲：林俊杰
[00:06.12]不是英雄
[00:09.09]不读三国
[00:12.32]若是英雄
[00:14.69]怎么能不懂寂寞
[00:18.27]独自走下长坂坡
[00:19.88]月光太温柔
[00:21.50]曹操不嗦
[00:22.96]一心要那荆州
[00:24.77]用阴谋 阳谋
[00:26.24]明说 暗夺的摸
[00:30.98]东汉末年分三国
[00:33.80]烽火连天不休
[00:37.02]儿女情长 被乱世左右
[00:41.67]谁来煮酒
[00:43.23]尔虞我诈是三国
[00:46.00]说不清对与错
[00:49.38]纷纷扰扰 千百年以后
[00:53.97]一切又从头
[01:07.88]不是英雄 不读三国
[01:14.04]若是英雄
[01:16.55]怎么能不懂寂寞
[01:19.95]独自走下长坂坡
[01:21.61]月光太温柔
[01:23.22]曹操不嗦
[01:24.73]一心要那荆州
[01:26.40]用阴谋 阳谋
[01:27.91]明说 暗夺的摸
[01:32.60]东汉末年分三国
[01:35.48]烽火连天不休
[01:38.75]儿女情长 被乱世左右
[01:43.49]谁来煮酒
[01:45.00]尔虞我诈是三国
[01:47.88]说不清对与错
[01:51.26]纷纷扰扰 千百年以后
[01:55.90]一切又从头
