[ver:v1.0]
[ar:张杰]
[ti:北斗星的爱]
[by:]
[00:00.000]北斗星的爱 - 张杰 (Jason Zhang)
[00:09.930]词：张杰
[00:19.870]曲：苟伟
[00:29.807]你说在想我的时候
[00:36.964]思念在脑海中行走
[00:44.230]时间不曾为我们停留
[00:50.732]梦依然有一个缺口
[00:58.779]是你用温暖的双手
[01:06.067]带我到黑夜的出口
[01:13.395]愿我们化作那悠然海鸥
[01:19.792]一起飞走永不回头
[01:27.851]多少次等待 等待着爱情到来
[01:34.936]等待着幸福被你全都打开
[01:42.624]我和你 迷路在人海
[01:47.197]也看不清未来
[01:50.639]曾经爱到心碎伤口依然痛到现在
[01:56.997]我和你 相遇爱琴海
[02:01.727]借北斗星的爱
[02:05.186]天亮后我才明白
[02:09.023]是眼泪汇成了这片海
[02:28.025]感觉这雨季快来到
[02:35.099]风雨在云层中缠绕
[02:42.387]沉默的天空你不会明了
[02:48.722]我们只要一个拥抱
[02:56.544]Wooh oh
[03:15.162]终于我已盼来了光明
[03:22.450]一个吻已点燃我的心
[03:28.236]我和你 迷路在人海
[03:33.285]也看不清未来
[03:36.588]曾经爱到心碎伤口依然痛到现在
[03:43.340]我和你 相遇爱琴海
[03:47.626]借北斗星的爱
[03:51.275]天亮后我才明白
[03:54.908]是眼泪汇成了这片海
[04:05.848]一阵风吹来 吹散了云海
[04:12.997]再次感受北斗星的爱