[ml:1.0]
[ver:v1.0]
[ti:11.Just One Last Dance-张杰+子子]
[ar:11.Just One Last Dance]
[al:张杰+子子]
[by:]
[00:00.000]   
[00:00.000]Just One Last Dance (最后一支舞) (Live) - 张杰 (Jason Zhang)/涵子
[00:01.367]   
[00:01.367]词：Rob Tyger/Kay Denar
[00:01.528]   
[00:01.528]曲：Rob Tyger/Kay Denar
[00:16.539]   
[00:16.539]女：
[00:20.995]   
[00:20.995]一杯不加糖的苦涩咖啡
[00:24.776]   
[00:24.776]来不及掩盖枷锁后面的爱
[00:29.388]   
[00:29.388]依附笑试着清扫着阴霾
[00:36.202]   
[00:36.202]日出它带着一点点伤感
[00:40.150]   
[00:40.150]明天来敲门我掩饰着心乱
[00:44.510]   
[00:44.510]告别就是这么难
[00:50.688]   
[00:50.688]多想跟你一起走
[00:54.387]   
[00:54.387]难道爱还是不够
[00:58.929]   
[00:58.929]假若再见请你讲得直白
[01:05.979]   
[01:05.979]挽回不如我们
[01:08.254]   
[01:08.254]淡了散了忘了
[01:11.228]   
[01:11.228]依赖全不再
[01:14.153]   
[01:14.153]放掉从前
[01:17.774]   
[01:17.774]我们太任性迷惘
[01:21.532]   
[01:21.532]现在代替没出口的爱
[01:25.568]   
[01:25.568]选择给你未来
[01:29.423]   
[01:29.423]是我最后的爱
[01:38.892]   
[01:38.892]男：
[01:40.356]   
[01:40.356]The wine and the lights and the spanish guitar
[01:44.195]夜光美酒 吉他响起
[01:44.195]I'll never forget how romantic they are
[01:48.420]浪漫之夜永难忘记
[01:48.420]But I know tomorrow I'll lose the one I love
[01:55.734]我知道明日将痛失吾爱
[01:55.734]A few hours left 'til the sun's gonna rise
[01:59.580]几个时辰过后阳光便要升起
[01:59.580]Tomorrow will come it's time to realize
[02:03.907]明日终将到来
[02:03.907]Our love has finished forever
[02:09.956]爱情永远分离
[02:09.956]There's no way to come with you
[02:12.113]永远不能再相偎相依
[02:12.113]女：
[02:12.415]   
[02:12.415]How I wanna stay with you
[02:14.449]多想和你一起
[02:14.449]男：
[02:14.788]   
[02:14.788]It's the only thing to do
[02:19.953]舍此无它
[02:19.953]女：
[02:20.272]   
[02:20.272]Just one last dance
[02:23.833]最后一曲
[02:23.833]Before we say goodbye
[02:27.280]再说别离
[02:27.280]When we sway and turn around
[02:30.125]我们挥手转身
[02:30.125]And around and around
[02:32.519]一次又一次
[02:32.519]It's like the first time
[02:35.456]初次相遇般难舍难离
[02:35.456]Just one more chance
[02:39.057]再多一次机会
[02:39.057]Hold me tight and keep me warm
[02:41.626]紧紧拥抱充满爱意
[02:41.626]男：
[02:41.935]   
[02:41.935]Keep me warm
[02:42.790]充满爱意
[02:42.790]合：
[02:43.085]   
[02:43.085]Cause the night is getting cold
[02:46.074]因夜已渐冷
[02:46.074]And I don't know where I belong
[02:51.014]我意乱情迷
[02:51.014]Just one last dance
[02:56.356]最后一曲
[02:56.356]女：
[02:58.708]   
[02:58.708]假若再见
[03:02.394]   
[03:02.394]请你讲得直白
[03:06.042]   
[03:06.042]挽回不如我们淡了散了忘了
[03:11.065]   
[03:11.065]依赖全不再
[03:14.189]   
[03:14.189]放掉从前
[03:17.416]   
[03:17.416]合：
[03:17.734]   
[03:17.734]我们太任性迷惘
[03:21.440]   
[03:21.440]现在代替没出口的爱
[03:25.466]   
[03:25.466]选择给你未来
[03:30.143]   
[03:30.143]假若再见
[03:33.323]   
[03:33.323]请你讲得直白
[03:37.195]   
[03:37.195]挽回不如淡了散了
[03:41.405]   
[03:41.405]女：
[03:41.759]   
[03:41.759]淡了散了
[03:43.491]   
[03:43.491]放掉从前
[03:44.898]   
[03:44.898]Come on my love
[03:54.194]快来吧 我的爱
[03:54.194]代替没出口的爱
[03:58.708]   
[03:58.708]选择给你未来
[04:00.827]   
[04:00.827]Just one last dance
[04:08.397]最后一曲
[04:08.397]爱到了交叉口
[04:13.077]   
[04:13.077]男：
[04:13.437]   
[04:13.437]到了交叉口
[04:16.356]   
[04:16.356]女：
[04:16.663]   
[04:16.663]该不该
[04:18.322]   
[04:18.322]合：
[04:19.543]   
[04:19.543]回头
[04:26.431]   
[04:26.431]