[ver:v1.0]
[ti:41255072]
[00:00.06]风华正茂-(电视剧《风华正茂》主题曲) - 张杰
[00:03.21]词：欧阳常林
[00:04.13]曲：杜鸣
[00:23.97]你是搏击长空的雄鹰
[00:29.20]你有胸怀万里
[00:31.43]一飞冲天的豪情
[00:36.00]你是霜重色浓的枫叶
[00:41.13]你有满腔热血
[00:43.50]层林尽染的赤诚
[00:47.95]你是雨后勃发的春笋
[00:53.34]你有根系家园
[00:55.50]翠绿大地的传承
[01:00.05]你是中流击水的勇士
[01:05.28]你有敢为人先
[01:07.47]开天辟地的胆魂
[01:11.22]啊 风虎云龙
[01:17.65]啊 万马奔腾
[01:24.02]风华正茂 潮头比拼
[01:28.98]啊 风虎云龙
[01:35.79]啊 万马奔腾
[01:42.01]风华正茂 潮头比拼
[01:45.48]数英雄人物 还看当今
[01:56.28]啊 风虎云龙
[02:02.30]啊 万马奔腾
[02:08.85]风华正茂 潮头比拼
[02:12.54]数英雄人物 还看 当今