[00:00.00]直到世界尽头(Live) - 张杰
[00:02.38]词：上杉升
[00:05.39]译词：陈溯
[00:08.35]曲：织田哲郎
[00:30.61]在冰冷森林中
[00:33.52]我已孤独穿行太久
[00:39.68]像被扔的空罐头
[00:42.60]谁在意心里的锈
[00:46.82]那条泥泞的山坡
[00:51.30]可以终结这寂寞
[00:55.95]那就远走吧
[00:58.44]奔向遥远的天际遨游
[01:04.64]陪你昂首直到世界尽头
[01:09.28]渴望的心不要理由
[01:14.24]闪亮的青春岁月
[01:18.64]紧握住温暖的双手
[01:22.80]那些错过了风景的眼泪
[01:27.55]为了珍惜今天所有
[01:32.61]阳光下的旅途
[01:35.12]艰难写满崭新的未知
[01:41.11]是属于我的星球
[01:45.99]让我不能停留
[02:06.77]我们在追求
[02:09.54]为了理想踯躅奔走
[02:15.41]追忆童年的自由
[02:18.61]已变成渴望的梦
[02:23.05]来去匆匆的脚步
[02:27.47]如同时光的沙漏
[02:31.99]擦亮那星空
[02:34.43]光芒会照亮我的方舟
[02:40.62]陪你昂首直到世界尽头
[02:45.19]美丽彩虹在风雨后
[02:50.08]人生传奇版邂逅
[02:54.49]也难免聚散和离愁
[02:58.73]相信你我永远坚定眼眸
[03:03.47]奇迹在不远处等候
[03:08.52]伫立金色海岸
[03:11.15]倾听远山传来的呼喊
[03:17.02]是我对爱的祈求
[03:22.01]让我一路守候
[03:40.20]陪你昂首直到世界尽头
[03:44.54]渴望的心不要理由
[03:49.69]闪亮的青春岁月
[03:53.87]紧握住温暖的双手
[03:58.01]那些错过了风景的眼泪
[04:02.63]为了珍惜今天所有
[04:07.91]阳光下的旅途
[04:10.71]艰难写满崭新的未知
[04:16.51]是属于我的星球
[04:21.42]让我不能停留
[04:28.31]让我永不回头
[04:34.92]