[ver:v1.0]
[ar:张杰]
[ti:高飞]
[by:mengxin_karakal]
[00:00.000]高飞 - 张杰 (Jason Zhang)
[00:01.698]词：深白色
[00:02.317]曲：深白色
[00:02.948]编曲：宋涛
[00:03.706]制作人：曲世聪/张杰
[00:05.177]键盘：宋涛
[00:05.896]人声编辑：孙炜祁
[00:07.105]录音师：曲世聪
[00:08.115]混音师：王辰
[00:08.922]混音棚：shicong fatnunu
[00:09.811]母带：Chris Gehringer@Sterling Sound NY
[00:10.852]监制/出品人：张杰
[00:12.286]制作/发行：行星文化Planet Culture
[00:23.275]奔跑穿越无尽的荒原
[00:28.744]逐梦的脚步突然停歇
[00:34.318]无边断崖横在眼前
[00:38.905]我懂我要蜕变
[00:45.692]偶尔想起温暖的昨天
[00:51.287]为了梦想不再留恋
[00:56.622]新的起点就在眼前
[01:01.278]我已做好准备
[01:05.932]我要高飞
[01:08.550]到天空的顶点
[01:12.082]我要飞到无人能及的视界
[01:17.035]飞得再累不准自己跌坠
[01:23.271]直到太阳就在我的指尖
[01:28.162]我要高飞
[01:30.845]到世界的边缘
[01:34.355]我要飞越没人到达的绝对
[01:39.303]不到终点
[01:42.058]不准流下眼泪
[01:45.571]要把最震撼的呐喊留在灿烂瞬间
[02:04.089]偶尔想起温暖的昨天
[02:09.456]为了梦想不再留恋
[02:14.909]新的起点就在眼前
[02:19.310]我已做好准备
[02:23.710]我要高飞
[02:26.684]到天空的顶点
[02:30.173]我要飞到无人能及的视界
[02:35.139]飞得再累
[02:37.787]不准自己跌坠
[02:41.404]直到太阳就在我的指尖
[02:46.227]我要高飞
[02:49.125]到世界的边缘
[02:52.591]我要飞越没人到达的绝对
[02:57.391]不到终点
[03:00.461]不准流下眼泪
[03:03.933]要把最震撼的呐喊留在
[03:08.566]我要高飞
[03:11.330]到天空的顶点
[03:14.731]我要飞到无人能及的视界
[03:19.547]飞得再累
[03:22.426]不准自己跌坠
[03:25.949]直到太阳就在我的指尖
[03:30.843]我要高飞
[03:33.614]到世界的边缘
[03:37.117]我要飞越没人到达的绝对
[03:41.901]不到终点
[03:44.849]不准流下眼泪
[03:48.271]要把最震撼的呐喊
[03:51.468]留在灿烂瞬间
[03:58.901]灿烂瞬间

