[ver:v1.0]
[ti:很奇怪我爱你 - 张杰]
[00:00.26]很奇怪我爱你 - 张杰
[00:27.96]他们都在说我很爱你
[00:33.63]我却不知从何说起
[00:41.33]直到你要离去我没做声
[00:47.71]生活变得一片狼藉
[00:54.33]纵然那么骄傲
[00:56.93]爱也变得荒凉
[01:00.72]却抵不过心灵的阻挡
[01:07.31]我想所有人爱我
[01:09.85]都为我疯狂
[01:12.67]可是没想到的是
[01:16.00]就在我处于绝望
[01:21.74]很奇怪我爱你
[01:28.42]当我流下了第一滴眼泪
[01:34.70]很奇怪我爱你
[01:41.84]可别只剩下了结局和伤悲
[01:51.43]你敏感细腻还有些单纯
[01:55.96]不太会伪装和拒绝
[02:04.19]我抬头看着那些伤痕
[02:10.35]曾经也为爱而沉沦
[02:16.93]纵然那么骄傲
[02:19.24]爱也变得荒凉
[02:23.36]却抵不过心灵的阻挡
[02:29.96]我想所有人爱我
[02:32.65]都为我疯狂
[02:35.47]可是没想到的是
[02:38.71]就在我处于绝望
[02:41.10]很奇怪我爱你
[02:48.45]当我流下了第一滴眼泪
[02:54.37]很奇怪我爱你
[03:01.20]可别只剩下了结局和伤悲
[03:07.55]很奇怪我爱你
[03:14.12]朋友说我们的经历有些巧合
[03:20.18]很奇怪我爱你
[03:27.50]还是放下所有事情
[03:30.96]和你一起旅行
[04:09.43]我爱你
[04:15.42]很奇怪我爱你
[04:22.56]当我流下了第一滴眼泪
[04:28.36]很奇怪我爱你
[04:35.51]可别只剩下了结局和伤悲
[04:41.23]很奇怪我爱你
[04:48.56]朋友说我们的经历有些巧合
[04:54.23]很奇怪我爱你
[05:00.86]还是放下所有事情
[05:04.99]和你一起旅行
[05:33.93]那就在今天
[05:34.73]我又重新回到我是歌手的舞台
[05:37.16]那就是现在
[05:37.89]把心打开你别走开
[05:39.98]就是在几年前
[05:41.30]我从（前门）进来
[05:42.65]我只想证明
[05:43.44]我是个 独一无二 说一不二
[05:45.42]且只想唱歌的男孩
[05:47.37]可有人说
[05:48.56]我的衣服失败
[05:49.96]我的样子不帅
[05:51.05]甚至说张杰是他老婆的裙带
[05:53.06]So what
[05:53.40]用心唱歌的时候你不在
[05:55.86]你的耳朵不在 心不在
[05:57.74]满口酸菜 你是什么存在
[06:00.04]So what
[06:00.38]就是要唱歌 就是爱唱歌
[06:03.41]不管你怎么看我反正
[06:05.03]你最好给我听着
[06:06.94]就是要唱歌
[06:07.95]就是爱唱歌
[06:09.91]不管你怎么看我反正
[06:11.50]你最好给我听着
[06:13.49]我也会尴尬
[06:14.34]我也会犹豫
[06:15.39]但我不会因为旁人的眼光
[06:17.55]使我改变主意
[06:18.63]我一直努力
[06:19.82]我不会放弃
[06:21.17]但只要有一丝可能性
[06:23.17]我会用尽我所有的力气
[06:27.09]向这个歌手的舞台说一句
[06:29.79]很奇怪我爱你