[ver:v1.0]
[ti:云之羽 (《云之羽》影视剧主题曲)]
[ar:张杰]
[al:云之羽]
[by:]
[00:00.288]云之羽 (《云之羽》影视剧主题曲) - 张杰
[00:02.336]词：顾晓声
[00:03.001]曲：栗锦@韶愔音乐
[00:04.065]编曲：蔡文玺
[00:04.874]制作人：栗锦@韶愔音乐
[00:06.227]联合制作人：张杰
[00:07.319]琵琶：孙莹
[00:08.007]萧：丁晓逵
[00:08.728]弦乐：国际首席爱乐乐团
[00:10.249]弦乐监制：李朋
[00:11.224]配唱制作人/人声编辑：顾晓声/吴身宝@Soundhub Studios
[00:13.721]和声编写/和声：栗锦@韶愔音乐
[00:15.512]vocal工程处理：陈聪
[00:16.609]人声录音室：未来·福录音室 FUTURE·LIVE STUDIO
[00:18.601]人声录音师：吴身宝@Soundhub Studios
[00:19.264]录音室：九紫天诚/BLY Studios/金田录音棚
[00:19.286]录音师：栗锦@韶愔音乐/岳艮/Frank Li/赵水琦
[00:19.314]混音/母带工程师：郝昕
[00:19.329]混音室：昕声音乐工作室 s.i.n studio
[00:19.351]统筹：周智/聂新蕾
[00:19.363]总监制：王锋
[00:19.372]OP：韶愔音乐娱乐（北京）有限公司
[00:19.392]音乐出品发行：韶愔音乐娱乐（北京）有限公司
[00:19.421]「未经著作权人许可 不得翻唱 翻录或使用」
[00:19.450]你在梦里看见的记忆
[00:22.650]闪着光 淋着雨
[00:27.082]我把岁月布置成棋局 等着你
[00:34.733]每次相逢都是运气
[00:38.620]每次离别都是叹息
[00:42.597]缘分在等 刀锋落笔
[00:50.293]你在梦里留下的痕迹
[00:53.629]像谜语 没谜底
[00:58.076]我用回忆缝补了冬衣
[01:01.404]每一针 都是你
[01:05.744]一眼瞬间忘却天地
[01:09.639]执子之手叹子无衣
[01:13.515]落子无悔 红尘不弃
[01:20.096]我跨越山水奔向你
[01:23.193]找到你 抱紧你的心
[01:27.832]不在乎他们的提醒
[01:30.937]抱紧了 锋利
[01:35.536]就让这锋利来提笔
[01:38.685]在心里 刻下我和你
[01:43.517]你的 我的 小天地
[02:19.323]你在梦里留下的痕迹
[02:22.650]像谜语 没谜底
[02:27.006]我在暮色荒野的风里
[02:30.441]想起你 听见你
[02:34.786]青丝成雪大梦归去
[02:38.657]画风画雨画不成你
[02:42.501]生死两忘 爱恨不提
[02:49.132]我跨越山水奔向你
[02:52.214]找到你 抱紧你的心
[02:56.851]不在乎他们的提醒
[02:59.780]我抱紧了 锋利
[03:04.549]这无关输赢的赌局
[03:07.684]黑白棋 落下的痕迹
[03:12.473]圈出 一片 小天地
[03:20.103]我用尽全力奔向你
[03:23.147]拥抱你 呼喊你的名
[03:27.695]撕开天地所有风雨
[03:30.927]斩断了命运
[03:35.491]我们的故事有温柔
[03:38.643]有叹息 却没有结局
[03:43.510]掌心 一朵 云和羽

