[ml:1.0]
[ver:v1.0]
[ar:Perfume - 张杰]
[ti:Perfume - 张杰]
[by:]
[00:00.291]   
[00:00.291]Perfume - 张杰
[00:00.857]   
[00:00.857]OA(原词)：Peter Wallevik/Daniel Davidsen/Kieran Alleyne/Dantae Johnson
[00:01.286]   
[00:01.286]OC(原曲)：Peter Wallevik/Daniel Davidsen/Kieran Alleyne/Dantae Johnson
[00:01.715]   
[00:01.715]Arranger(编曲)：PhD (Peter Wallevik & Daniel Davidsen)
[00:02.045]   
[00:02.045]Producer(制作人)：PhD/Radio Mars火星电台/Jason Zhang 张杰
[00:02.606]   
[00:02.606]Presented By (出品)：Planet Culture 张杰行星文化音乐厂牌
[00:09.160]   
[00:09.160]Tryna catch the vibe that you put on
[00:13.358]只能尝试抓住你给的感觉
[00:13.358]Cause you won't let me get too close to you
[00:17.995]因为你离我实在太远
[00:17.995]Might not understand it but I know
[00:22.304]也许不够清楚 但是我懂
[00:22.304]That I can make you change your attitude
[00:26.588]我相信我能改变你的态度
[00:26.588]But you can't throw me off
[00:30.228]但是你不可以放弃
[00:30.228]So don't be running away don't be running away
[00:35.777]所以不要逃避 不要逃避
[00:35.777]I might go too far
[00:39.056]我也许有点操之过急
[00:39.056]But don't be running away don't be running away
[00:43.920]但是不要逃避 不要逃避
[00:43.920]I'm gonna get (Sooo)
[00:47.152]我要像香水一样
[00:47.152]Onto your skin like perfume
[00:49.546]融入你的肌理
[00:49.546]You can't shake me off
[00:52.698]无法回避
[00:52.698]I'm gonna get (ooo)
[00:55.995]我要像香水一样
[00:55.995]Onto your skin like perfume
[00:58.254]融入你的肌理
[00:58.254]You won't shake me off
[01:01.614]无法回避
[01:01.614]Yeah I'm on you like
[01:06.053]Yeah 我要融入你
[01:06.053]Yeah I'm on you like
[01:11.320]Yeah 我要融入你
[01:11.320]Always sober I can't know for sure
[01:15.784]我不能保证时刻清醒
[01:15.784]Hungover still from the night before
[01:20.154]还沉浸在昨晚的宿醉中
[01:20.154]Whiskey bottle empty glasses full
[01:24.662]威士忌瓶子空了 但酒杯还是满的
[01:24.662]So you can't act like you're not comfortable
[01:28.875]所以你不能装作不舒服
[01:28.875]But you can't throw me off
[01:32.347]但是你不可以放弃
[01:32.347]So don't be running away don't be running away
[01:37.955]所以不要逃避 不要逃避
[01:37.955]I might go too far
[01:41.201]我也许有点操之过急
[01:41.201]But don't be running away don't be running away
[01:46.073]但是不要逃避 不要逃避
[01:46.073]I'm gonna get (Sooo)
[01:49.095]我要像香水一样
[01:49.095]Onto your skin like perfume
[01:51.565]融入你的肌理
[01:51.565]You can't shake me off
[01:54.957]无法回避
[01:54.957]I'm gonna get (ooo)
[01:58.125]我要像香水一样
[01:58.125]Onto your skin like perfume
[02:00.513]融入你的肌理
[02:00.513]You won't shake me off
[02:03.795]无法回避
[02:03.795]Yeah I'm on you like
[02:08.263]Yeah 我要融入你
[02:08.263]Yeah I'm on you like
[02:13.021]Yeah 我要融入你
[02:13.021]You can try and play hard to get
[02:15.661]你可以尝试让人难以靠近
[02:15.661]But there's no way I'm let
[02:17.901]但是我会
[02:17.901]That perfume
[02:20.205]比香水
[02:20.205]Closer than me to your bed
[02:22.213]贴你更紧
[02:22.213]You can try and play hard to get
[02:24.597]你可以尝试让人难以接近
[02:24.597]But there's no way I'm let
[02:26.717]但是我会
[02:26.717]That perfume
[02:29.133]比香水
[02:29.133]Closer than me to your bed
[02:30.884]贴你更紧
[02:30.884]I'm gonna get (Sooo)
[02:33.669]我要像香水一样
[02:33.669]Onto your skin like perfume
[02:36.110]融入你的肌理
[02:36.110]You can't shake me off
[02:39.423]无法回避
[02:39.423]I'm gonna get (ooo)
[02:42.671]我要像香水一样
[02:42.671]Onto your skin like perfume
[02:44.991]融入你的肌理
[02:44.991]You won't shake me off
[02:48.303]无法回避
[02:48.303]Yeah I'm on you like
[02:52.687]Yeah 我要融入你
[02:52.687]Yeah I'm on you like
[02:57.155]Yeah 我要融入你
[02:57.155]Yeah I'm on you like
[03:01.451]Yeah 我要融入你
[03:01.451]Yeah I'm on you like
[03:06.043]Yeah 我要融入你
[03:06.043]Yeah I'm on you like
[03:06.771]Yeah 我要融入你
[03:06.771]