[ver:v1.0]
[ti:0]
[ar:0]
[00:00.56]你快回来 - 张杰
[00:16.72]没有你 世界寸步难行
[00:24.13]困在原地 任回忆凝集
[00:31.31]黑夜里 祈求黎明快来临
[00:38.50]只有你 给我温暖晨曦
[00:46.87]走到思念的尽头 我终于相信
[00:53.17]没有你的世界 爱都无法给予
[01:01.63]忧伤反复纠缠 我无法躲闪
[01:07.89]心中有个声音总在呼喊
[01:18.06]你快回来 我一人承受不来
[01:25.63]你快回来 生命因你而精彩
[01:33.02]你快回来 把我的思念带回来
[01:41.02]别让我的心空如大海
[01:52.19]空如大海
[02:14.60]黑夜里 祈求黎明快来临
[02:21.60]只有你 给我温暖晨曦
[02:29.81]走到思念的尽头 我终于相信
[02:35.90]没有你的世界 爱都无法给予
[02:44.37]忧伤反复纠缠 我无法躲闪
[02:50.57]心中有个声音总在呼喊
[02:56.57]你快回来 我一人承受不来
[03:04.35]你快回来 生命因你而精彩
[03:11.72]你快回来 把我的思念带回来
[03:19.61]别让我的心空如大海
[03:31.86]你快回来 我一人承受不来
[03:42.53]你快回来 生命因你而精彩
[03:49.78]你快回来 把我的思念带回来
[03:57.74]别让我的心空如大海
[04:20.87]别让我的心空如大海
[04:39.60]空如大海