[ver:v1.0]
[ti:少年中国说]
[ar:张杰]
[al:少年中国说]
[by:v_emilylu]
[00:00.000]少年中国说 - 张杰
[00:00.208]词：(清)梁启超/二水
[00:00.442]曲：许嵩
[00:00.520]编曲：柒玖
[00:00.624]音乐总监：刘卓
[00:00.780]乐团：V Band
[00:00.884]键盘：孙梦迪/李海郡
[00:01.118]键盘/PGM：尹岳洋
[00:01.274]吉他：金天/崔万平
[00:01.482]贝斯：李九君
[00:01.612]鼓手：卢炜
[00:01.716]打击乐：胡宇飞
[00:01.872]和音：张炜/刘芳/关冰效/曾嵘
[00:02.236]弦乐：靳海音03弦乐团
[00:02.470]合唱：北京快乐小鱼艺术团/丰台二中附属实验小学“小水滴”合唱团
[00:03.198]长号：皇甫少华
[00:03.354]小号：何浩诚
[00:03.484]萨克斯：吴乐天
[00:03.640]混音：周天澈 混音团队
[00:03.874]出品：行星文化Planet Culture
[00:04.214]少年智则国智
[00:07.168]少年富则国富
[00:10.302]少年强则国强
[00:12.818]少年自由则国自由
[00:16.778]少年智则国智
[00:19.865]少年富则国富
[00:23.069]少年强则国强
[00:25.518]少年自由则国自由
[00:30.095]红日初升 其道大光
[00:34.964]河出伏流 一泻汪洋
[00:41.253]潜龙腾渊 鳞爪飞扬
[00:47.704]乳虎啸谷 百兽震惶
[00:57.148]少年自有 少年狂
[01:00.291]身似山河 挺脊梁
[01:03.537]敢将日月 再丈量
[01:06.689]今朝唯我 少年郎
[01:09.906]敢问天地 试锋芒
[01:13.178]披荆斩棘 谁能挡
[01:16.363]世人笑我 我自强
[01:19.613]不负年少
[01:23.889]少年智则国智
[01:27.046]少年富则国富
[01:30.246]少年强则国强
[01:32.787]少年自由则国自由
[01:37.080]干将发硎 有作其芒
[01:42.157]天戴其苍 地履其黄
[01:48.524]纵有千古 横有八荒
[01:54.770]前途似海 来日方长
[02:01.130]少年自有 少年狂
[02:04.266]身似山河 挺脊梁
[02:07.538]敢将日月 再丈量
[02:10.656]今朝唯我 少年郎
[02:13.872]敢问天地 试锋芒
[02:17.077]披荆斩棘 谁能挡
[02:20.247]世人笑我 我自强
[02:23.513]不负年少
[02:29.968]少年自有 少年狂
[02:33.060]心似骄阳 万丈光
[02:36.325]千难万挡 我去闯
[02:39.496]今朝唯我 少年郎
[02:42.658]天高海阔 万里长
[02:45.835]华夏少年 意气扬
[02:49.168]发愤图强 做栋梁
[02:52.381]不负年少
[02:58.855]发愤图强 做栋梁
[03:05.300]不负年少

