[ver:v1.0]
[ar:张杰]
[ti:这就是爱]
[by:dongmei_karakal]
[00:00.000]这，就是爱 - 张杰 (Jason Zhang)
[00:03.445]词：易家扬
[00:04.424]曲：曲世聪/文一丁
[00:06.119]编曲：曲世聪/宋涛
[00:07.677]制作人：曲世聪/张杰
[00:09.522]钢琴：宋涛
[00:10.410]箱琴：宋睿
[00:11.242]电吉它：宋睿
[00:12.310]电吉它：邱俊杰
[00:13.545]贝斯：宋睿
[00:14.408]人声编辑：孙炜祁
[00:15.989]和声：张杰/关冰效/路默依/李真/李郡洲/文一丁/曲世聪/格格
[00:20.558]录音师：曲世聪
[00:21.426]混音师：王辰
[00:22.137]混音棚：shicong fatnunu
[00:22.869]母带：Chris Gehringer@Sterling Sound NY
[00:23.841]监制/出品人：张杰
[00:25.011]制作/发行：行星文化Planet Culture
[00:28.494]可能回忆掉进了大海
[00:32.030]可能有些往事回不来
[00:35.348]可能岁月会偷走等待
[00:38.869]爱了很久也许会分开
[00:42.624]我们一同喜欢着现在
[00:46.071]我们曾经被别人取代
[00:49.364]我们都有类似的遗憾
[00:53.026]所以一起漂流在人海
[00:56.192]挥不去的阴霾
[00:59.803]让我为你掩埋
[01:03.888]哭了一晚的你的样子
[01:07.141]从此都种在我的脑海
[01:10.712]月亮下的对白
[01:14.074]单纯得像小孩
[01:17.867]你有好几次问我那是什么
[01:22.691]这就是爱
[01:29.964]这就是爱
[01:36.541]这就是爱
[01:43.567]这就是爱
[01:50.769]这就是爱
[02:21.525]以为得到时间的青睐
[02:25.039]以为旅途没有了意外
[02:28.514]以为每天都会说晚安
[02:31.725]但是有你就没有不安
[02:35.451]因为想念比谁都厉害
[02:39.204]因为寂寞会趁虚而来
[02:42.744]因为爱的晴天和阴天
[02:45.981]都在心里同时地存在
[02:49.509]挥不去的阴霾
[02:53.007]让我为你掩埋
[02:56.828]哭了一晚的你的样子
[03:00.638]从此都种在我的脑海
[03:03.691]月亮下的对白
[03:06.783]单纯得像小孩
[03:10.977]你有好几次问我那是什么
[03:15.568]这就是爱
[03:22.459]这就是爱
[03:29.663]这就是爱
[03:36.567]这就是爱
[03:43.860]这就是爱
[03:50.794]这就是爱
[03:57.957]这就是爱
[04:04.667]这就是爱
[04:11.790]这就是爱

