[ver:v1.0]
[ar:张杰]
[ti:仰望星空]
[by:v_emilylu]
[00:00.000]仰望星空 - 张杰
[00:00.056]词：邹振东
[00:00.088]曲：曾明维
[00:00.120]编曲：石弋洋
[00:00.160]制作人：闻震/张杰
[00:00.224]Guitar：Takey（韩国）
[00:00.256]Bass：Benjamin.C
[00:00.272]Drum：能建军
[00:00.304]弦乐编写：石弋洋
[00:00.360]指挥：李朋
[00:00.392]弦乐：国际首席爱乐乐团
[00:00.472]和音编写：鱼椒盐
[00:00.528]和音：鱼椒盐/郑梦夏/土旦/李文蕊/张杰歌迷(星星)
[00:00.712]混音：周天澈@Studio21A
[00:00.760]母带：Chris Gehringer@Steling Sound NY
[00:00.808]监制&出品人：张杰
[00:00.872]制作&发行：行星文化Planet Culture
[00:01.026]这一天
[00:02.530]我开始仰望星空发现
[00:07.349]星并不远梦并不远
[00:10.780]只要你踮起脚尖
[00:17.332]我相信有一双手
[00:21.656]把我轻轻牵到你的跟前
[00:29.172]我相信有一根线
[00:33.126]将梦想与现实相连
[00:45.515]我相信有一种缘
[00:49.973]会把所有的偶然都实现
[00:57.495]我相信就是这一天命运开始改变
[01:08.012]这一天
[01:09.776]我开始仰望星空发现
[01:14.570]星并不远梦并不远
[01:18.080]只要你踮起脚尖
[01:21.999]我从此
[01:23.827]不再彷徨也不再腼腆
[01:28.627]张开双臂和你一起
[01:32.079]飞得更高看得更远
[01:52.525]我相信有一种缘
[01:56.975]会把所有的偶然都实现
[02:04.529]我相信就是这一天命运开始改变
[02:15.123]这一天
[02:16.801]我开始仰望星空发现
[02:21.605]星并不远梦并不远
[02:25.085]只要你踮起脚尖
[02:29.176]我从此
[02:30.915]不再彷徨也不再腼腆
[02:35.692]张开双臂和你一起
[02:39.305]飞得更高看得更远
[02:48.354]开始仰望星空感觉
[02:51.581]爱的时间空间
[02:55.140]寻找生命中最灿烂的亮点
[03:00.995]这一天
[03:02.689]我开始仰望星空发现
[03:07.468]星并不远梦并不远
[03:11.077]只要你踮起脚尖
[03:14.987]我从此
[03:16.806]不再彷徨也不再腼腆
[03:21.585]张开双臂和你一起
[03:25.113]飞得更高看得更远
[03:29.529]这一天
[03:30.766]我开始仰望星空发现
[03:35.745]星并不远梦并不远
[03:39.200]只要你踮起脚尖
[03:43.158]我从此
[03:44.940]不再彷徨也不再腼腆
[03:49.843]张开双臂和你一起
[03:53.254]飞得更高看得更远

