[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]一路之下 (Live) - 张杰 (Jason Zhang)
[00:11.394]每一层妄言落下的灰
[00:14.450]每一个辩解拖着的疲惫
[00:17.641]你好 世界 幸会
[00:20.849]凶悍 弱小 相对
[00:24.178]每一份的勤劳收获的累
[00:27.225]每一双清澈见识的最
[00:30.322]得到 失去 分享
[00:33.586]相遇 别离 无常
[00:37.601]又被堵在了路上
[00:40.737]多希望长出翅膀
[00:43.746]当所有的人都抬头看
[00:47.150]自己成功的模样
[00:50.342]八 九点钟的太阳
[00:53.506]埋葬腐朽的月亮
[00:56.502]当所有的人都抬头看
[00:59.605]看见自己长出翅膀
[01:31.398]这一边嘲弄着你的美
[01:34.351]那一边拿你的付出消费
[01:37.592]你好 世界 幸会
[01:40.898]是非哪儿有绝对
[01:44.138]哪一种沉默适应了时代
[01:47.354]适应你们眼中的完美
[01:50.467]你好 世界 再会
[01:53.668]生命还给慈悲
[01:57.203]又被堵在了路上
[02:00.635]多希望长出翅膀
[02:03.679]当所有的人都抬头看
[02:07.295]自己成功的模样
[02:10.398]八 九点钟的太阳
[02:13.327]埋葬腐朽的月亮
[02:16.286]当所有的人都抬头看
[02:19.944]挤满奇葩的剧场
[02:48.239]每一层妄言落下的灰
[02:51.151]每一个辩解拖着的疲惫
[02:54.328]你好 世界 幸会
[02:57.616]凶悍 弱小 相对
[03:00.959]每一份的勤劳收获的累
[03:04.082]每一双清澈见识的最
[03:07.186]你好 世界 再会
[03:10.322]生命还给慈悲
[03:24.017]自己长出翅膀
[03:27.213]又被堵在了路上
[03:30.220]多希望长出翅膀
[03:33.140]当所有的人都抬头看
[03:36.699]自己长出翅膀
[03:39.960]八 九点钟的太阳
[03:43.131]埋葬腐朽的月亮
[03:46.043]当所有的人都抬头看

