[ver:v1.0]
[ti:你就不要想起我]
[ar:张杰]
[al:]
[by:]
[00:00.000]你就不要想起我 (Live) - 张杰 (Jason Zhang)
[00:03.550]词：施人诚
[00:07.110]曲：杨子朴/刘大江
[00:10.660]编曲：尼克
[00:14.220]Program：尼克
[00:17.784]我都寂寞多久了
[00:20.760]还是没好
[00:25.708]感觉全世界都在窃窃嘲笑
[00:32.940]我能有多骄傲
[00:36.748]不堪一击好不好
[00:42.142]一碰到你我就被撂倒
[00:49.314]吵醒沉睡冰山后
[00:52.734]从容脱逃
[00:57.456]你总是有办法轻易做到
[01:04.384]一个远远的微笑
[01:08.648]就掀起汹涌波涛
[01:13.000]又闻到眼泪沸腾的味道
[01:20.439]明明你也很爱我
[01:22.882]没理由爱不到结果
[01:28.535]只要你敢不懦弱
[01:31.151]凭什么我们要错过
[01:37.119]夜长梦还多
[01:40.599]你就不要想起我
[01:45.223]到时候你就知道有多痛
[02:01.491]当时那些快乐多难得美好
[02:09.737]你真的有办法舍得不要
[02:16.665]才刚成真的美梦
[02:20.745]转眼就幻灭破掉
[02:24.762]祝福你真的可以睡得好
[02:32.521]明明你也曾爱我
[02:34.857]没理由爱不到结果
[02:40.489]只要你敢不懦弱
[02:42.917]凭什么我们要错过
[02:48.749]夜长梦很多
[02:52.672]你就不要想起我
[02:57.053]到时候最好别来
[03:00.633]要认错
[03:04.032]你就不要想我到疯掉
[03:20.257]明明你也最爱我
[03:23.188]没理由爱不到结果
[03:28.276]只要你敢不懦弱
[03:30.981]凭什么我们要错过
[03:36.973]夜长梦会多
[03:40.453]你就不要想起我
[03:50.589]明明你也还爱我
[03:52.918]没理由爱不到结果
[03:58.534]只要你敢不懦弱
[04:00.846]凭什么我们要错过
[04:07.118]夜长梦会多
[04:10.486]你就不要想起我
[04:20.826]我等夜监听你说多爱我
[04:37.750]你就不要想起我