[ver:v1.0]
[ti:听你听我]
[ar:张杰]
[al:]
[by:]
[00:00.000]听你听我 (Live) - 张杰 (Jason Zhang)
[00:04.060]词：光禹
[00:08.120]曲：陈志远
[00:12.180]编曲：刘迦宁
[00:16.251]你沉沉地睡着
[00:22.921]我静静看着你的容貌
[00:30.341]听你的呼吸 听你的心跳
[00:37.731]忽然很想告诉你
[00:41.191]谢谢你过去带给我的美好
[00:45.691]人生挫折不少
[00:52.701]你的声音给我很多依靠
[01:00.241]听你谈未来 听你大声笑
[01:07.571]忽然很想唤醒你
[01:11.011]现在就陪我去山上绕绕
[01:15.641]你是我的宝 我一直为你感动骄傲
[01:22.501]即使梦想再累再煎熬
[01:26.361]你仍然紧紧抓牢
[01:29.731]真心的执着绝不放掉
[01:34.271]你是我的宝 我一直为你感动骄傲
[01:41.101]外面的世界再多纷扰
[01:45.191]你依旧把单纯拥抱
[01:48.511]生命的旋律越唱越高
[01:59.750]今晚听我轻轻唱
[02:07.649]我想给你一份爱的力量
[02:15.069]听我为你祈祷 听我说说话
[02:22.349]我已经打开窗
[02:26.179]准备和你迎接每天的太阳
[02:46.909]哦
[03:19.299]你是我的宝 我一直为你感动骄傲
[03:25.939]即使梦想再累再煎熬
[03:29.679]你仍然紧紧抓牢
[03:33.339]真心的执着绝不放掉
[03:37.828]你是我的宝 外面的世界再多纷扰
[03:48.538]你依旧把单纯拥抱
[03:51.938]生命的旋律越唱越高
[04:16.048]今晚听我轻轻唱
[04:24.178]我想给你一份爱的力量
[04:32.238]听我为你祈祷 听我说说话
[04:40.408]我已经打开窗
[04:45.118]准备和你迎接每天的太阳