[ver:v1.0]
[ar:张杰]
[ti:今生今世]
[by:v_ttzhang]
[00:00.000]今生今世 (Live) - 张杰
[00:03.867]词：李焯雄
[00:05.551]曲：曲世聪
[00:07.071]出品：行星文化Planet Culture
[00:16.079]太阳弹回去 一轮明月
[00:23.772]花瓣飞回去 芳香你容颜
[00:31.249]时间倒回去 赶上了昨天
[00:38.997]回到那一年 你身边
[00:46.670]破镜再重圆 沧海桑田
[00:54.167]眼泪跌不碎 只认得眼里温热
[01:01.832]不曾说再见 永远还有明天
[01:09.365]回到那一天 初见面
[01:17.188]慢动作将伤口愈合
[01:20.812]雨把绿色归还给沙漠
[01:24.657]快乐还给你的酒窝
[01:27.499]你依然把我遗憾变圆满
[01:31.772]能遇见就是缘 哪怕就匆匆一眼
[01:38.607]我们注定要相恋 不改变
[01:46.182]思念像无形红线 轮回缘起再不灭
[01:53.688]今生等待你出现 到永远
[02:25.663]慢动作将伤口愈合
[02:29.291]雨把绿色归还给沙漠
[02:33.147]快乐还给你的酒窝
[02:36.075]你依然把我遗憾变圆满
[02:40.269]能遇见就是缘 哪怕就匆匆一眼
[02:47.100]我们注定要相恋 不改变
[02:54.774]思念像无形红线 轮回缘起再不灭
[03:02.242]今生等待你出现 到永远
[03:10.603]能遇见就是缘 哪怕就匆匆一眼
[03:17.409]我们注定要相恋 不改变
[03:25.128]思念像无形红线 轮回缘起再不灭
[03:32.706]留恋对你的眷恋 到永远

