[ver:v1.0]
[ti:逆战]
[ar:张杰]
[al:听！我们的歌]
[by:dongmei_karakal]
[00:00.000]逆战 - 张杰 (Jason Zhang)
[00:00.834]词：裴育
[00:01.251]曲：曲世聪
[00:01.807]编曲：宋涛/曲世聪
[00:02.919]制作人：曲世聪/张杰
[00:04.170]键盘：宋涛
[00:04.726]箱琴：宋睿
[00:05.282]电吉它：宋睿
[00:05.977]电吉它：邱俊杰
[00:06.811]人声编辑：孙炜祁
[00:07.784]和声：关冰效/路默依/李真/李郡洲/曲世聪
[00:10.564]录音师：曲世聪
[00:11.398]混音师：王辰
[00:12.093]混音棚：shicong fatnunu
[00:12.788]母带：Chris Gehringer@Sterling Sound NY
[00:13.622]监制/出品人：张杰
[00:14.734]制作/发行：行星文化Planet Culture
[00:16.281]在这个风起云涌的战场上
[00:20.590]暴风少年登场
[00:24.568]在战胜烈火重重的咆哮声
[00:28.337]喧闹整个世界
[00:31.946]硝烟狂飞的讯号
[00:34.488]机甲时代正来到
[00:36.502]热血逆流而上
[00:40.399]战车在发烫
[00:41.978]勇士也势不可挡Yeah
[00:46.608]Come on逆战逆战来也
[00:49.303]王牌要狂野
[00:51.371]闯荡宇宙摆平世界
[00:54.884]Oh逆战逆战狂野
[00:57.318]王牌要发泄
[00:59.337]战斗是我们倔强起点
[01:03.341]我要操控我的权势
[01:06.134]张扬我的声势
[01:07.969]看这场龙战在野
[01:11.040]这战场千百热血战士
[01:14.114]一路向前飞驰
[01:15.966]捍卫世界的勇士
[01:18.945]Fighting再一决
[01:28.322]在这个风起云涌的战场上
[01:32.631]暴风少年登场
[01:36.395]在战胜烈火重重的咆哮声
[01:40.464]喧闹整个世界
[01:44.339]硝烟狂飞的讯号
[01:46.516]机甲时代正来到
[01:48.384]热血逆流而上
[01:52.424]战车在发烫
[01:54.024]勇士也势不可挡Yeah
[01:58.654]Come on逆战逆战来也
[02:01.336]王牌要狂野
[02:03.297]闯荡宇宙摆平世界
[02:07.028]Oh逆战逆战狂野
[02:09.339]王牌要发泄
[02:11.301]战斗是我们倔强起点
[02:15.464]我要操控我的权势
[02:18.144]张扬我的声势
[02:20.029]看这场龙战在野
[02:23.037]这战场千百热血战士
[02:26.119]一路向前飞驰
[02:28.035]捍卫世界的勇士
[02:30.964]Fighting再一决
[02:40.429]兄弟一场
[02:41.979]未来继续顽强
[02:44.460]看着战火飘扬
[02:48.570]瓦解对手力量
[02:52.232]熊熊气势再出发
[02:55.054]逆战逆战来也
[02:57.312]王牌要狂野
[02:59.371]闯荡宇宙摆平世界
[03:03.035]Oh逆战逆战狂野
[03:05.342]王牌要发泄
[03:07.376]战斗是我们倔强起点
[03:11.593]我要操控我的权势
[03:14.183]张扬我的声势
[03:16.025]看这场龙战在野
[03:19.050]这战场千百热血战士
[03:21.924]一路向前飞驰
[03:23.948]捍卫世界的勇士
[03:27.057]Fighting再一决