[ver:v1.0]
[ar:张杰]
[ti:只为美好]
[by:]
[00:00.000]只为美好 - 张杰 (Jason Zhang)
[00:04.100]词：康震
[00:08.210]曲：刘卓
[00:12.310]编曲：刘卓/叶霖
[00:16.423]每一秒的依偎
[00:18.269]都让我这般沉醉
[00:22.542]每一刻的相拥
[00:24.596]都让我回味百倍
[00:30.970]每一次的遇见
[00:32.951]都让我梦回芳菲
[00:37.040]每一天的追随
[00:39.146]都让我如此明媚
[00:43.717]你是初见瞬间
[00:48.210]怦然心动的滋味倾心相随
[00:58.223]你是相伴永远
[01:02.729]走过风雨的最美无怨无悔
[01:13.153]成就你我只为美好
[01:20.874]家的温馨一路唱响新时代
[01:28.064]成就你我只为美好
[01:35.407]国的情怀一路相拥向你走来
[01:46.341]国的情怀
[01:49.623]一路相拥向你走来
[02:07.385]你是初见瞬间
[02:11.872]怦然心动的感觉倾心相随
[02:21.858]你是相伴永远
[02:26.277]走过风雨的最美无怨无悔
[02:36.754]成就你我只为美好
[02:44.509]家的温馨一路唱响新时代
[02:51.287]成就你我只为美好
[02:59.070]国的情怀
[03:02.338]一路相拥向你走来
[03:10.015]国的情怀
[03:13.217]一路相拥向你走来