[ver:v1.0]
[ar:张杰 ]
[ti:九妹 ]
[by:]
[00:00.099]九妹 (Live) - 张杰 (Jason Zhang)
[00:01.758]词：王云好
[00:01.923]曲：王云好
[00:02.088]编曲：戎子豪
[00:02.287]制作人：张杰
[00:02.484]定位制作人：刘洲
[00:02.781]音乐总监：安栋
[00:03.012]音响总监：安栋
[00:03.243]吉他1：倪方来
[00:03.474]吉他2：毕赫宸
[00:03.705]键盘1：Mac Chew
[00:03.903]键盘2：洪信杰
[00:04.134]贝斯：努而德柯
[00:04.365]PGM：杨磊
[00:04.497]鼓：Martin Ngim
[00:04.629]打击乐：王宏涛
[00:04.860]和声：爱之音合唱团
[00:05.421]PGM吉他：王传统
[00:05.652]PGM bass：大猛
[00:05.817]PGM萨克斯：王斌
[00:07.930]九妹
[00:20.734]九妹九妹漂亮的妹妹
[00:25.986]九妹九妹透红的花蕾
[00:30.994]九妹九妹可爱的妹妹
[00:35.905]九妹九妹心中的九妹
[00:40.040]Yeah
[00:40.951]你好像春天的一幅画
[00:42.885]画中是遍山的红桃花
[00:45.766]蓝蓝的天和那青青 的篱笆
[00:48.547]花瓣飘落在你的身下
[00:51.327]画中呀 是不是 你的家
[00:53.391]朵朵白云 染红霞
[00:56.396]哥哥的心中九妹
[00:57.820]你知道吗yeah
[01:01.191]春天的桃花依旧发
[01:03.938]你却已不再弄桃花
[01:06.106]悠悠的流水和空空的 牵挂它
[01:08.538]伴着那淡淡的云霞
[01:13.595]不知你远去在何方
[01:18.395]思念是我的忧伤
[01:20.985]九妹九妹漂亮的妹妹
[01:26.121]九妹九妹透红的花蕾
[01:31.041]九妹九妹可爱的妹妹
[01:35.873]九妹九妹心中的九妹
[01:50.949]你好像春天的一幅画
[01:53.461]画中是遍山的红桃花
[01:55.893]蓝蓝的天和那青青的篱笆
[01:58.373]花瓣飘落在你的身下
[02:01.023]画中呀 是不是 你的家
[02:03.464]朵朵白云 它染红了霞
[02:06.035]哥哥的心中那九妹
[02:07.627]你知道吗yeah
[02:10.955]九妹九妹漂亮的妹妹
[02:15.469]九妹九妹透红的花蕾
[02:21.046]九妹九妹可爱的妹妹
[02:25.637]九妹九妹心中的九妹
[02:41.192]九妹九妹九妹
[02:46.379]九妹九妹九妹
[02:51.075]九妹九妹漂亮的妹妹
[02:55.873]九妹九妹透红的花蕾
[03:00.577]九妹九妹可爱的妹妹
[03:05.593]九妹九妹心中的九妹
[03:10.649]九妹九妹漂亮的妹妹
[03:16.049]九妹九妹透红的花蕾
[03:20.921]九妹九妹可爱的妹妹

