[ver:v1.0]
[ti:一个人的远方]
[ar:张杰]
[al:一个人的远方]
[by:v_qinyuqin]
[00:00.000]一个人的远方 (《大雨》电影主题曲) - 张杰
[00:01.350]词：小驴
[00:01.575]曲：唐汉霄
[00:01.875]编曲：Jax江存潇@字在声
[00:02.625]制作人：唐汉霄
[00:03.075]监制：王竞@彩条屋
[00:03.675]统筹：陈欣/毛思宇/郑媛
[00:04.500]吉他：Jax江存潇@字在声
[00:05.250]贝斯：Jax江存潇@字在声
[00:06.000]和声：唐汉霄
[00:06.375]人声录音：吴身宝@Soundhub Studios
[00:07.050]人声录音室：未来・福录音室FUTURE61LIVE STUDIO
[00:08.250]人声编辑：唐汉霄
[00:08.775]混音/母带：赵靖 BIG.J@SBMS Beijing
[00:09.450]协助：陈域/唐博/付佳@光合世纪
[00:10.575]协力：小岛@字在声
[00:11.175]版权运营：周芸@光合世纪
[00:12.000]OP：字在声音乐
[00:12.450]SP：光合世纪
[00:12.930]我看见了他 颠沛山海之上
[00:18.854]无人在前方 也无处可回望
[00:23.087]对影子诉说迷茫 说他的念念难忘
[00:34.612]没回响
[00:37.973]痛着哭着也往风雨里闯
[00:40.941]为终止彷徨
[00:45.396]还好 他灵魂仍赤诚滚烫
[00:50.903]于孤独中捡起了遗落的月亮
[00:56.693]不再 害怕前路找寻漫长
[01:02.425]有想去的地方那就不算流浪
[01:07.835]就算手心里空空荡荡
[01:11.746]别怕 人海起航
[01:14.540]去比梦中更远 的远方
[01:44.433]他奇怪为何 生命短痛却长
[01:50.310]梦想是否不等长大就消亡
[01:54.555]只剩影子在身旁 陪他沉默到终章
[02:05.904]一身伤
[02:09.506]谁会在前路 陌生的地方
[02:12.337]点亮一束光
[02:16.677]还好 他灵魂仍赤诚滚烫
[02:22.259]于孤独中捡起了遗落的月亮
[02:28.089]不再 害怕前路找寻漫长
[02:33.663]有想去的地方那就不算流浪
[02:39.043]就算手心里空空荡荡
[02:43.049]别怕 人海起航
[02:45.921]去比梦中更远 的远方
[03:02.384]别怕 可能世界就是这样
[03:08.048]我们要先失去然后得到奖赏
[03:13.720]别怕 这并不是大梦一场
[03:19.500]回忆再短也会有最真切重量
[03:24.819]少年空手和命运较量
[03:28.769]终于 赢下这场
[03:31.612]启程去最灿烂 那远方