[ver:v1.0]
[ar:张杰]
[ti:看月亮爬上来]
[by:v_ttzhang]
[00:00.000]看月亮爬上来 (Live) - 张杰
[00:03.889]词：陆虎
[00:05.061]曲：陆虎
[00:06.319]出品：行星文化Planet Culture
[00:14.827]失眠的夜漫漫飘过来
[00:18.553]想念的心没什么阻碍
[00:22.303]好像听说最近你也在失眠
[00:26.880]一个人发呆
[00:29.806]喜欢你笑得像个小孩
[00:33.637]想每天和你粘在一块
[00:37.276]听一首老歌就会流泪的女孩
[00:41.997]没我可怎么办
[00:44.780]我们一起看月亮爬上来
[00:48.476]你也在失眠想着你的最爱
[00:52.256]我们一起看月亮爬上来
[00:55.919]你也在失眠想有美好未来
[00:59.796]我们一起看月亮爬上来
[01:03.407]你也在失眠谁在为谁等待
[01:07.211]我们一起看月亮爬上来
[01:10.946]失眠的夜爱的人
[01:12.911]会不会向你告白
[01:33.662]喜欢你笑得像个小孩
[01:37.263]就想每天和你们粘在一块
[01:40.999]听一首老歌就会流泪的女孩
[01:45.639]没我可怎么办
[01:48.547]我们一起看月亮爬上来
[01:52.091]你也在失眠想着你的最爱
[01:55.905]我们一起看月亮爬上来
[01:59.586]你也在失眠想有美好未来
[02:03.403]我们一起看月亮爬上来
[02:07.054]你也在失眠谁在为谁等待
[02:10.939]我们一起看月亮爬上来
[02:14.693]失眠的夜爱的人
[02:16.617]会不会向你告白
[02:22.375]我们一起看月亮爬上来
[02:25.858]你也在失眠想着你的最爱
[02:29.749]我们一起看月亮爬上来
[02:33.335]你也在失眠想有美好未来
[02:37.293]我们一起看月亮爬上来
[02:40.885]你也在失眠谁在为谁等待
[02:44.804]我们一起看月亮爬上来
[02:48.397]失眠的夜爱的人
[02:50.278]会不会向你告白
[02:59.125]我们一起看月亮爬上来

