[ver:v1.0]
[ti:心中一把火]
[offset:500]
[00:00.52]心中一把火
[00:18.20]演唱：张杰
[00:35.95]心中冒着烈火 紧讲紧讲傻话
[00:39.39]所有豪言壮志 统统涌上心头
[00:43.00]总在街上晃悠 有个影子别扭
[00:46.46]那就冒出个勇士 抛个眼神得救
[00:49.91]一日不见人呦 回家遇见野兽
[00:53.97]你嘴巴碎啦 这些比划 这些比划耍啦
[00:57.29]这些事一开口 不亦乐乎招手
[01:00.81]你侬我侬换成朋友照样还是管用
[01:04.32]心中一把火一把火一把火火火
[01:07.81]锵锵起呛起 锵锵起呛起呛起
[01:11.24]烧到家门口家门口家门口口口
[01:14.87]当里个当 当里个当 当当里当里当当
[01:18.33]招呼大家GO GO~ 男女不分左右
[01:21.95]只要有难事 就赶上赶忙别走
[01:25.34]心中满是烈火 烧到没前没后
[01:29.20]争先恐后 成为一代领袖
[01:33.15]ladies and 乡亲们
[01:36.04]有钱的捧个钱场
[01:38.35]没钱的你也捧个钱场~
[01:44.56]我木有钱呀~~
[01:46.37]我切~
[01:46.84]仄仄仄仄 仄仄仄仄 仄仄仄仄
[02:03.91]哈哈 哈哈
[02:11.03]咦~~~~~~~~~
[02:15.02]无论二月坚强 还是剩下忽悠
[02:18.21]6 5 4 3 2 1 关系不能将就
[02:21.74]你退一步装懵 转身登上宝座
[02:25.27]哪有这样讲的 看你摇摆转动
[02:28.79]一日不见人呦 回家遇见野兽
[02:32.48]你嘴巴碎啦 这些比划 这些比划耍啦
[02:36.29]这些事一开口 不亦乐乎招手
[02:39.71]你侬我侬换成朋友照样还是管用
[02:42.99]心中一把火一把火一把火火火
[02:46.68]锵锵起呛起 锵锵起呛起呛起
[02:50.13]烧到家门口家门口家门口口口
[02:53.74]当里个当 当里个当 当当里当里当当
[02:57.11]招呼大家GO GO~ 男女不分左右
[03:00.95]只要有难事 就赶上赶忙别走
[03:04.15]心中满是烈火 烧到没前没后
[03:07.73]争先恐后 成为一代领袖
[03:11.72]咕咕咕 咕咕咕 咕咕咕 咕咕咕
[03:14.91]帮人就是帮自己
[03:16.54]帮人就是帮自己
[03:18.36]咕咕咕 咕咕咕 咕咕咕 咕咕咕
[03:21.72]帮人就是帮自己
[03:23.54]帮人就是帮自己
[03:27.14]心中一把火一把火一把火火火
[03:30.76]锵锵起呛起 锵锵起呛起呛起
[03:34.40]烧到家门口家门口家门口口口
[03:37.94]当里个当 当里个当 当当里当里当当
[03:41.25]招呼大家GO GO~ 男女不分左右
[03:44.93]只要有难事 就赶上赶忙别走
[03:48.14]心中满是烈火 烧到没前没后
[03:52.14]争先恐后 成为一代领袖
