[ver:v1.0]
[ti:无情的情书]
[ar:张杰]
[al:]
[by:]
[00:00.000]无情的情书 (Live) - 张杰 (Jason Zhang)
[00:11.160]词：李素珍、许常德
[00:22.330]曲：刘天健
[00:33.497]说了是无情 写了更无情
[00:40.987]都作无情人何必再写信
[00:48.397]既然已无心 何苦再用心
[00:55.857]一封信就轻易把过去写成幻影
[01:03.087]我站在屋顶
[01:05.447]泪和霓虹迷蒙了眼睛
[01:08.877]誓言欺骗了吹痛了相信
[01:12.567]我的心碎能说给谁听
[01:15.997]吾爱的亲爱的可爱的挚爱的永远无悔
[01:23.437]不爱的错爱的曾爱的伤爱的永远无情
[01:30.907]我为你蹉跎一辈子 你给我潇洒几个字
[01:56.712]说了是无情 写了更无情
[02:04.002]都作无情人何必再写信
[02:11.352]既然已无心 何苦再用心
[02:18.822]一封信就轻易把过去写成幻影
[02:26.182]我站在屋顶
[02:28.202]泪和霓虹迷蒙了眼睛
[02:31.852]誓言欺骗了吹痛了相信
[02:35.402]我的心碎能说给谁听
[02:38.712]吾爱的亲爱的可爱的挚爱的永远无悔
[02:46.622]不爱的错爱的曾爱的伤爱的永远无情
[02:53.852]我为你蹉跎一辈子 你给我潇洒几个字
[03:03.232]吾爱的亲爱的可爱的挚爱的永远无悔
[03:10.572]不爱的错爱的曾爱的伤爱的永远无情
[03:17.622]你简单寄出几个字
[03:21.372]却要我收下无尽地无声的哭 啊