[ver:v1.0]
[ar:张杰]
[ti:我们都一样]
[by:v_kezhzhang]
[00:00.000]我们都一样 (回忆版) - 张杰
[00:00.231]词：苟庆/曹轩宾
[00:00.378]曲：曹轩宾
[00:00.462]编曲：田汨/张羣@Sound Growth Studios
[00:00.672]制作人：张杰Jason Zhang
[00:00.819]吉他：吴身宝
[00:00.924]和声：张杰Jason Zhang/星星
[00:01.092]工程编辑：吴身宝/焦磊@Soundhub Studios
[00:01.344]混音：赵靖
[00:01.428]母带工程师：赵靖
[00:01.575]封面：Zisswn
[00:01.638]监制：Wenasa黄嘉雯
[00:01.764]商务统筹：付颖/姚慧佳
[00:01.974]项目企划：马越/钱娇/贾梦圆
[00:02.247]营销统筹：钱娇/贾梦圆
[00:02.457]项目总监：宫尹琳Rainie
[00:02.625]出品人：陆瑒
[00:02.730]出品：银河方舟StarNation
[00:02.948]你 知道我的梦 你知道我的痛
[00:08.264]你知道我们感受都相同
[00:29.114]推开窗看见星星 依然守在夜空中
[00:37.091]心中不免多了些 暖暖的感动
[00:45.032]一闪一闪的光 努力把黑夜点亮
[00:54.197]气氛如此安详
[01:03.007]你在我的生命中 是那最闪亮的星
[01:11.122]一直在无声夜空 守护着我们的梦
[01:19.120]这世界那么大
[01:23.328]我的爱只想要你懂
[01:28.746]陪伴我无尽旅程
[01:34.485]你知道我的梦 你知道我的痛
[01:38.399]你知道我们感受都相同
[01:42.313]就算有再大的风
[01:44.545]也挡不住勇敢的冲动
[01:50.381]努力的往前飞 再累也无所谓
[01:54.425]黑夜过后的光芒有多美
[01:58.329]分享你我的力量
[02:00.562]就能把对方的路照亮
[02:23.392]我想我们都一样 渴望梦想的光芒
[02:30.965]这一路喜悦彷徨 不要轻易说失望
[02:38.991]回到最初时光 当时的你多么坚强
[02:48.569]那鼓励让我难忘
[02:54.382]你知道我的梦 你知道我的痛
[02:58.227]你知道我们感受都相同
[03:02.294]就算有再大的风
[03:04.475]也挡不住勇敢的冲动
[03:10.248]努力的往前飞 再累也无所谓
[03:14.307]黑夜过后的光芒有多美
[03:18.240]分享你我的力量
[03:20.475]就能把对方的路照亮
[03:26.714]努力的往前飞 再累也无所谓
[03:30.214]黑夜过后的光芒有多美
[03:34.393]分享你我的力量 就能把对方的路
[03:42.397]你知道我的梦 你知道我的痛
[03:46.323]你知道我们感受都相同
[03:50.303]就算有再大的风
[03:52.538]也挡不住勇敢的冲动
[03:58.172]努力的往前飞 再累也无所谓
[04:02.370]黑夜过后的光芒有多美
[04:06.235]分享你我的力量
[04:08.406]就能把对方的路照亮

