[ver:v1.0]
[ti:情深深雨蒙蒙 (Live)]
[ar:张杰]
[al:天籁之战第二季 第4期]
[by:]
[00:00.000]情深深雨蒙蒙 (Live) - 张杰 (Jason Zhang)
[00:01.020]词：琼瑶
[00:02.040]曲：徐嘉良
[00:03.070]制作人：James lee/张杰
[00:04.090]编曲：James lee/张杰
[00:05.120]音乐总监：安栋
[00:06.140]音响总监：安栋
[00:07.160]吉他1：倪方来
[00:08.190]吉他2：毕赫宸
[00:09.210]键盘1：洪信杰
[00:10.240]键盘2：刘牧
[00:11.260]贝斯：努而德柯
[00:12.280]PGM：杨磊
[00:13.310]鼓：Martin Ngim
[00:14.330]打击乐：王宏涛
[00:15.360]和声：爱之音合唱团
[00:16.380]弦乐队：刘星弦乐队（刘星首席）
[00:17.408]情深深雨蒙蒙
[00:20.526]多少楼台烟雨中
[00:23.647]记得当初你侬我侬
[00:27.014]车如流水马如龙
[00:30.621]尽管狂风平地起
[00:37.067]美人如玉剑如虹
[00:44.595]情深深雨蒙蒙
[00:46.320]世界只在你眼中
[00:49.347]相逢不晚为何匆匆
[00:53.023]山山水水几万重
[00:56.218]一曲高歌千行泪
[00:58.436]情在回肠荡气中
[01:03.471]情深深雨蒙蒙
[01:05.250]天也无尽地无穷
[01:08.515]高楼望断情有独钟
[01:11.862]盼过春夏和秋冬
[01:15.093]盼来盼去盼不尽
[01:17.238]天涯何处是归鸿
[01:28.466]山水间歌声回荡
[01:31.928]回荡思念的滚烫
[01:35.266]去年的家书两行
[01:38.352]读来又热了眼眶
[01:42.080]云水边静沐暖阳
[01:45.559]烟波里久违的故乡
[01:49.068]别来无恙
[01:51.184]你在心上
[02:03.640]情深深雨蒙蒙
[02:06.533]多少楼台烟雨中
[02:09.872]记得当初你侬我侬
[02:13.289]车如流水马如龙
[02:16.840]尽管狂风平地起
[02:23.279]美人如玉剑如虹
[02:34.452]情深深雨蒙蒙
[02:36.213]世界只在你眼中
[02:39.389]相逢不晚为何匆匆
[02:42.629]山山水水几万重
[02:45.986]一曲高歌千行泪
[02:48.167]情在回肠荡气中
[02:56.756]情深深雨蒙蒙
[02:58.392]世界只在你眼中
[03:01.657]相逢不晚为何匆匆
[03:05.076]山山水水几万重
[03:08.295]一曲高歌千行泪
[03:10.425]情在回肠荡气中
[03:15.548]情深深雨蒙蒙
[03:17.310]天也无尽地无穷
[03:20.397]高楼望断情有独钟
[03:23.833]盼过春夏和秋冬
[03:27.134]盼来盼去盼不尽
[03:29.245]天涯何处是归鸿
[03:40.491]是归鸿
[03:47.394]山水间歌声回荡
[03:50.696]回荡思念的滚烫
[03:54.175]去年的家书两行
[03:57.298]读来又热了眼眶
[04:00.957]云水边静沐暖阳
[04:04.329]烟波里久违的故乡
[04:07.944]别来无恙
[04:09.999]你在心上
[04:35.678]盼来盼去盼不尽
[04:37.879]天涯何处是归鸿