[ver:v1.0]
[ti:张杰-征途(《征途》网络游戏主题曲)]
[00:02.41]征途 - 张杰
[00:29.51]天地间 何处是 战场
[00:36.83]何处是 家园
[00:43.37]天地间 曾有变迁
[00:50.23]人间恩怨 恨难断
[01:00.28]风起时 剑花满天
[01:07.00]谁拨琴弦 犹在耳边
[01:13.98]扇舞飞旋 剑问鱼肠
[01:20.34]征途烽烟 无限
[01:26.98]百世轮回 唱的是那诗篇
[01:34.39]一部汗青千古流传
[01:40.36]月照月落 成就那一部历史
[01:47.47]盛衰荣辱 刻在心间
[02:24.30]风起时 剑花满天
[02:31.56]谁拨琴弦 犹在耳边
[02:38.46]扇舞飞旋 剑问鱼肠
[02:44.86]征途烽烟 无限
[02:51.32]百世轮回 唱的是那诗篇
[02:58.87]一部汗青千古流传
[03:04.79]月照月落 成就那一部历史
[03:11.99]盛衰荣辱 刻在心间
[03:18.35]百世轮回 唱的是那诗篇
[03:25.90]一部汗青千古流传
[03:31.89]月照月落 成就那一部历史
[03:38.95]盛衰荣辱 刻在心间
