[ver:v1.0]
[ti:回到拉萨]
[ar:张杰]
[al:我是歌手第二季 总决赛]
[by:]
[00:00.000]回到拉萨 (Live) - 张杰 (Jason Zhang)
[00:06.230]词：郑钧
[00:12.470]曲：郑钧
[00:18.718]回到拉萨回到了布达拉
[00:30.677]回到拉萨回到了布达拉宫
[00:39.947]在雅鲁藏布江把我的心洗清
[00:47.187]在雪山之颠把我的魂唤醒
[01:09.780]爬过了唐古拉山遇见了雪莲花
[01:16.930]牵着我的手儿我们回到了她的家
[01:24.139]你根本不用担心太多的问题
[01:27.899]她会教你如何找到你自己
[01:50.809]雪山青草
[01:53.909]美丽的喇嘛庙
[01:57.139]没完没了的姑娘她没完没了的笑
[02:03.478]雪山青草
[02:06.538]美丽的喇嘛庙
[02:09.917]没完没了的唱我们没完没了的跳
[02:16.317]来吧来吧我们一起回拉萨
[02:19.397]回到我们阔别已经很久的家
[02:22.687]来吧来吧我们一起回拉萨
[02:25.907]回到我们阔别已经很久的家
[02:29.047]来吧来吧我们一起回拉萨
[02:32.197]回到我们阔别已经很久的家
[02:35.497]来吧来吧我们一起回拉萨
[02:38.657]回到我们阔别已经很久的家
[02:54.938]来吧来吧来吧来吧来吧
[02:57.848]来吧来吧来吧来吧来吧
[03:01.098]来吧来吧来吧来吧来吧
[03:04.258]来吧来吧来吧来吧来吧
[03:07.767]来吧来吧来吧来吧来吧
[03:10.837]来吧来吧来吧来吧来吧
[03:13.907]拉呀咿呀咿呀呀咿咿呀萨
[03:20.536]感觉是我的家
[03:26.746]拉呀咿呀咿呀呀咿咿呀萨
[03:33.226]美丽的雪莲花
[03:39.786]来吧来吧来吧来吧来吧
[03:43.376]来吧来吧来吧来吧来吧
[04:14.242]纯净的天空中飘着一颗纯净的心
[04:21.841]不必为明天愁也不必为今天忧
[04:30.021]来吧来吧我们一起回拉萨
[04:34.061]回到我们阔别已经很久的家
[04:38.341]来吧来吧我们一起回拉萨
[04:42.471]回到我们阔别已经很久的家