[ver:v1.0]
[ar:张杰]
[ti:星星的约会 (Live)]
[by:]
[00:00.000]星星的约会 (Live) - 张杰 (Jason Zhang)
[00:00.790]词：李子恒
[00:01.580]曲：尾关昌也
[00:02.370]编曲：尼克
[00:03.170]音乐总监：安栋
[00:03.960]音响总监：安栋
[00:04.762]Hmmm
[00:06.670]Let's get it slow girl
[00:11.687]Honey  you know I love you
[00:15.921]给我你的星座
[00:18.697]一起改变古老的天空
[00:23.067]Honey  tell me you love me
[00:26.923]不要泄露秘密
[00:29.691]我的心是你的约期
[00:38.697]Come on
[00:49.898]Come on
[00:51.802]Put your hands up in the air
[00:59.781]Yeah
[01:06.840]Hi 就是你 幸运的女孩
[01:10.642]一天一个微笑给我
[01:14.066]交出爱
[01:15.802]让我们调个色彩
[01:18.076]打扮青春缤纷的年代
[01:21.761]Honey  you know I love you
[01:24.193]给我你的星座
[01:26.237]一起改变古老的天空
[01:29.264]Honey  tell me you love me
[01:31.816]不要泄露秘密
[01:33.688]我的心是你的约期
[01:38.175]今夜带着你的爱情
[01:40.903]带着永恒的幸运
[01:42.959]慢慢靠近我的心
[01:45.711]明天夜空会有传奇
[01:48.407]那是我们的星座
[01:50.447]永远亮着我和你
[02:10.892]Hi 就是我幸运的男孩
[02:14.756]一天一通电话给我
[02:18.444]交出爱
[02:19.900]让我们画个未来
[02:22.292]填充青春每一格空白
[02:25.833]Honey
[02:26.848]You know I love you
[02:30.474]You know I love you
[02:32.515]You know I love you
[02:33.595]Come on
[02:34.139]Tell me you love me
[02:36.125]Tell me you love me
[02:38.076]You know I love you
[02:40.100]You know I love you
[02:41.939]Tell me you love me
[02:43.924]Tell me you love me
[02:45.793]You know I love you
[02:47.451]给我你的星座
[02:49.607]Tell me you love me
[02:51.271]不要泄露秘密
[02:53.223]You know I love you
[02:55.224]Tell me you love me
[02:56.800]You love me
[02:58.680]我的心是你的约期
[03:05.031]今夜带着你的爱情
[03:07.783]带着永恒的幸运
[03:09.871]慢慢靠近我的星
[03:12.527]明天夜空会有传奇
[03:15.255]那是我们的星座
[03:17.407]永远亮着我和你
[03:20.263]今夜带着你的爱情
[03:22.767]带着永恒的幸运
[03:24.955]慢慢靠近我的星
[03:27.834]明天夜空会有传奇
[03:30.348]那是我们的星座
[03:32.370]永远亮着我和你
[03:36.280]永远不分离
[03:43.751]永远不分离
[03:51.568]永远不分离