[ver:v1.0]
[ti:真相 (电视剧《盗墓笔记》主题曲)]
[ar:张杰]
[al:真相]
[by:]
[00:00.000]真相 (国语) - 张杰 (Jason Zhang)
[00:01.591](电视剧《盗墓笔记》主题曲)
[00:04.301]词：段思思
[00:05.091]曲：谭旋
[00:22.903]梦里去过的地方
[00:26.183]是地狱或天堂
[00:31.193]仰望的苍穹之上
[00:34.163]是夜或晨光
[00:37.572]所坚持的信仰
[00:41.761]是谎言还是真相
[00:46.491]你是否迷茫
[00:56.301]如果灵魂的存在
[00:59.311]只是一种假象
[01:04.421]疲于奔波的理想
[01:07.621]还算不算荒唐
[01:11.330]什么给你力量
[01:15.130]是心还是手掌
[01:19.940]奋不顾身战一场
[01:23.460]试探生命多宽广
[01:28.230]人心 匆匆忙忙
[01:36.160]路过的旅途 都是梦想
[01:44.950]真相 暗自生长
[01:52.890]你的无畏 我的热泪 滚烫
[02:06.213]心就无量
[02:21.703]什么在血液流淌
[02:25.183]画今生的形状
[02:30.162]太多的顺理成章
[02:33.182]带你到我身旁
[02:36.572]随神秘的指引
[02:40.692]揭开前世的谎
[02:45.512]迷雾也不能阻挡
[02:49.032]冲破黑暗的锋芒
[02:53.981]人心 匆匆忙忙
[03:01.661]路过的旅途 都是梦想
[03:10.501]真相 暗自生长
[03:18.351]你的无畏 我的热泪 滚烫
[03:45.751]去爱 去梦去闯
[03:53.851]去触碰失去 感受悲伤
[04:02.651]别问 地老天荒
[04:10.491]早已尘封 这片土壤
[04:19.721]热血 才能滋养