[ver:v1.0]
[ar:张杰]
[ti:最美的太阳   翅膀 (feat. 林俊杰)]
[by:]
[00:00.100]最美的太阳 + 翅膀 (Live) (原唱：张杰 + 林俊杰) - 张杰 (Jason Zhang)/林俊杰 (JJ Lin)
[00:00.200]词：刘吉宁/张思尔
[00:00.300]曲：刘吉宁/林俊杰
[00:29.824]张：我的世界 因为有你才会美
[00:36.324]我的天空 因为有你不会黑
[00:42.604]林：给我快乐 为我伤心流眼泪
[00:48.964]给我宽容 让我能展翅高飞
[00:55.054]张：你的话 你的泪 你的笑你的美
[01:01.513]在我眼中 胜过最美的玫瑰
[01:08.103]合：抱着梦往前飞 不逃避不后退
[01:14.233]林：你是我成功路上的堡垒
[01:24.203]张：给我翅膀让我可以翱翔
[01:30.523]给我力量 是你让我变坚强
[01:36.853]林：不怕受伤 因为有你在身旁
[01:43.323]合：你的笑你的泪
[01:45.363]是我筑梦路上最美的太阳
[02:21.744]林：你的话 你的泪 你的笑你的美
[02:27.795]张：在我眼中 胜过最
[02:30.413]合：美的玫瑰
[02:34.223]抱着梦往前飞 不逃避不后退
[02:40.623]你是我成功路上的堡垒
[02:50.633]给我翅膀让我可以翱翔
[02:57.063]给我力量 是你让我变坚强
[03:03.223]不怕受伤 因为有你在身旁
[03:09.463]你的笑你的泪
[03:11.743]是我筑梦路上最美的太阳
[03:18.850]张：用你给我
[03:21.561]林：用你给我
[03:25.439]张：用你给我
[03:31.993]林：用你给我的翅膀飞
[03:35.503]我懂这不是伤悲
[03:38.803]再高都不会累
[03:41.443]我们都说好了
[03:45.823]张：用你给我的翅膀飞
[03:49.273]我感觉己够安慰
[03:52.333]乌云也不再多
[03:55.397]我们也
[03:56.741]合：不为谁掉眼泪
[04:03.302]用你给我的翅膀飞