[ver:v1.0]
[ti:这里是神奇的赛尔号]
[ar:张杰]
[al:赛尔号2：雷伊与迈尔斯]
[by:]
[00:00.000]这里是神奇的赛尔号 - 张杰 (Jason Zhang)
[00:08.980]词：甘世佳
[00:17.960]曲：唐磊
[00:26.942]我们在宇宙中旅行
[00:29.971]拥有最无敌的精灵
[00:33.041]机械都是最高水平
[00:39.231]我们在飞船上穿行
[00:42.261]拥有最强大的实力
[00:45.271]我们是银河第一名
[00:51.311]我们寻找新的精灵
[00:53.951]据说这样就能出名
[00:57.171]我们创造新的传奇
[01:03.331]赛尔赛尔 用热血写下我们的骄傲
[01:06.461]赛尔赛尔   小人物永不老
[01:09.421]赛尔赛尔   神兽永不倒
[01:12.750]这里是传奇的赛尔号
[01:15.520]赛尔赛尔 用热血写下我们的骄傲
[01:18.600]赛尔赛尔   小人物永不老
[01:21.620]赛尔赛尔   神兽永不倒
[01:24.640]这里是传奇的传奇的赛尔号
[01:34.550]我们在宇宙中旅行
[01:37.280]拥有最无敌的精灵
[01:40.330]机械都是最高水平
[01:46.459]我们在飞船上穿行
[01:49.519]拥有最强大的实力
[01:52.529]我们是银河第一名
[01:58.529]我们寻找新的精灵
[02:01.089]据说这样就能出名
[02:04.439]我们创造新的传奇
[02:10.529]赛尔赛尔 用热血写下我们的骄傲
[02:13.439]赛尔赛尔   小人物永不老
[02:16.589]赛尔赛尔   神兽永不倒
[02:19.979]这里是传奇的赛尔号
[02:22.777]赛尔赛尔 用热血写下我们的骄傲
[02:25.827]赛尔赛尔   小人物永不老
[02:28.867]赛尔赛尔   神兽永不倒
[02:32.197]这里是传奇的传奇的赛尔号
[02:48.898]赛尔赛尔 用热血写下我们的骄傲
[02:51.878]赛尔赛尔   小人物永不老
[02:54.888]赛尔赛尔   神兽永不倒
[02:58.248]这里是传奇的赛尔号
[03:00.998]赛尔赛尔 用热血写下我们的骄傲
[03:04.048]赛尔赛尔   小人物永不老
[03:07.118]赛尔赛尔   神兽永不倒
[03:10.408]这里是传奇的传奇的赛尔号