[ver:v1.0]
[ti:何必在一起 (Live)]
[ar:张杰]
[al:Just For Star洛杉矶音乐分享会]
[by:]
[00:00.000]何必在一起 (Live) - 张杰
[00:13.807]词：梁晓雪/赵阳
[00:26.080]曲：梁晓雪
[00:33.590]夜 夜得那么美丽
[00:39.463]有人欢笑 有人却在哭泣
[00:46.054]尘封的记忆 残留着邂逅的美丽
[00:52.893]辗转反侧的我 失眠在夜里
[01:01.149]你 你带走的呼吸
[01:06.620]吻不到你 那感觉多委屈
[01:13.472]分岔的爱情
[01:15.982]让眼泪隔出银河的距离
[01:21.176]轻轻关上门
[01:23.059]让眼泪不逃避
[01:30.773]何必要在一起
[01:34.832]让我爱上你
[01:38.217]至少自己过得不必太压抑
[01:44.324]何必要在一起
[01:48.609]逃出生命里
[01:52.015]才让这个夜显得那么空虚
[01:58.000]何必要在一起
[02:02.262]让我爱上你
[02:05.649]感觉你的呼吸是那么清晰
[02:11.682]何必要在一起
[02:15.970]让我没勇气
[02:19.335]让我独自在这寒冷的夜里
[02:24.910]何必要在一起
[02:59.929]何必要在一起
[03:05.068]让我爱上你
[03:08.459]至少自己过得不必太压抑
[03:14.460]何必要在一起
[03:18.668]逃出生命里
[03:22.231]才让这个夜显得那么空虚
[03:28.508]何必要在一起
[03:32.394]让我爱上你
[03:35.850]感觉你的呼吸是那么清晰
[03:41.899]何必要在一起
[03:46.140]让我没勇气
[03:49.581]让我独自在这寒冷的夜里
[03:54.911]何必要在一起
[04:02.584]何必要在一起
[04:09.791]让我爱上你
[04:23.998]在一起