[00:00.00]卡路里 (Live) - 张杰&火箭少女101
[00:00.16]作曲：Akiyama Sayuri
[00:00.15]作词：李聪
[00:00.58]编曲：彭飞
[00:15.78]每天起床第一句先给自己打个气
[00:19.03]每次多吃一粒米都要说声对不起
[00:22.62]魔镜魔镜看看我我的锁骨在哪里
[00:26.24]美丽 我要美丽我要变成万人迷
[00:30.04]Pose pose
[00:32.41]我要变成万人迷
[00:33.67]Pose pose
[00:37.47]为了变成小蛮腰天天提着一口气
[00:40.74]为了穿上比基尼吃草吃成沙拉精
[00:44.45]天生丽质难自弃可惜吃啥我都不腻
[00:48.10]努力我要努力我要变成万人迷
[00:53.21]Wow
[00:55.86]卡路里卡路里卡路
[00:57.63]卡路里卡路里卡路
[00:59.51]卡路里卡路里卡路
[01:01.83]卡路里卡路里卡路
[01:02.41]卡路里我的天敌
[01:04.69]燃烧我的卡路里
[01:06.39]拜拜甜甜圈珍珠奶茶方便面
[01:09.86]火锅米饭大盘鸡
[01:11.65]拿走拿走别客气
[01:13.53]拜拜咖啡因戒掉可乐戒油腻
[01:17.16]沙发外卖玩游戏
[01:18.91]别再熬夜伤身体
[01:20.82]来来后转体高温瑜伽仰卧起
[01:24.45]动感单车普拉提
[01:26.19]保温杯里泡枸杞
[01:28.12]来来深呼吸晨跑夜跑游几米
[01:31.65]平板哑铃划船机不达目的不放弃
[01:44.50]为了变成小蛮腰天天提着一口气
[01:48.11]为了穿上比基尼吃草吃成沙拉精
[01:51.70]天生丽质难自弃可惜吃啥我都不腻
[01:55.38]努力我要努力我要变成万人迷
[02:00.42]Wow
[02:03.10]卡路里卡路里卡路
[02:04.66]卡路里卡路里卡路
[02:06.50]卡路里卡路里卡路
[02:08.16]卡路里卡路里卡路
[02:10.18]卡路里我的天敌
[02:11.86]燃烧我的卡路里
[02:13.53]拜拜甜甜圈珍珠奶茶方便面
[02:17.14]火锅米饭大盘鸡拿走拿走别客气
[02:20.72]拜拜咖啡因戒掉可乐戒油腻
[02:24.40]沙发外卖玩游戏别再熬夜伤身体
[02:28.10]来来后转体高温瑜伽仰卧起
[02:31.68]动感单车普拉提保温杯里泡枸杞
[02:35.43]来来深呼吸晨跑夜跑游几米
[02:38.99]平板哑铃划船机不达目的不放弃
[02:42.87]Rap：
[02:42.91]奇了怪了小的时候明明是妈妈说
[02:44.55]吃光盘中餐粒粒皆辛苦
[02:45.95]直到最爱的裙子的扣子都系不上了
[02:48.25]原来吃得掉甩不掉更辛苦
[02:49.89]希望体重秤是坏的
[02:51.43]帅哥爱唐代的
[02:52.37]不如跟着节奏没在怕的努努力
[02:53.39]别让卡路里里卡路里卡住你
[02:55.49]不达目的不放弃
[02:57.23]燃烧我的卡路里
[02:59.04]拜拜甜甜圈珍珠奶茶方便面
[03:02.66]火锅米饭大盘鸡拿走拿走别客气
[03:06.24]拜拜咖啡因戒掉可乐戒油腻
[03:09.90]沙发外卖玩游戏别再熬夜伤身体
[03:13.54]来来后转体高温瑜伽仰卧起
[03:17.04]动感单车普拉提保温杯里泡枸杞
[03:20.80]来来深呼吸晨跑夜跑游几米
[03:24.34]平板哑铃划船机不达目的不放弃
[03:34.04]燃烧我的卡路里
[03:38.29]不放弃
[03:40.06]燃烧我的卡路里
[03:41.16]我要变成万人迷
[03:42.77]
