[ml:1.0]
[ver:v1.0]
[ti:better man]
[ar:张杰]
[al:]
[by:]
[00:00.000]   
[00:00.000]Better Man (Live) - 张杰
[00:01.690]   
[00:01.690]词：Robert Williams/Guy Chambers
[00:03.390]   
[00:03.390]曲：Robert Williams/Guy Chambers
[00:05.090]   
[00:05.090]编曲：尼克
[00:06.790]   
[00:06.790]Program：尼克
[00:08.496]   
[00:08.496]Send someone to love me
[00:12.197]送一个人来爱我
[00:12.197]I need to rest in arms
[00:16.301]我需要在其怀抱中入睡
[00:16.301]Keep me safe from harm
[00:20.077]让我有安全感 远离伤害
[00:20.077]In pouring rain
[00:24.229]远离倾盆大雨
[00:24.229]Give me endless summer
[00:28.008]给我无尽的夏季
[00:28.008]Lord I fear the cold
[00:32.604]我害怕寒冷
[00:32.604]Feel I'm getting old before my time
[00:41.050]感觉自己在变得未老先衰
[00:41.050]As my soul heals the shame
[00:49.600]当我的灵魂治愈羞愧
[00:49.600]I will grow through this pain
[00:57.840]我会在这个伤痛中成长
[00:57.840]Lord I'm doing all I can
[01:08.879]我付出的所有努力
[01:08.879]To be a better man
[01:22.055]只是想成为出色的男人
[01:22.055]Go easy on my conscience
[01:25.582]我的心很平静
[01:25.582]Cause it's not my fault
[01:28.847]因为这不是我的错
[01:28.847]I know I've been taught
[01:31.584]我已经学会
[01:31.584]To take the blame
[01:34.994]去承担一切
[01:34.994]Rest assured my angels
[01:38.749]放心吧 我的天使
[01:38.749]Will catch my tears
[01:41.454]我会把眼泪收藏
[01:41.454]Walk me out of here
[01:44.694]带我离开这里
[01:44.694]I'm in pain
[01:48.097]让我远离伤痛
[01:48.097]As my soul heals the shame
[01:54.420]当我的灵魂治愈羞愧
[01:54.420]I will grow through this pain
[02:00.604]我会在这个伤痛中成长
[02:00.604]Lord I'm doing all I can
[02:06.428]我付出的所有努力
[02:06.428]To be a better man
[02:14.118]只是想成为出色的男人
[02:14.118]Once you've found that lover
[02:16.534]当你找到了那份爱
[02:16.534]You're homeward bound
[02:19.717]你的心就回到了家
[02:19.717]Love is all around
[02:22.974]爱就在你身边萦绕
[02:22.974]Love is all around
[02:27.021]爱就在你身边萦绕
[02:27.021]I know some have
[02:28.525]即使我知道
[02:28.525]Fallen on stony ground
[02:32.463]我曾跌倒在无情的土地上
[02:32.463]But love is all around
[02:39.046]但爱就在你周围
[02:39.046]Send someone to love me
[02:42.103]送一个人来爱我
[02:42.103]I need to rest in arms
[02:45.583]我需要在其怀抱中入睡
[02:45.583]Keep me safe from harm
[02:48.718]让我有安全感 远离伤害
[02:48.718]In pouring rain
[02:54.762]远离倾盆大雨
[02:54.762]I'll be the one to love you
[02:57.850]我会变成最爱你的那一个
[02:57.850]My love rest in my arms
[03:01.300]我的爱人靠在我的怀里
[03:01.300]I'll keep you safe from harm
[03:04.436]我会让你有安全感 远离伤害
[03:04.436]In pouring rain
[03:07.715]远离倾盆大雨
[03:07.715]I'll give you endless summer
[03:11.345]我会给你无尽的夏季
[03:11.345]When you fear the cold
[03:14.341]当你感到寒冷
[03:14.341]When you're getting old
[03:17.422]当你正在变老
[03:17.422]I'll be there
[03:20.881]我会在这里
[03:20.881]As my soul heals the shame
[03:27.264]当我的灵魂治愈羞愧
[03:27.264]We will grow through this pain
[03:33.360]我会在这个伤痛中成长
[03:33.360]Lord I'm doing all I can
[03:39.224]我付出的所有努力
[03:39.224]To be a better man
[03:44.287]只是想成为出色的男人
[03:44.287]A better man
[03:47.744]一个更好的男人
[03:47.744]Better I'll be a better
[03:50.832]我会做的更好
[03:50.832]I'll be a better man
[03:56.731]我会成为一个更好的男人
[03:56.731]Better man
[04:04.195]好男人
[04:04.195]All I can do is to be a to be a better man
[04:18.348]我能做的是成为一个更好的男人
[04:18.348]Better man
[04:33.769]我会成为一个更好的男人
[04:33.769]I'll be a better man
[04:41.532]我会成为一个更好的男人
[04:41.532]