[ver:v1.0]
[ti:自己]
[ar:张杰]
[al:]
[by:]
[00:00.000]自己 (Live) - 张杰 (Jason Zhang)
[00:02.150]原词：许钧
[00:04.300]新词：张杰
[00:06.450]曲：许钧
[00:08.600]编曲：刘洲
[00:10.760]Program：刘洲
[00:12.910]吉他：宋宇/刘桐
[00:15.060]键盘：王东宇
[00:17.216]第一
[00:20.497]要保持希望 在每天清晨
[00:23.608]太阳升起
[00:27.282]不用太在意
[00:29.098]这一手的遗憾
[00:34.100]用一片面包 解决你的不安
[00:37.661]别 担心
[00:38.837]没人经过 你的未来
[00:45.221]没人驻足 你的现在
[00:54.260]第二
[00:58.082]切记不要 与自身的平凡为敌
[01:05.567]也没有必要
[01:06.727]把自己变得不像自己
[01:11.923]你曾慌乱过
[01:13.757]你的年华 实然
[01:17.021]你们的一天 都一样
[01:22.924]面对是同一个
[01:29.727]同一个太阳
[01:39.599]第三
[01:43.191]与自己所处的现在
[01:45.287]促膝 长谈
[01:49.487]写生命中 所剩不多的情感
[01:56.975]这世界不会
[01:58.023]再为你改变 只怕
[02:01.450]就任其 消耗殆尽
[02:07.786]或者 用力地喘息
[02:23.632]Sing a song
[02:30.275]Sing a song
[02:37.227]Sing a song
[02:40.602]Sing a song
[02:44.386]Sing a song
[02:54.644]第四
[02:58.168]要提醒自己
[02:59.689]一步一个脚印前行
[03:05.550]真正的敌人的敌人
[03:07.614]只有自己
[03:12.128]那毫无所求的 决心
[03:14.446]会让你感觉
[03:16.902]那是 真正的快乐
[03:23.782]那是 内心的自我
[03:32.275]Sing a song
[03:39.300]Sing a song
[03:46.035]Sing a song
[03:49.492]Sing a song
[03:52.924]Sing a song
[04:34.282]如若变成生命中的
[04:37.314]情不自禁
[04:40.973]那就用最温热的手臂
[04:47.445]拥抱 自己