[ver:v1.0]
[ti:My Sunshine]
[ar:张杰]
[al:]
[by:]
[00:00.000]My Sunshine - 张杰 (Jason Zhang)
[00:02.290]电视剧《何以笙箫默 》主题曲
[00:06.200]词：段思思
[00:07.630]曲：谭旋
[00:24.144]我们还没好好翻一翻那错过的几年
[00:31.114]那些迷惘路口有你陪我流泪的夏天
[00:37.744]阳光刺眼 有心跳的交响乐
[00:44.824]想靠近一点 再看清一点 昨天
[00:51.874]我们曾经尝试不顾一切肤浅的快乐
[00:58.944]才会一不小心的让成长偷走了什么
[01:05.534]时光 过客 还来不及去迎合
[01:12.464]胸口的微热 总是恨不得
[01:16.054]把你守护着
[01:20.014]You are my pretty sunshine
[01:26.493]没你的世界好好坏坏 只是无味空白
[01:33.813]答应我 哪天走失了人海
[01:40.532]一定站在最显眼路牌
[01:43.942]等着我  一定会来
[01:50.532]You are the pretty sunshine of my life
[01:54.771]等着我 不要再离开
[02:08.637]怕是青春还没开始就已划上了句点
[02:15.387]怕是我们还没熟络就已生疏的寒暄
[02:22.007]往事浮现 没完的故事绵绵
[02:28.927]时间还在变 我们还在变
[02:32.567]但请你相信
[02:36.397]You are my pretty sunshine
[02:42.657]没你的世界好好坏坏 只是无味空白
[02:50.207]答应我 哪天走失了人海
[02:56.797]一定站在最显眼路牌
[03:00.457]等着我  一定会来
[03:25.036]You are my pretty sunshine
[03:31.755]没你的世界好好坏坏 只是无味空白
[03:38.865]答应我 哪天走失了人海
[03:45.485]一定站在最显眼路牌
[03:49.165]等着我 一定会来
[03:55.884]You are the pretty sunshine of my life
[03:59.994]等着我 不要再离开