[ver:v1.0]
[ti:默]
[ar:张杰]
[al:]
[by:]
[00:00.000]默 (Live) - 张杰 (Jason Zhang)
[00:06.800]词：尹约
[00:13.610]曲：钱雷
[00:20.410]编曲：尼克
[00:27.220]小提琴：靳海音/邵巍
[00:34.030]中提琴：杨晓宇
[00:40.830]大提琴：徐沛
[00:47.648]忍不住化身
[00:49.247]一条固执的鱼
[00:54.669]逆着洋流
[00:56.350]独自游到底
[01:01.507]年少时候
[01:02.912]虔诚发过的誓
[01:08.047]沉默地
[01:09.155]沉没在深海里
[01:14.694]重温几次
[01:18.150]结局还是
[01:21.074]失去你
[01:28.724]我被爱判处
[01:30.392]终身孤寂
[01:34.068]不还手
[01:37.345]不放手
[01:42.126]笔下画不完的圆
[01:45.349]心间填不满的缘
[01:48.422]是你
[01:56.135]我被爱放逐
[01:57.803]终身孤寂
[02:01.380]挣不脱
[02:04.820]逃不过
[02:09.490]眉头解不开的结
[02:13.041]命中解不开的劫
[02:15.784]是你
[02:30.854]失去你
[02:44.312]我失去你
[03:21.936]忍不住化身
[03:23.513]一条固执的鱼
[03:28.898]逆着洋流
[03:30.611]独自游到底
[03:35.842]年少时候
[03:37.127]虔诚发过的誓
[03:42.449]沉默地
[03:43.443]沉没在深海里
[03:49.027]周而复始
[03:52.477]结局还是
[03:55.470]失去你
[04:02.965]我被爱判处
[04:04.674]终身孤寂
[04:08.331]不还手
[04:11.667]不放手
[04:16.405]笔下画不完的圆
[04:19.752]心间填不满的缘
[04:22.823]是你
[04:30.402]为何爱判处
[04:32.096]众生孤寂
[04:35.742]挣不脱
[04:39.099]逃不过
[04:43.807]眉头解不开的结
[04:47.208]命中解不开的劫
[04:50.167]是你
[05:05.064]失去你
[05:18.503]我失去你
[05:49.363]忍不住化身
[05:51.399]一条固执的鱼
[05:57.393]逆着洋流
[05:59.495]独自游到底
[06:05.421]年少时候
[06:06.796]虔诚发过的誓
[06:13.175]沉默地
[06:14.737]沉没在
[06:21.028]深海里