[ver:v1.0]
[ti:孤勇者]
[ar:张杰]
[al:时光音乐会・老友记 第6期]
[by:v_ttzhang]
[00:00.000]孤勇者 (Live) - 张杰
[00:02.727]词：唐恬
[00:02.835]曲：钱雷
[00:02.934]编曲：SeaTravel/Derrick Sepnio 张德铭
[00:03.163]制作人：荒井十一
[00:03.397]和声编写：黄琬婷
[00:04.386]音乐总监：荒井十一
[00:04.652]音乐统筹：许夙@ELVEVENZ
[00:05.192]鼓：荒井十一 @11zband
[00:06.049]贝斯：崔文正@11zband
[00:06.241]吉他：Lawrence Ku顾忠山/胡晨HUX @11zband
[00:07.141]键盘：吴加恩/弋洋 @11zband
[00:08.228]和声：鱼椒盐/张恋歌/黄琬婷 @11zband
[00:08.687]PGM：Sanbist Lin克昶 @11zband
[00:09.981]小号：TerenceHsieh谢燕辉＠11zband
[00:11.756]混音：周天澈混音团队
[00:17.038]都 是勇敢的
[00:23.198]你额头的伤口 你的 不同 你犯的错
[00:31.663]都 不必隐藏
[00:38.036]你破旧的玩偶 你的 面具 你的自我
[00:46.478]他们说 要带着光 驯服每一头怪兽
[00:53.339]他们说 要缝好你的伤
[00:56.469]没有人爱小丑 为何孤独 不可 光荣
[01:03.823]人只有不完美 值得歌颂
[01:08.058]谁说污泥满身的不算英雄
[01:15.579]爱你孤身走暗巷 爱你不跪的模样
[01:19.339]爱你对峙过绝望 不肯哭一场
[01:23.025]爱你破烂的衣裳 却敢堵命运的枪
[01:26.709]爱你和我那么像 缺口都一样
[01:30.415]去吗 配吗 这褴褛的披风
[01:34.148]战吗 战啊 以最卑微的梦
[01:37.802]致那黑夜中的呜咽与怒吼
[01:45.076]谁说站在光里的才算英雄
[02:03.663]他们说 要戒了你的狂
[02:06.367]就像擦掉了污垢
[02:10.952]他们说 要顺台阶而上
[02:14.061]而代价是低头
[02:18.099]那就让我 不可 乘风
[02:21.382]你一样骄傲着 那种孤勇
[02:25.753]谁说对弈平凡的不算英雄
[02:33.183]爱你孤身走暗巷 爱你不跪的模样
[02:36.837]爱你对峙过绝望 不肯哭一场
[02:40.573]爱你破烂的衣裳 却敢堵命运的枪
[02:44.254]爱你和我那么像 缺口都一样
[02:47.883]去吗 配吗 这褴褛的披风
[02:51.652]战吗 战啊 以最卑微的梦
[02:55.314]致那黑夜中的呜咽与怒吼
[03:02.440]谁说站在光里的才算英雄
[03:07.251]你的斑驳 与众不同 与众不同
[03:14.664]你的沉默 震耳欲聋 震耳欲聋
[03:35.840]爱你孤身走暗巷 爱你不跪的模样
[03:39.631]爱你对峙过绝望 不肯哭一场
[03:43.280]爱你来自于蛮荒 一生不借谁的光
[03:46.959]你将造你的城邦 在废墟之上
[03:50.719]去吗 去啊 以最卑微的梦
[03:54.447]战吗 战啊 以最孤高的梦
[03:58.071]致那黑夜中的呜咽与怒吼
[04:04.925]谁说站在光里的才算英雄