[ver:v1.0]
[ti:145913443]
[00:00.40]勿忘心安 - 张杰
[00:01.67]词：裴育
[00:02.38]曲：曲世聪
[00:03.33]编曲：宋涛/曲世聪
[00:04.09]制作人：曲世聪/张杰
[00:04.42]钢琴：宋涛
[00:04.59]箱琴：宋睿
[00:04.75]电吉它：宋睿
[00:04.95]电吉它：邱俊杰
[00:05.18]人声编辑：孙炜祁
[00:05.45]录音师：曲世聪
[00:05.68]混音师：王辰
[00:05.87]混音棚：shicong fatnunu
[00:06.07]母带：Chris Gehringer@Sterling Sound NY
[00:06.30]监制/出品人：张杰
[00:06.60]制作/发行：行星文化Planet Culture
[00:14.58]不要再逗留
[00:18.16]人心太拥挤
[00:21.87]被混乱的游戏
[00:23.86]或是真理的命运
[00:29.11]我自己问自己
[00:32.94]完成到这里
[00:36.70]到底还剩多少
[00:38.68]不用挣扎的阴霾
[00:44.10]只是无奈这些问题无人交流
[00:52.63]只好任凭生命去阻碍
[00:58.75]中途的放纵
[01:02.16]才选错了出口
[01:06.43]泛滥的欲望无邪
[01:09.21]却沦为成烂醉
[01:13.62]早已该放手
[01:17.01]这无休的阴谋
[01:20.75]玩笑已过半
[01:24.09]不由不该
[01:28.26]路还有汗流
[01:31.74]梦还没腐朽
[01:35.49]命运到最后
[01:39.12]勿忘心安
[01:46.92]不要再逗留
[01:50.57]人心太闪躲
[01:54.07]被混乱的双眼
[01:56.11]或是听觉卑微不前
[02:01.37]我自己问自己
[02:04.94]退路已在原地
[02:08.55]不可能撑不下去
[02:10.70]沦落逃避的宣判
[02:16.37]只是无奈这些问题无人交流
[02:24.98]只好任凭生命去阻碍
[02:31.02]中途的放纵
[02:34.00]才选错了出口
[02:39.07]泛滥的欲望无邪
[02:41.58]却沦为成烂醉
[02:49.38]早已该放手
[02:52.78]这无休的阴谋
[02:56.78]玩笑已过半
[02:59.98]不能不由不该
[03:03.96]一路还有汗流
[03:07.64]梦还没有腐朽
[03:11.46]命运到最后
[03:14.75]记得勿忘心安
[03:18.99]早已该放手
[03:22.39]这无休的阴谋
[03:26.34]玩笑已过半
[03:29.48]不由不该
[03:33.70]一路还有汗流
[03:37.34]梦还没有腐朽
[03:41.18]命运到最后
[03:44.43]记得勿忘心安