[ver:v1.0]
[ar:张杰]
[ti:不熄的光]
[by:v_xnzhao]
[00:00.000]不熄的光 (《火影忍者》手游重燃主题曲) - 张杰
[00:00.360]词 Lyricist：唐恬 Tang Tian
[00:00.468]曲 Composer：黄韵仁 Eric Ng
[00:00.602]每一战 受过的伤 都将带你前往
[00:05.631]叫不后悔的地方
[00:08.484]无需被看好的梦
[00:11.806]一样发出耀眼的光
[00:26.466]最特别 的天赋
[00:28.247]是现实 多残酷
[00:29.979]都没退后 过一步
[00:33.506]这骄傲 很孤独
[00:35.269]看不见 的日出
[00:37.026]自尊却撑着 不肯谢幕
[00:40.833]Woo
[00:43.856]我也曾经这样以为
[00:46.870]在人群 在队尾 赤手空拳地追
[00:53.358]每一道 燃烧的伤 都将带你前往
[00:57.895]叫不后悔的地方
[01:00.396]最普通的角落
[01:03.505]了不起的勇闯
[01:07.488]每一道 绽放的伤 宣告誓言不忘
[01:12.118]在命运的决斗场
[01:14.606]掌声会敬你的梦
[01:17.673]和你不肯熄灭的光
[01:21.124]依然战斗着 谁敢说凡庸
[01:35.875]你站在 黑暗处
[01:37.557]先学会 怎么输
[01:39.262]所以坚持才很酷
[01:42.822]无面无 光的路
[01:44.639]你从来 没让步
[01:46.485]是为了成为 谁的庇护
[01:50.233]Woo
[01:53.220]闯过每个夜去明天
[01:56.340]有悲伤 有错对 赤手空拳地追
[02:02.649]每一道 燃烧的伤 都将带你前往
[02:07.235]叫不后悔的地方
[02:09.691]最普通的角落
[02:12.833]了不起的勇闯
[02:16.828]每一道 绽放的伤 宣告不曾投降
[02:21.472]在命运的决斗场
[02:23.927]掌声会敬你的梦
[02:26.999]和你不肯熄灭的光
[02:48.596]每一战 受过的伤 都将带你前往
[02:53.518]你最渴望的地方
[02:55.950]穿过人海的墙
[02:58.934]去自己的主场
[03:02.998]请用那 受过的伤 燃烧着的心脏
[03:07.582]去赢下那决斗场
[03:10.137]掌声会敬你的梦
[03:13.236]和你不肯熄灭的光
[03:21.753]谁敢说凡庸
[03:27.898]每一战 受过的伤 都将带你前往
[03:32.916]叫不后悔的地方
[03:35.657]无需被看好的梦
[03:39.341]一样发出耀眼的光
[03:45.243]制作/编曲 Producer/Arranger：黄韵仁 Eric Ng
[03:46.090]鼓 Drums：Kan Umsuupan (Potato band, Thailand)
[03:46.252]吉他/键盘/贝斯/和声编写Guitars/Keyboards/Bass/Backing Vocals Arrangement：黄韵仁 Eric Ng (Funkie Monkies Productions)
[03:46.964]人声录音师 Vocal Recording Engineer：张杰 Jason Zhang
[03:47.372]人声剪辑师 Vocal Editing Engineer：张杰 Jason Zhang
[03:47.756]人声录音室 Vocal Recording Studio：未来•福录音室 FUTURE•LIVE STUDIO
[03:48.384]鼓录音师 Drum Recording Engineer：Voravat Vivatvanich/Tanadon Rujinatham
[03:48.550]鼓录音师助理 Drum Recording Engineer Assistant：Potchara Rattanaarun/Chaiyaporn Ketkaew/Chayakorn Saensud/Nichapa Lounwutti
[03:48.565]鼓录音室 Drum recording studio：Grand's Studio (Thailand)
[03:48.575]和声 Backing Vocals：黄韵仁 Eric Ng/吴周烁 Joshua Goh/何仁杰 Isaac Ho/王俊杰 JJ Ong/盛文 Sherman Lim/云慧玲 Yun Huiling/戴毅圣 Tai Yi Sheng/林育德 Thaddeus Lin/黄姿宁 Lyla Ng
[03:48.624]和声录音室 Backing Vocals Recording Studio：亚洲音乐学院 The Songwriter Music College (Singapore)
[03:48.644]混音师 Mixing Engineer：Frank Lee
[03:48.651]混音室 Mixing Studio：齐天音乐录音室 Funkie Monkies Recording Studio (Singapore)
[03:48.668]母带后期处理工程师 Mastering Engineer：Joseph Bozzi
[03:48.681]母带后期处理录音室 Mastering Studio：Bernie Grundman Mastering (USA)
[03:48.696]杜比全景声混音师 Dolby Atmos Mixing Engineer：吴周烁 Joshua Goh
[03:48.713]杜比全景声混音师助理 Dolby Atmos Assistant Mixing Engineer：Alwyn Tay
[03:48.730]杜比全景声混音 Dolby Atmos Mixing Studio：摩卡映像实验室 Mocha Chai Laboratories (Singapore)
[03:48.752]杜比全景声混音顾问 Dolby Atmos Mixing Consultant：王世鸿 Robin Wong
[03:48.770]项目统筹 Project Coordinator：宋旭辉 Shawn Song@索尼音乐/李若嫣 Ruoyan Li@索尼音乐
[03:48.795]推广统筹 Promotion Coordinator：来建增 Jason Lai@索尼音乐
[03:48.810]制作统筹 Production Coordinator：陈晓磊/赵楚峰 Chufeng Zhao@索尼音乐
[03:48.829]监制 Deputy Executive Producer：许雯静 Vivian Xu@索尼音乐/刘嘉雄 Charles Liu@索尼音乐
[03:48.853]总监制 Chief Executive Producer：陈国威 Andrew Chan@索尼音乐
[03:48.868]出品 Co-present：腾讯游戏/索尼音乐/火影忍者手游/魔方工作室/万代南梦宫（上海）娱乐有限公司

