[ml:1.0]
[ver:v1.0]
[ti:Black Or White]
[ar:10]
[al:]
[by:]
[00:00.000]   
[00:00.000]Black Or White (Live) - 张杰
[00:04.080]   
[00:04.080]原唱：Michael Jackson
[00:08.170]   
[00:08.170]词：Michael Jackson
[00:12.250]   
[00:12.250]曲：Michael Jackson
[00:16.340]   
[00:16.340]编曲：PyoKeunSoo（Nickii）
[00:20.434]   
[00:20.434]I took my baby on a Saturday bang
[00:24.694]我带着宝贝去度周末
[00:24.694]Boy is that girl with you
[00:25.967]“小伙子，这是你的姑娘？”
[00:25.967]Yes we're one and the same
[00:28.502]“是的，我们心心相印，合二为一”
[00:28.502]Now I believe in miracles
[00:30.575]现在我相信奇迹
[00:30.575]And a miracle has happened tonight
[00:36.221]而今夜奇迹已经显现
[00:36.221]But  if you're thinkin' about my baby
[00:39.111]但如果你在意我的姑娘
[00:39.111]It don't matter if you're black or white
[00:44.940]你是黑是白都没有关系
[00:44.940]I said If You're Thinkin' About My Baby
[00:47.772]我说如果你想成为我的宝贝
[00:47.772]It Don't Matter If You're Black Or White
[00:53.677]你是黑是白都没有关系
[00:53.677]I said If You're Thinkin' About My brother
[00:56.603]我说如果你想成为我的兄弟
[00:56.603]It Don't Matter If You're Black Or White
[01:26.914]你是黑是白都没有关系
[01:26.914]They print my message in the Saturday Sun
[01:31.044]他们把我的消息印在周末《太阳报》上
[01:31.044]I had to tell them I ain't second to none
[01:34.729]我要告诉他们我就是王
[01:34.729]And I told about equality and it's true
[01:37.184]我坚信人人平等
[01:37.184]Either you're wrong or you're right
[01:42.020]无论你是对是错都改变不了这个真理
[01:42.020]But  if you're thinkin' about my baby
[01:44.486]但如果你在意我的姑娘
[01:44.486]It don't matter if you're black or white
[02:03.660]你是黑是白都没有关系
[02:03.660]I am tired of this devil
[02:05.806]我厌倦了这样的谬误
[02:05.806]I am tired of this stuff
[02:07.870]我厌倦了这样的事情
[02:07.870]I am tired of this business
[02:09.814]我厌倦了这样的生意场
[02:09.814]Sew when the going gets rough
[02:11.958]只到亡羊才去补牢
[02:11.958]I ain't scared of your brother
[02:14.062]我不怕你的哥们
[02:14.062]I ain'ts scared of no sheets
[02:16.110]我不怕小报绯闻
[02:16.110]I ain't scared of nobody
[02:18.082]我不怕任何人
[02:18.082]Girl when the goin' gets mean
[02:22.402]宝贝，只要一切有意义
[02:22.402]Protection
[02:23.278]帮派
[02:23.278]For gangs  clubs  and nations
[02:24.750]社团、民族各自为政
[02:24.750]Causing grief in human relations
[02:26.287]人际关系不断遭到创伤
[02:26.287]It's a turf war on a global scale
[02:28.784]这是世界级别的区域大战
[02:28.784]I'd rather hear both sides of the tale
[02:30.463]我宁可兼听双方
[02:30.463]See  it's not about races
[02:31.977]无关于种族
[02:31.977]Just places
[02:32.743]只关于面孔
[02:32.743]Faces
[02:33.569]和地方
[02:33.569]Where your blood comes from
[02:34.807]要知道你的血缘
[02:34.807]Is were your space is
[02:35.657]要清楚你的位置
[02:35.657]I've seen the bright get duller
[02:36.793]我看见光明正在黯淡
[02:36.793]I'm not going to spend my life being a color
[02:43.065]我这辈子不是为了某种肤色而活
[02:43.065]Don't tell me you agree with me
[02:44.988]不要说你同意我的言论
[02:44.988]When I saw you kicking dirt in my eye
[02:50.292]当你还在我的面前恶意中伤
[02:50.292]But  if you're thinkin' about my baby
[02:52.869]但如果你在意我的姑娘
[02:52.869]It don't matter if you're black or white
[02:58.751]你是黑是白都没有关系
[02:58.751]I said if you're thinkin' of being my baby
[03:01.409]我说如果你想成为我的宝贝
[03:01.409]It don't matter if you're black or white
[03:07.233]你是黑是白都没有关系
[03:07.233]I said if you're thinkin' of being my brother
[03:09.538]我说如果你想成为我的兄弟
[03:09.538]It don't matter if you're black or white
[03:21.131]你是黑是白都没有关系
[03:21.131]NO Matter If You're Black Or White
[03:25.011]你是黑是白都没有关系
[03:25.011]NO  Matter If You're Black Or White
[03:30.638]你是黑是白都没有关系
[03:30.638]It's Black  It's White It's Tough For You To Get By
[03:34.542]是黑，是白，只要你要强就是强者
[03:34.542]It's Black   It's White It's Tough For You To Get By
[03:38.785]是黑，是白，只要你要强就是强者
[03:38.785]It's Black  It's White It's Tough For You To Get By
[03:42.732]是黑，是白，只要你要强就是强者
[03:42.732]It's Black   It's White It's Tough For You To Get By
[03:47.651]是黑，是白，只要你要强就是强者
[03:47.651]Black Or White
[03:52.467]是黑，是白
[03:52.467]Black Or White
[03:59.156]是黑，是白
[03:59.156]Yea  yea  yea
[04:14.516]   
[04:14.516]Black Or White
[04:39.194]是黑，是白
[04:39.194]