[ver:v1.0]
[ti:身骑白马]
[ar:张杰]
[al:声生不息·宝岛季 第五期]
[by:v_xnzhao]
[00:00.000]身骑白马 (Live) - 张杰
[00:02.191]《身骑白马》
[00:03.152]词：徐佳莹
[00:03.893]曲：徐佳莹/苏通达
[00:05.212]改编编曲：陈牧荻
[00:06.332]原唱：徐佳莹
[00:07.753]SP：丰华音乐经纪股份有限公司
[00:08.197]《传说》
[00:08.333]词：简远信
[00:08.466]曲：杨昊东
[00:08.599]原唱：杨昊东/韩元元
[00:08.898]SP：山西发声计划文化传媒有限公司
[00:09.382]音乐总监：谷粟@牛班NEWBAND
[00:09.721]音响总监：何飚
[00:09.907]舞台总监：李柯
[00:10.106]音乐监制：陈美威
[00:10.353]音乐设计：王皓@WONDERWALL
[00:10.579]制作人：汤佩弦@牛班NEWBAND
[00:10.903]混音：林梦洋
[00:11.071]戏剧指导：赵月红
[00:11.297]乐队队长：倪方来@牛班NEWBAND
[00:11.670]键盘：董音@牛班NEWBAND/洪信杰@牛班NEWBAND
[00:12.163]吉他：倪方来@牛班NEWBAND/毕赫宸@牛班NEWBAND
[00:12.692]贝斯：章谋圣@牛班NEWBAND
[00:12.985]鼓：郝稷伦@牛班NEWBAND
[00:13.249]打击乐：荣辰初@牛班NEWBAND
[00:13.576]和音：王梓琼@牛班NEWBAND/杨画画@牛班NEWBAND/海洋@牛班NEWBAND/张石荻@牛班NEWBAND
[00:14.529]PGM：郭锦阳@牛班NEWBAND
[00:14.795]弦乐：李琪弦乐团
[00:15.519]我爱谁 跨不过 从来也不觉得错
[00:22.863]自以为 抓着痛 就能往回忆里躲
[00:29.815]偏执相信着 受诅咒的水晶球
[00:37.206]阻挡可能心动的理由
[00:44.999]而你却 靠近了 逼我们视线交错
[00:52.018]原地不动 或向前走 突然在意这分钟
[00:59.339]眼前荒沙弥漫了等候
[01:03.041]耳边传来孱弱的呼救
[01:06.720]追赶要我 爱得不保留
[01:16.128]我身骑白马 走三关
[01:23.517]我改换素衣 回中原
[01:31.207]放下西凉 无人管
[01:38.381]我一心只想 王宝钏
[02:00.677]而你却 靠近了 逼我们视线交错
[02:07.685]原地不动 或向前走 突然在意这分钟
[02:15.148]眼前荒沙弥漫了等候
[02:18.713]耳边传来孱弱的呼救
[02:22.459]追赶要我 爱得不保留
[02:29.938]我身骑白马 走三关
[02:37.429]我改换素衣 回中原
[02:44.981]放下西凉 无人管
[02:52.076]我一心只想 王宝钏
[03:01.139]满身伤痕累累也来不及痛
[03:06.618]那是指引我走向你的清楚感受
[03:15.750]不管危不危险
[03:17.638]都要放下一切跟你走
[03:21.630]只要一起承担
[03:25.359]只要你不放手
[03:35.321]一马离了西凉关
[03:41.918]赶回寒窑见宝钏
[03:47.688]相府算粮大登殿
[03:54.251]欢欢喜喜再团圆
[04:06.110]我身骑白马 走三关
[04:13.429]我改换素衣 回中原
[04:20.934]放下西凉 无人管
[04:28.206]我一心只想 王宝钏
[04:35.611]我身骑白马 走三关
[04:42.851]我改换素衣 回中原
[04:50.513]放下西凉 无人管
[05:03.082]我一心只想 王宝钏

