[ver:v1.0]
[ti:燕归巢]
[ar:张靓颖]
[al:燕归巢]
[by:]
[00:00.912]燕归巢 - 张靓颖 (Jane Zhang)/张杰 (Jason Zhang)
[00:02.432]词：许嵩
[00:03.160]曲：许嵩
[00:15.104]男：雨后江岸天破晓
[00:18.474]老舟新客知多少
[00:21.844]远山见竹林芳草
[00:24.907]晨风抚绿了芭蕉
[00:29.008]女：寒梅落尽把冬了
[00:32.330]衔春的燕想归巢
[00:35.938]沿途的景 牵挂的人
[00:39.489]两情迢迢
[00:43.271]男：柳叶桨溅桃花浪
[00:45.745]汀州里鹤眺远方
[00:50.055]女：饮一盏岁月留香
[00:52.705]唱一曲往事飞扬
[00:57.155]合：山水间歌声回荡
[01:00.663]回荡思念的滚烫
[01:04.209]去年的家书两行
[01:07.223]读来又热了眼眶
[01:11.321]云水边静沐暖阳
[01:14.585]烟波里久违的故乡
[01:18.353]别来无恙
[01:20.633]你在心上
[01:39.761]男：柳叶桨溅桃花浪
[01:42.163]汀州里鹤眺远方
[01:46.513]女：饮一盏岁月留香
[01:49.201]唱一曲往事飞扬
[01:53.665]合：山水间歌声回荡
[01:57.150]回荡思念的滚烫
[02:00.641]去年的家书两行
[02:03.694]读来又热了眼眶
[02:07.726]云水边静沐暖阳
[02:11.038]烟波里久违的故乡
[02:14.776]别来无恙
[02:17.112]你在心上
[02:22.927]男：儿时的窗 
[02:24.567]女：苍老的墙
[02:26.217]合：是否偷换了方向
[02:29.805]男：堂前的你和我
[02:31.551]女：相逢时会沉默
[02:33.303]合：还是会诉尽衷肠
[02:39.567]女：山水间歌声回荡
[02:43.135]回荡思念的滚烫
[02:46.751]男：去年的家书两行
[02:49.551]读来又热了眼眶
[02:53.608]合：云水边静沐暖阳
[02:56.857]烟波里久违的故乡
[03:00.719]别来无恙
[03:03.063]你在心上
[03:07.789]别来无恙
[03:10.085]你在心上