[ml:1.0]
[ver:v1.0]
[ti:Stand By Me]
[ar:戴佩妮,Ella陈嘉桦,张杰,G.E.M. 邓紫棋,王源,于文文]
[al:时光音乐会・老友记 第1期]
[by:v_qinyuqin]
[00:00.000]   
[00:00.000]Stand By Me (Live) - 戴佩妮/Ella陈嘉桦/张杰/G.E.M.邓紫棋/王源/于文文
[00:01.368]   
[00:01.368]词：Ben E. King/Jerry Leiber/Mike Stoller
[00:01.564]   
[00:01.564]曲：Ben E. King/Jerry Leiber/Mike Stoller
[00:01.770]   
[00:01.770]编曲：弋洋
[00:01.907]   
[00:01.907]制作人：荒井十一
[00:02.124]   
[00:02.124]和声编写：鱼椒盐
[00:02.359]   
[00:02.359]音乐总监：荒井十一
[00:02.614]   
[00:02.614]音乐统筹：许夙@ELEVENZ
[00:02.849]   
[00:02.849]鼓：荒井十一@11zband
[00:03.056]   
[00:03.056]贝斯：Damien Banzigou@11zband
[00:03.186]   
[00:03.186]吉他：Lawrence Ku顾忠山/胡晨HUX@11zband
[00:03.549]   
[00:03.549]键盘：吴加恩/弋洋@11zband
[00:03.852]   
[00:03.852]小提琴：刘星@11zband
[00:04.036]   
[00:04.036]和声：鱼椒盐/张恋歌/林灵@11zband
[00:04.473]   
[00:04.473]PGM：Sanbist Lin克昶@11zband
[00:04.673]   
[00:04.673]混音：周天澈混音团队
[00:06.385]   
[00:06.385]Oh darlin' darlin' stand by me oh stand by me
[00:18.608]oh 亲爱的 亲爱的 请待在我身旁 oh 待在我身旁
[00:18.608]Oh stand stand by me stand by me
[00:47.994]待在我身旁 待在我身旁
[00:47.994]When the night has come
[00:53.456]当黑夜降临
[00:53.456]And the land is dark
[00:56.842]大地黑暗
[00:56.842]And the moon is the only light we'll see
[01:06.029]只有月光在我们眼中闪烁
[01:06.029]No I won't be afraid no I won't be afraid
[01:14.511]不 我不会害怕 不 我不会害怕
[01:14.511]Just as long as you stand stand by me
[01:21.975]只要有你在我身旁
[01:21.975]So darlin' darlin' stand by me oh stand by me
[01:32.552]所以亲爱的 亲爱的 请待在我身旁 oh 待在我身旁
[01:32.552]Oh stand stand by me stand by me
[01:41.556]待在我身旁 待在我身旁
[01:41.556]If the sky that we look upon should tumble and fall
[01:50.340]如果我们头顶的苍穹将要塌下
[01:50.340]All the mountains should crumble to the sea
[01:58.847]山崩地裂
[01:58.847]I won't cry I won't cry no I won't shed a tear
[02:08.077]我不会哭泣 我不会哭泣 是的 我不会流下一滴眼泪
[02:08.077]Just as long as you stand by me
[02:15.208]只要有你在我身旁
[02:15.208]And darlin' darlin' stand by me oh stand by me
[02:26.050]亲爱的 亲爱的 请待在我身旁 oh 待在我身旁
[02:26.050]Oh darlin' stand by me stand by me
[02:52.975]亲爱的 待在我身旁
[02:52.975]When the night has come
[02:58.771]当黑夜降临
[02:58.771]And the land is dark
[03:02.018]大地黑暗
[03:02.018]And the moon is the only light we'll see
[03:09.080]只有月光在我们眼中闪烁
[03:09.080]So darlin' darlin'
[03:16.121]所以亲爱的 亲爱的
[03:16.121]Stand by me oh stand by me
[03:24.101]请待在我身旁 oh 待在我身旁
[03:24.101]Oh darlin' stand by me stand by me
[03:31.431]亲爱的 待在我身旁
[03:31.431]Whenever you are in trouble won’t you stand by me oh
[03:38.311]无论你在哪儿陷入困境 待在我身旁
[03:38.311]Stand by me stand by me stand by me
[04:08.775]待在我身旁
[04:08.775]No I won't be afraid
[04:13.364]不 我不会害怕
[04:13.364]no I won't be afraid
[04:18.125]不 我不会害怕
[04:18.125]Just as long as you stand
[04:24.383]只要有你在我身旁
[04:24.383]Stand by me
[04:28.501]待在我身旁
[04:28.501]