[ver:v1.0]
[ti:朋友]
[ar:谭咏麟,张杰,林志炫,许茹芸,凤凰传奇,郁可唯,钟镇涛]
[al:时光音乐会 第13期]
[by:p_pxxinzhao]
[00:00.000]朋友 (Live) - 谭咏麟 (Alan Tam)/张杰 (Jason Zhang)/林志炫 (Terry Lin)/许茹芸 (Valen Hsu)/凤凰传奇/郁可唯 (Yisa Yu)/钟镇涛 (Kenny Bee)
[00:01.010]词：向雪怀
[00:02.030]曲：芹泽广明
[00:03.040]编曲：弋洋/卢东尼
[00:04.060]制作人：荒井十一
[00:05.070]音乐总监：荒井十一
[00:06.090]音乐统筹：许夙 @ELEVENZMUSIC
[00:07.100]制作协助：周品
[00:08.120]乐队总监：Lawrence Ku顾忠山 ＠11zband
[00:09.130]鼓：荒井十一 ＠11zband
[00:10.150]吉他：Lawrence Ku顾忠山/胡晨HUX ＠11zband
[00:11.160]键盘：弋洋/刘晓光 ＠11zband
[00:12.180]小提琴：刘星 ＠11zband
[00:13.190]大提琴：李诗琪 ＠11zband
[00:14.210]小号：Toby Mak ＠11zband
[00:15.220]和声：毕赫宬/鱼椒盐/张恋歌/张嫚宸 ＠11zband
[00:16.240]PGM：Sanbist Lin克昶 ＠11zband
[00:17.250]混音：周天澈混音团队
[00:18.285]繁星流动 和你同路
[00:26.890]从不相识 开始心接近
[00:31.205]默默以真挚待人
[00:35.522]人生如梦 朋友如雾
[00:44.566]难得知心 几经风暴
[00:48.588]为着我不退半步 正是你
[00:56.265]遥遥晚空 点点星光 息息相关
[01:00.181]你我哪怕荆棘铺满路
[01:06.680]替我解开心中的孤单
[01:10.007]是谁明白我
[01:13.875]情同两手 一起开心 一起悲伤
[01:17.758]彼此分担 总不分我或你
[01:24.328]你为了我 我为了你
[01:29.274]共赴患难 绝望里紧握你手
[01:36.451]朋友
[02:03.449]繁星流动 和你同路
[02:12.177]从不相识 开始心接近
[02:16.422]默默以真挚待人
[02:21.041]人生如梦 朋友如雾
[02:29.736]难得知心 几经风暴
[02:33.900]为着我不退半步 正是你
[02:41.602]遥遥晚空 点点星光 息息相关
[02:45.453]你我哪怕荆棘铺满路
[02:52.071]替我解开心中的孤单 是谁明白我
[02:59.213]情同两手 一起开心 一起悲伤
[03:03.077]彼此分担 总不分我或你
[03:09.613]你为了我 我为了你
[03:14.583]共赴患难 绝望里紧握你手
[03:21.738]朋友
[03:25.558]遥遥晚空 点点星光 息息相关
[03:29.445]你我哪怕荆棘铺满路
[03:35.911]替我解开心中的孤单 是谁明白我
[03:43.051]情同两手 一起开心 一起悲伤
[03:46.987]彼此分担 总不分我或你
[03:53.481]你为了我 我为了你
[03:58.465]共赴患难 绝望里紧握你手
[04:05.518]朋友