[ver:v1.0]
[ar:谭咏麟,张学友,刘德华,钟镇涛,陈慧娴,草蜢,李克勤,容祖儿,杨千,雷有辉,吕方,张杰,张靓颖,伍珂h,梁汉文,林o,卫兰,李幸倪,AGA,HANA菊梓乔,吴若希,胡鸿钧,林晓峰,萧凯恩,炎明熹,Mike 曾比特]
[ti:前]
[by:v_emilylu]
[00:00.000]前 (香港特别行政区成立25周年主题曲) - 谭咏麟/张学友/刘德华/钟镇涛/陈慧娴/草蜢/李克勤/容祖儿/杨千/雷有辉/吕方/张杰/张靓颖/伍珂h/梁汉文/林o/卫兰/李幸倪/AGA/HANA菊梓乔/吴若希/胡鸿钧/林晓峰/萧凯恩/炎明熹/Mike 曾比特
[00:12.987]词：陈少琪
[00:13.455]曲：张家诚
[00:13.923]监制：陈少琪
[00:14.508]编曲/监唱：张家诚
[00:15.450]我和你曾同无负众望
[00:22.334]这城市才发光到远岸
[00:29.179]抬头望 勇敢担当
[00:32.524]记着成功需苦干
[00:35.378]如无互助守望
[00:38.131]如何渡过夜寒
[00:43.753]过云雨常妨碍着远望
[00:50.754]到晴朗时同迎候阳光
[00:57.666]无用看得到才信
[01:00.995]明白努力后才有望
[01:04.623]同留在海港
[01:06.608]同聚焦于前方
[01:11.362]在这机遇面前 希望面前
[01:15.676]好好的锻炼
[01:18.493]岁月留身边 开展不忘信念
[01:25.533]用我心路代言 坚毅代言
[01:29.866]建立每一天
[01:32.995]而梦想的回音终可听见
[01:51.387]既然向前期待大发现
[01:58.263]再无理由行动待明天
[02:05.077]前路有阻隔难免
[02:08.512]成就要用未来答辩
[02:12.045]回头望起点
[02:14.142]从未担心雨天
[02:18.848]在这机遇面前 希望面前
[02:23.150]好好的锻炼
[02:25.890]岁月留身边 开展不忘信念
[02:33.063]用我心路代言 坚毅代言
[02:37.411]建立每一天
[02:40.475]寻梦者的长跑尽全力领先
[02:58.098]在这机遇面前 希望面前
[03:02.259]好好的锻炼
[03:05.015]岁月留身边 始终不忘信念
[03:12.125]用我心路代言 坚毅代言
[03:16.486]建立每一天
[03:19.552]寻梦者启程起跑线
[03:23.198]在这狮子山下冲线
[03:26.740]愿这香港同心一起创建

